丰:丨
中:丨
卡:丨
串:丨
临:丨
事:亅
乃:丿
九:丿
久:丿
么:丿
丸:丿
乏:丿
乌:丿
丹:丿
册:丿
乎:丿
乐:丿
乍:丿
丘:丿
乓:丿
乒:丿
乔:丿
丢:丿
乖:丿
乘:丿
了:乛
予:乛
书:乛
一:一
丁:一
七:一
万:一
三:一
上:一
下:一
与:一
丈:一
无:一
不:一
丑:一
丐:一
专:一
业:一
丙:一
东:一
且:一
世:一
丛:一
丝:一
两:一
严:一
丽:一
丧:一
表:一
乙:乙
乞:乙
习:乙
乡:乙
也:乙
买:乙
乱:乙
乾:乙
乳:乚
之:丶
义:丶
为:丶
主:丶
举:丶
八:八
公:八
六:八
共:八
兴:八
兵:八
典:八
其:八
具:八
美:八
羞:八
羡:八
冀:八
勺:勹
勾:勹
勿:勹
匀:勹
包:勹
匆:勹
匈:勹
匕:匕
北:匕
匙:匕
冯:冫
冰:冫
冲:冫
决:冫
冻:冫
况:冫
冷:冫
冶:冫
净:冫
凉:冫
凌:冫
凄:冫
准:冫
凑:冫
减:冫
凛:冫
凝:冫
卜:卜
卢:卜
占:卜
卤:卜
卦:卜
卧:卜
厂:厂
历:厂
厅:厂
厉:厂
压:厂
厌:厂
厕:厂
厚:厂
厘:厂
原:厂
厢:厂
厨:厂
厦:厂
刀:刀
刁:刀
刃:刀
分:刀
切:刀
争:刀
初:刀
免:刀
龟:刀
券:刀
兔:刀
剪:刀
劈:刀
刊:刂
创:刂
刚:刂
划:刂
列:刂
刘:刂
刑:刂
则:刂
刨:刂
别:刂
利:刂
判:刂
删:刂
刹:刂
刺:刂
到:刂
刮:刂
刽:刂
剂:刂
刻:刂
刷:刂
制:刂
剑:刂
前:刂
剃:刂
削:刂
剥:刂
剧:刂
剖:刂
剔:刂
副:刂
割:刂
剩:刂
剿:刂
儿:儿
允:儿
兄:儿
光:儿
先:儿
兆:儿
党:儿
兜:儿
兢:儿
二:二
亏:二
于:二
元:二
互:二
井:二
五:二
云:二
亚:二
些:二
区:匚
匹:匚
匠:匚
匣:匚
医:匚
匪:匚
匿:匚
匾:匚
邓:阝
队:阝
邦:阝
防:阝
阶:阝
阱:阝
那:阝
邪:阝
邢:阝
阳:阝
阴:阝
阵:阝
阿:阝
陈:阝
附:阝
际:阝
邻:阝
陆:阝
邮:阝
阻:阝
陌:阝
降:阝
郊:阝
郎:阝
陋:阝
陕:阝
限:阝
郁:阝
郑:阝
除:阝
陡:阝
险:阝
院:阝
陨:阝
部:阝
都:阝
郭:阝
陵:阝
陪:阝
陶:阝
陷:阝
隆:阝
随:阝
隐:阝
隅:阝
隘:阝
隔:阝
隙:阝
鄙:阝
障:阝
隧:阝
兰:丷
关:丷
兑:丷
养:丷
兼:丷
兽:丷
几:几
凡:几
凤:几
凫:几
凯:几
凭:几
凰:几
凳:几
卫:卩
印:卩
即:卩
卵:卩
却:卩
卸:卩
卿:卩
冈:冂
内:冂
再:冂
网:冂
冒:冂
冕:冂
力:力
办:力
劝:力
功:力
加:力
务:力
动:力
劣:力
助:力
劫:力
劲:力
劳:力
励:力
努:力
势:力
勃:力
勉:力
勋:力
勇:力
勘:力
勒:力
募:力
勤:力
冗:冖
写:冖
军:冖
农:冖
罕:冖
冠:冖
冤:冖
凶:凵
凹:凵
出:凵
击:凵
凸:凵
函:凵
凿:凵
人:人
个:人
仓:人
从:人
介:人
今:人
仑:人
以:人
令:人
会:人
企:人
伞:人
众:人
余:人
亿:亻
化:亻
仇:亻
仅:亻
仆:亻
仁:亻
仍:亻
什:亻
代:亻
付:亻
们:亻
他:亻
仙:亻
仪:亻
仔:亻
仗:亻
仰:亻
传:亻
伐:亻
仿:亻
份:亻
伏:亻
伙:亻
价:亻
件:亻
伦:亻
任:亻
伤:亻
似:亻
伟:亻
伪:亻
伍:亻
休:亻
伊:亻
优:亻
仲:亻
伯:亻
伴:亻
伺:亻
但:亻
低:亻
佃:亻
佛:亻
估:亻
何:亻
伶:亻
你:亻
伸:亻
体:亻
位:亻
佣:亻
佑:亻
住:亻
作:亻
侧:亻
侈:亻
供:亻
佳:亻
侥:亻
例:亻
侣:亻
佩:亻
侨:亻
使:亻
侍:亻
侠:亻
依:亻
侦:亻
侄:亻
保:亻
便:亻
促:亻
俄:亻
俘:亻
侯:亻
俭:亻
俊:亻
俐:亻
俩:亻
俏:亻
侵:亻
俗:亻
侮:亻
信:亻
修:亻
俺:亻
倍:亻
倡:亻
倘:亻
倒:亻
俯:亻
候:亻
健:亻
借:亻
俱:亻
倦:亻
倔:亻
倾:亻
倚:亻
债:亻
值:亻
偿:亻
假:亻
傀:亻
偶:亻
偏:亻
停:亻
偷:亻
偎:亻
做:亻
傲:亻
傍:亻
储:亻
傅:亻
催:亻
傻:亻
像:亻
僚:亻
僧:亻
僵:亻
僻:亻
儒:亻
儡:亻
入:入
全:入
十:十
千:十
升:十
午:十
半:十
华:十
协:十
克:十
卑:十
单:十
卒:十
卖:十
卓:十
南:十
博:十
去:厶
县:厶
参:厶
叁:厶
亡:亠
充:亠
产:亠
亥:亠
交:亠
亦:亠
亩:亠
京:亠
享:亠
亮:亠
亲:亠
亭:亠
衰:亠
衷:亠
订:讠
讥:讠
计:讠
认:讠
记:讠
让:讠
讨:讠
讯:讠
训:讠
议:讠
讹:讠
访:讠
讽:讠
讳:讠
讲:讠
诀:讠
论:讠
设:讠
讼:讠
许:讠
讶:讠
词:讠
评:讠
识:讠
诉:讠
译:讠
诈:讠
诊:讠
证:讠
诅:讠
诚:讠
诞:讠
该:讠
诡:讠
话:讠
诗:讠
试:讠
详:讠
询:讠
诲:讠
诫:讠
说:讠
诵:讠
诬:讠
误:讠
诱:讠
语:讠
调:讠
读:讠
诽:讠
课:讠
谅:讠
诺:讠
请:讠
谁:讠
谊:讠
诸:讠
谆:讠
谈:讠
谍:讠
谎:讠
谜:讠
谋:讠
谓:讠
谐:讠
谚:讠
谒:讠
谤:讠
谦:讠
谢:讠
谣:讠
谨:讠
谬:讠
谱:讠
谭:讠
谴:讠
廷:廴
延:廴
建:廴
又:又
叉:又
及:又
反:又
双:又
友:又
发:又
变:又
取:又
受:又
叔:又
叛:又
叙:又
叠:又
艺:艹
艾:艹
节:艹
芒:艹
芍:艹
芋:艹
芝:艹
芭:艹
苍:艹
芳:艹
芬:艹
芙:艹
芥:艹
花:艹
芦:艹
芹:艹
苏:艹
苇:艹
芜:艹
芯:艹
芽:艹
苞:艹
范:艹
苟:艹
苦:艹
茄:艹
茎:艹
苛:艹
茅:艹
茂:艹
苗:艹
茉:艹
苹:艹
若:艹
苫:艹
苔:艹
英:艹
茁:艹
草:艹
茬:艹
茶:艹
荡:艹
荒:艹
茴:艹
荤:艹
荠:艹
荚:艹
茧:艹
荐:艹
荆:艹
荔:艹
茫:艹
荞:艹
茸:艹
荣:艹
药:艹
茵:艹
荧:艹
荸:艹
荷:艹
获:艹
莱:艹
莉:艹
莲:艹
莽:艹
莫:艹
莺:艹
莹:艹
菠:艹
菜:艹
菲:艹
菇:艹
菊:艹
菌:艹
菱:艹
萝:艹
萌:艹
萍:艹
菩:艹
萨:艹
萄:艹
萎:艹
萧:艹
萤:艹
营:艹
著:艹
葱:艹
蒂:艹
董:艹
葛:艹
葫:艹
蒋:艹
葵:艹
落:艹
葡:艹
葬:艹
蓖:艹
蒿:艹
蓝:艹
蒙:艹
蓬:艹
蒲:艹
蓉:艹
蒜:艹
蓄:艹
蒸:艹
蔼:艹
蔽:艹
蔓:艹
蔑:艹
蔫:艹
蔚:艹
箫:艹
蔗:艹
蕉:艹
蕊:艹
蔬:艹
蕴:艹
薄:艹
蕾:艹
薯:艹
薇:艹
薪:艹
薛:艹
藏:艹
藐:艹
藕:艹
藤:艹
蘑:艹
藻:艹
蘸:艹
屯:屮
彻:彳
役:彳
彼:彳
径:彳
往:彳
征:彳
待:彳
很:彳
徊:彳
律:彳
徒:彳
徐:彳
得:彳
徘:彳
徙:彳
循:彳
御:彳
微:彳
衙:彳
德:彳
衡:彳
徽:彳
巡:巛
巢:巛
川:川
州:川
边:辶
辽:辶
达:辶
过:辶
迈:辶
迄:辶
迁:辶
迅:辶
迂:辶
迟:辶
返:辶
还:辶
进:辶
近:辶
连:辶
违:辶
迎:辶
远:辶
运:辶
这:辶
迫:辶
述:辶
迹:辶
迷:辶
逆:辶
适:辶
送:辶
逃:辶
退:辶
选:辶
逊:辶
追:辶
逞:辶
递:辶
逗:辶
逢:辶
逛:辶
逝:辶
速:辶
通:辶
透:辶
途:辶
造:辶
逐:辶
逮:辶
逻:辶
逸:辶
逼:辶
遍:辶
道:辶
遏:辶
遂:辶
遗:辶
逾:辶
遇:辶
遣:辶
遥:辶
遭:辶
遮:辶
遵:辶
避:辶
邀:辶
寸:寸
对:寸
导:寸
寺:寸
寻:寸
寿:寸
封:寸
将:寸
射:寸
尉:寸
尊:寸
大:大
夭:大
夫:大
太:大
天:大
夯:大
失:大
头:大
央:大
夺:大
夹:大
夸:大
夷:大
奔:大
奋:大
奉:大
奇:大
奈:大
奄:大
奖:大
契:大
奕:大
奏:大
套:大
奢:大
奥:大
奠:大
飞:飞
干:干
平:干
并:干
年:干
幸:干
工:工
巨:工
巧:工
左:工
巩:工
巫:工
差:工
项:工
弓:弓
引:弓
弛:弓
弟:弓
张:弓
弧:弓
弥:弓
弦:弓
弯:弓
弱:弓
弹:弓
强:弓
开:廾
异:廾
弄:廾
弃:廾
弊:廾
广:广
庆:广
庄:广
庇:广
床:广
库:广
庐:广
序:广
应:广
底:广
店:广
废:广
府:广
庙:广
庞:广
度:广
庭:广
座:广
庵:广
康:广
廊:广
庶:广
庸:广
廓:广
廉:广
己:己
已:己
归:彐
当:彐
录:彐
巾:巾
币:巾
布:巾
市:巾
帅:巾
帆:巾
师:巾
希:巾
帐:巾
帘:巾
帕:巾
帖:巾
帜:巾
帚:巾
帮:巾
带:巾
帝:巾
席:巾
常:巾
幅:巾
帽:巾
幌:巾
幕:巾
幔:巾
幢:巾
口:口
叭:口
叨:口
叼:口
叮:口
句:口
古:口
号:口
叽:口
叫:口
可:口
另:口
叶:口
史:口
司:口
台:口
叹:口
右:口
召:口
只:口
吃:口
吊:口
合:口
各:口
吓:口
后:口
吉:口
吏:口
吕:口
吗:口
名:口
同:口
吐:口
吸:口
向:口
吁:口
吆:口
吧:口
吵:口
呈:口
吹:口
呆:口
吨:口
吠:口
吩:口
否:口
告:口
含:口
吭:口
吼:口
君:口
吝:口
呐:口
呕:口
启:口
呛:口
吮:口
听:口
吞:口
吻:口
呜:口
吴:口
呀:口
吟:口
员:口
吱:口
呵:口
哎:口
咐:口
咖:口
咕:口
和:口
呼:口
咙:口
命:口
呢:口
咆:口
呻:口
味:口
周:口
咒:口
咏:口
哀:口
哆:口
哈:口
咳:口
哄:口
哗:口
咧:口
咪:口
哪:口
品:口
咸:口
响:口
哑:口
咽:口
咬:口
哟:口
咱:口
咨:口
啊:口
唉:口
哺:口
唇:口
哥:口
哼:口
唤:口
唧:口
哭:口
唠:口
哩:口
哨:口
唆:口
唐:口
哮:口
唁:口
哲:口
唱:口
啡:口
唬:口
啃:口
啦:口
啰:口
啤:口
啥:口
商:口
售:口
唾:口
唯:口
啸:口
啄:口
喳:口
喘:口
喊:口
喝:口
喉:口
喇:口
喷:口
善:口
啼:口
喂:口
喜:口
喧:口
喻:口
嗤:口
嗓:口
嗜:口
嗦:口
嗡:口
嗅:口
嘀:口
嘉:口
嘁:口
嗽:口
嘲:口
嘿:口
嘹:口
嘶:口
嘱:口
噩:口
器:口
噪:口
嘴:口
嚎:口
嚣:口
嚼:口
嚷:口
囊:口
马:马
驰:马
驮:马
驯:马
驳:马
驴:马
驱:马
驾:马
驹:马
驶:马
驼:马
驻:马
骇:马
骄:马
骆:马
骂:马
骏:马
验:马
骑:马
骗:马
骚:马
骡:马
骤:马
门:门
闪:门
闭:门
闯:门
问:门
间:门
闷:门
闰:门
闲:门
闹:门
闸:门
阀:门
阁:门
闺:门
闽:门
闻:门
阅:门
阐:门
阎:门
阔:门
宁:宀
它:宀
安:宀
守:宀
宇:宀
宅:宀
宏:宀
宋:宀
完:宀
宝:宀
宠:宀
定:宀
官:宀
审:宀
实:宀
宛:宀
宜:宀
宙:宀
宗:宀
宫:宀
宦:宀
客:宀
室:宀
宪:宀
宣:宀
宾:宀
家:宀
害:宀
宽:宀
容:宀
宵:宀
宴:宀
宰:宀
寄:宀
寂:宀
寇:宀
密:宀
宿:宀
富:宀
寒:宀
寓:宀
寞:宀
寝:宀
察:宀
寡:宀
寥:宀
寨:宀
女:女
奶:女
奴:女
妇:女
奸:女
好:女
妈:女
如:女
她:女
妄:女
妆:女
妒:女
妨:女
妓:女
妙:女
妥:女
妖:女
姊:女
姑:女
姐:女
姆:女
妹:女
妻:女
始:女
委:女
姓:女
姜:女
娇:女
姥:女
娄:女
娜:女
娃:女
威:女
姚:女
姨:女
姻:女
姿:女
娩:女
娘:女
娱:女
婚:女
婆:女
娶:女
婶:女
婉:女
婴:女
媒:女
媚:女
嫂:女
婿:女
嫉:女
嫁:女
媳:女
嫌:女
嫡:女
嫩:女
嬉:女
犯:犭
狈:犭
狂:犭
犹:犭
狗:犭
狐:犭
狞:犭
独:犭
狠:犭
狡:犭
狮:犭
狭:犭
狱:犭
狰:犭
狼:犭
狸:犭
猜:犭
猖:犭
猎:犭
猫:犭
猛:犭
猪:犭
猴:犭
猾:犭
猬:犭
猩:犭
猿:犭
山:山
岂:山
岁:山
屹:山
屿:山
岔:山
岛:山
岗:山
岖:山
岸:山
岭:山
岩:山
岳:山
峦:山
峡:山
峰:山
峻:山
峭:山
崩:山
崇:山
崔:山
崎:山
崖:山
崭:山
嵌:山
巍:山
彤:彡
形:彡
须:彡
彪:彡
彬:彡
彩:彡
彭:彡
彰:彡
影:彡
尸:尸
尺:尸
尼:尸
尽:尸
层:尸
局:尸
尿:尸
屁:尸
尾:尸
届:尸
居:尸
屈:尸
屉:尸
屏:尸
屎:尸
屋:尸
屑:尸
展:尸
屠:尸
屡:尸
属:尸
履:尸
饥:饣
饭:饣
饮:饣
饱:饣
饰:饣
饲:饣
饼:饣
饵:饣
饺:饣
饶:饣
饿:饣
馁:饣
馆:饣
馅:饣
馋:饣
馏:饣
馍:饣
馒:饣
士:士
壮:士
壳:士
声:士
壶:士
壹:士
才:扌
扎:扌
扒:扌
打:扌
扑:扌
扔:扌
扛:扌
扣:扌
扩:扌
扫:扌
托:扌
扬:扌
执:扌
把:扌
扳:扌
扮:扌
报:扌
抄:扌
扯:扌
抖:扌
扼:扌
扶:扌
抚:扌
护:扌
技:扌
拒:扌
抗:扌
抠:扌
抡:扌
拟:扌
扭:扌
抛:扌
批:扌
抢:扌
扰:扌
折:扌
抒:扌
投:扌
抑:扌
找:扌
抓:扌
拗:扌
拔:扌
拌:扌
抱:扌
拨:扌
拆:扌
抽:扌
担:扌
抵:扌
拂:扌
拐:扌
拣:扌
拘:扌
拉:扌
拦:扌
拢:扌
抹:扌
拇:扌
拧:扌
拍:扌
披:扌
拓:扌
抬:扌
拖:扌
押:扌
拥:扌
择:扌
招:扌
拄:扌
拙:扌
按:扌
持:扌
挡:扌
拱:扌
挂:扌
挥:扌
挤:扌
拷:扌
挎:扌
括:扌
挠:扌
挪:扌
拼:扌
拾:扌
拭:扌
拴:扌
挑:扌
挺:扌
挖:扌
挟:扌
挣:扌
拯:扌
指:扌
挨:扌
捌:扌
捕:扌
挫:扌
捣:扌
捍:扌
换:扌
捡:扌
捐:扌
捆:扌
捞:扌
捏:扌
捎:扌
损:扌
捅:扌
挽:扌
捂:扌
振:扌
捉:扌
掺:扌
捶:扌
措:扌
掸:扌
掂:扌
掉:扌
接:扌
捷:扌
据:扌
掘:扌
控:扌
掠:扌
描:扌
捺:扌
捻:扌
排:扌
捧:扌
掐:扌
授:扌
探:扌
掏:扌
推:扌
掀:扌
掩:扌
掖:扌
掷:扌
插:扌
搀:扌
揣:扌
搓:扌
搭:扌
提:扌
搁:扌
搅:扌
揭:扌
揪:扌
揩:扌
揽:扌
搂:扌
揉:扌
搔:扌
搜:扌
握:扌
揖:扌
援:扌
揍:扌
摆:扌
搬:扌
搏:扌
搞:扌
摸:扌
摄:扌
摊:扌
搪:扌
携:扌
摇:扌
摧:扌
撇:扌
摔:扌
摘:扌
播:扌
撤:扌
撑:扌
撮:扌
撩:扌
撵:扌
撬:扌
擒:扌
撒:扌
撕:扌
撰:扌
撞:扌
操:扌
撼:扌
擂:扌
擅:扌
擦:扌
攒:扌
攘:扌
汉:氵
汇:氵
汁:氵
池:氵
汗:氵
江:氵
汤:氵
污:氵
汛:氵
沧:氵
沉:氵
泛:氵
沟:氵
沪:氵
沥:氵
沦:氵
没:氵
沐:氵
沛:氵
汽:氵
沙:氵
沈:氵
汰:氵
汪:氵
沃:氵
汹:氵
泌:氵
波:氵
泊:氵
法:氵
沸:氵
沽:氵
河:氵
浅:氵
沮:氵
泪:氵
沫:氵
泥:氵
泞:氵
泡:氵
泼:氵
泣:氵
泄:氵
泻:氵
沿:氵
泳:氵
油:氵
泽:氵
沾:氵
沼:氵
治:氵
注:氵
测:氵
洞:氵
洪:氵
浑:氵
活:氵
济:氵
浇:氵
洁:氵
津:氵
洛:氵
浓:氵
派:氵
洽:氵
洒:氵
洼:氵
洗:氵
涎:氵
洋:氵
洲:氵
浊:氵
涌:氵
涤:氵
浮:氵
涡:氵
海:氵
浩:氵
涣:氵
涧:氵
浸:氵
浪:氵
涝:氵
流:氵
浦:氵
润:氵
涩:氵
涉:氵
涛:氵
涕:氵
涂:氵
消:氵
浴:氵
涨:氵
浙:氵
淳:氵
淡:氵
淀:氵
涵:氵
淮:氵
混:氵
渐:氵
淋:氵
清:氵
渠:氵
深:氵
渗:氵
淑:氵
涮:氵
淌:氵
淘:氵
添:氵
淆:氵
涯:氵
淹:氵
液:氵
淫:氵
淤:氵
渔:氵
渊:氵
渤:氵
渡:氵
溉:氵
港:氵
湖:氵
滑:氵
溅:氵
渴:氵
溃:氵
渺:氵
湃:氵
湿:氵
湾:氵
温:氵
湘:氵
游:氵
渣:氵
滞:氵
滋:氵
滨:氵
滚:氵
滥:氵
漓:氵
溜:氵
滤:氵
满:氵
漠:氵
溺:氵
溶:氵
溯:氵
滩:氵
滔:氵
溪:氵
溢:氵
源:氵
滓:氵
滴:氵
漏:氵
漫:氵
漂:氵
漆:氵
漱:氵
漩:氵
演:氵
漾:氵
澳:氵
潮:氵
澈:氵
澄:氵
澜:氵
潦:氵
潘:氵
澎:氵
潜:氵
潭:氵
濒:氵
激:氵
澡:氵
瀑:氵
灌:氵
纠:纟
红:纟
级:纟
纪:纟
纤:纟
纫:纟
约:纟
纯:纟
纺:纟
纷:纟
纲:纟
纳:纟
纽:纟
纱:纟
纬:纟
纹:纟
纸:纟
纵:纟
绊:纟
经:纟
练:纟
绍:纟
绅:纟
细:纟
线:纟
绎:纟
织:纟
终:纟
组:纟
绑:纟
给:纟
绘:纟
绞:纟
结:纟
绝:纟
络:纟
绕:纟
绒:纟
统:纟
继:纟
绢:纟
绣:纟
绷:纟
绰:纟
绸:纟
绩:纟
绿:纟
绵:纟
绳:纟
维:纟
绪:纟
续:纟
综:纟
绽:纟
缀:纟
编:纟
缔:纟
缎:纟
缓:纟
缆:纟
缕:纟
缅:纟
缘:纟
缤:纟
缠:纟
缝:纟
缚:纟
缩:纟
缨:纟
缭:纟
缰:纟
缴:纟
巴:巳
巷:巳
土:土
圣:土
场:土
地:土
圾:土
在:土
坝:土
坊:土
坟:土
坏:土
坚:土
均:土
坎:土
坑:土
块:土
坛:土
坞:土
址:土
坠:土
坐:土
垂:土
坷:土
坤:土
垃:土
垄:土
坯:土
坪:土
坡:土
坦:土
城:土
垫:土
垛:土
垢:土
垦:土
垮:土
垒:土
型:土
埃:土
埂:土
埋:土
袁:土
埠:土
堵:土
堆:土
堕:土
基:土
培:土
堂:土
域:土
堡:土
塔:土
堤:土
堪:土
堰:土
墓:土
塞:土
塑:土
塌:土
塘:土
填:土
境:土
墙:土
墅:土
墩:土
墨:土
增:土
壁:土
壕:土
壤:土
囚:囗
四:囗
回:囗
团:囗
因:囗
囱:囗
囤:囗
困:囗
围:囗
园:囗
固:囗
国:囗
图:囗
圃:囗
圆:囗
圈:囗
夕:夕
外:夕
多:夕
夜:夕
够:夕
舞:夕
小:小
少:小
尔:小
尘:小
尖:小
尚:小
尝:小
恭:小
慕:小
忆:忄
忙:忄
忱:忄
怀:忄
快:忄
忧:忄
怖:忄
怪:忄
怜:忄
怕:忄
怯:忄
性:忄
怔:忄
恨:忄
恒:忄
恍:忄
恢:忄
恼:忄
恰:忄
恃:忄
恬:忄
恤:忄
悍:忄
悔:忄
离:忄
悯:忄
悄:忄
悟:忄
悦:忄
惭:忄
惨:忄
悴:忄
悼:忄
惦:忄
惯:忄
惊:忄
惧:忄
情:忄
惕:忄
惋:忄
惜:忄
悲:忄
惰:忄
愕:忄
愤:忄
慌:忄
惶:忄
慨:忄
愧:忄
禽:忄
愉:忄
慎:忄
慷:忄
慢:忄
懊:忄
懂:忄
憔:忄
憎:忄
憾:忄
懒:忄
懈:忄
懦:忄
幻:幺
幼:幺
幽:幺
式:弋
尤:尢
就:尢
冬:夂
处:夂
备:夂
复:夂
夏:夂
子:子
孔:子
孕:子
存:子
孙:子
字:子
孝:子
孤:子
季:子
孟:子
学:子
孩:子
孵:子
孽:子
贝:贝
负:贝
贞:贝
财:贝
贡:贝
败:贝
贬:贝
贩:贝
贯:贝
货:贝
贫:贝
贪:贝
贤:贝
责:贝
账:贝
质:贝
贮:贝
购:贝
贷:贝
贰:贝
费:贝
贵:贝
贺:贝
贱:贝
贸:贝
贴:贝
贾:贝
贿:贝
赁:贝
赂:贝
赃:贝
贼:贝
资:贝
赊:贝
赐:贝
赌:贝
赋:贝
赔:贝
赏:贝
赎:贝
赖:贝
赛:贝
赚:贝
赘:贝
赞:贝
赠:贝
赡:贝
赢:贝
比:比
毕:比
毙:比
点:灬
羔:灬
烈:灬
热:灬
烹:灬
焦:灬
然:灬
煮:灬
煎:灬
煞:灬
照:灬
熬:灬
熙:灬
熊:灬
熏:灬
熟:灬
燕:灬
长:长
车:车
轧:车
轨:车
轩:车
轰:车
轮:车
软:车
转:车
轻:车
轴:车
轿:车
较:车
载:车
辅:车
辆:车
辈:车
辉:车
辐:车
辑:车
输:车
辖:车
辕:车
辙:车
歹:歹
死:歹
歼:歹
残:歹
殃:歹
殊:歹
殉:歹
殖:歹
斗:斗
料:斗
斜:斗
斟:斗
危:厄
卷:厄
方:方
施:方
旁:方
旅:方
旋:方
族:方
旗:方
风:风
飒:风
飘:风
父:父
爷:父
爸:父
爹:父
戈:戈
成:戈
戏:戈
戒:戈
我:戈
或:戈
战:戈
戚:戈
截:戈
戴:戈
戳:戈
户:户
房:户
所:户
扁:户
扇:户
火:火
灭:火
灯:火
灰:火
灿:火
灸:火
灵:火
灾:火
灶:火
灼:火
炒:火
炊:火
炕:火
炬:火
炉:火
炎:火
炮:火
烂:火
炼:火
烁:火
炭:火
炫:火
炸:火
烦:火
烘:火
烤:火
烙:火
烧:火
烫:火
烟:火
烛:火
焊:火
焕:火
焙:火
焚:火
焰:火
煌:火
煤:火
熔:火
熄:火
燎:火
燃:火
燥:火
爆:火
既:旡
见:见
观:见
规:见
觅:见
视:见
现:见
觉:见
览:见
斤:斤
斥:斤
斧:斤
斩:斤
断:斤
斯:斤
新:斤
考:耂
老:耂
者:耂
毛:毛
毡:毛
笔:毛
毫:毛
毯:毛
木:木
本:木
末:木
术:木
未:木
朵:木
机:木
朴:木
权:木
杀:木
朽:木
杂:木
朱:木
材:木
杈:木
村:木
杜:木
杆:木
杠:木
极:木
来:木
李:木
杉:木
束:木
条:木
杏:木
杨:木
杖:木
板:木
杯:木
枫:木
构:木
柜:木
果:木
杭:木
杰:木
林:木
枚:木
枪:木
枢:木
松:木
枉:木
析:木
枣:木
枕:木
枝:木
柏:木
标:木
柄:木
查:木
栋:木
柑:木
枷:木
架:木
柬:木
枯:木
栏:木
柳:木
某:木
柠:木
柒:木
染:木
柔:木
栅:木
柿:木
树:木
栈:木
柱:木
案:木
梆:木
柴:木
档:木
格:木
根:木
桂:木
核:木
桦:木
桨:木
校:木
框:木
栗:木
栖:木
桥:木
桑:木
栓:木
桃:木
桐:木
桅:木
样:木
栽:木
株:木
桩:木
桌:木
梗:木
检:木
梨:木
梁:木
梅:木
梦:木
梢:木
梳:木
梭:木
梯:木
桶:木
梧:木
械:木
棒:木
椎:木
棺:木
棍:木
棘:木
椒:木
棵:木
榔:木
棱:木
棉:木
棚:木
棋:木
森:木
棠:木
椭:木
椰:木
椅:木
植:木
棕:木
楚:木
椿:木
概:木
槐:木
楷:木
榄:木
楞:木
楼:木
楣:木
楔:木
榆:木
榜:木
榴:木
模:木
榕:木
榨:木
榛:木
槽:木
樊:木
橄:木
横:木
橡:木
樱:木
樟:木
橙:木
橱:木
橘:木
檩:木
檬:木
檀:木
檐:木
牛:牛
牢:牛
牵:牛
犁:牛
犀:牛
牡:牜
牧:牜
物:牜
牲:牜
特:牜
牺:牜
片:片
版:片
牍:片
牌:片
敲:攴
收:攵
改:攵
攻:攵
放:攵
玫:攵
故:攵
政:攵
敌:攵
效:攵
敢:攵
教:攵
救:攵
敛:攵
敏:攵
敞:攵
敦:攵
敬:攵
散:攵
数:攵
敷:攵
整:攵
气:气
氛:气
氢:气
氨:气
氧:气
氮:气
氯:气
欠:欠
次:欠
欢:欠
欧:欠
欣:欠
欲:欠
款:欠
欺:欠
歇:欠
歌:欠
歉:欠
犬:犬
状:犬
献:犬
日:日
旦:日
旧:日
旭:日
旬:日
早:日
旨:日
旱:日
旷:日
时:日
昂:日
昌:日
昏:日
昆:日
明:日
昙:日
旺:日
昔:日
易:日
春:日
昧:日
昵:日
是:日
显:日
星:日
映:日
昭:日
昼:日
昨:日
晃:日
晋:日
晒:日
晌:日
晓:日
晕:日
晨:日
晦:日
晚:日
晤:日
晶:日
景:日
晾:日
普:日
晴:日
暑:日
晰:日
暂:日
智:日
暗:日
暖:日
暇:日
暮:日
暴:日
曙:日
氏:氏
民:氏
氓:氏
礼:礻
社:礻
祈:礻
祠:礻
神:礻
祝:礻
祖:礻
祥:礻
祷:礻
祸:礻
福:礻
手:手
承:手
拜:手
拿:手
拳:手
挚:手
掰:手
掌:手
摹:手
摩:手
擎:手
攀:手
殴:殳
段:殳
殷:殳
殿:殳
毁:殳
毅:殳
水:水
永:水
汞:水
求:水
泵:水
泉:水
浆:水
泰:水
瓦:瓦
瓮:瓦
瓷:瓦
瓶:瓦
王:王
玖:王
玛:王
环:王
玩:王
玻:王
玷:王
玲:王
珊:王
珍:王
班:王
珠:王
琅:王
理:王
琉:王
球:王
琐:王
琳:王
琴:王
琼:王
琢:王
瑰:王
瑞:王
瑟:王
璃:王
韧:韦
韩:韦
文:文
斋:文
斑:文
心:心
必:心
忌:心
忍:心
忘:心
志:心
忿:心
忽:心
念:心
态:心
忠:心
怠:心
急:心
怒:心
思:心
怨:心
怎:心
总:心
恶:心
恩:心
恳:心
恐:心
恋:心
恕:心
息:心
患:心
您:心
悉:心
悬:心
悠:心
惫:心
惩:心
惠:心
惑:心
惹:心
愁:心
慈:心
感:心
想:心
意:心
愚:心
愈:心
愿:心
憋:心
憨:心
慧:心
慰:心
牙:牙
爽:爻
曲:曰
更:曰
曹:曰
曼:曰
曾:曰
替:曰
最:曰
月:月
肌:月
肋:月
有:月
肠:月
肚:月
肝:月
肛:月
肖:月
肘:月
肮:月
肪:月
肥:月
肺:月
肤:月
服:月
股:月
肩:月
肯:月
朋:月
肾:月
胁:月
肴:月
育:月
胀:月
肢:月
肿:月
胞:月
背:月
胆:月
胡:月
胧:月
脉:月
胖:月
胚:月
胜:月
胎:月
胃:月
脆:月
胳:月
脊:月
胶:月
胯:月
朗:月
脑:月
能:月
脓:月
脐:月
胸:月
胰:月
脏:月
脂:月
脖:月
脯:月
脚:月
脸:月
脱:月
望:月
腌:月
朝:月
腊:月
脾:月
期:月
腔:月
腕:月
腋:月
腹:月
腻:月
腮:月
腾:月
腿:月
腺:月
腥:月
腰:月
膀:月
膊:月
膏:月
膜:月
膘:月
膛:月
膝:月
膨:月
膳:月
臂:月
朦:月
臊:月
臀:月
采:爫
爱:爫
爵:爫
支:支
止:止
正:止
此:止
步:止
歧:止
武:止
歪:止
爪:爪
爬:爪
白:白
百:白
皂:白
的:白
皇:白
皆:白
登:癶
甘:甘
甚:甘
甜:甘
瓜:瓜
瓢:瓜
瓣:瓜
瓤:瓜
禾:禾
私:禾
秃:禾
秀:禾
秉:禾
秆:禾
秕:禾
种:禾
科:禾
秒:禾
秋:禾
秘:禾
称:禾
秤:禾
积:禾
秦:禾
秫:禾
秧:禾
秩:禾
租:禾
秽:禾
秸:禾
移:禾
程:禾
稍:禾
税:禾
稀:禾
稠:禾
稚:禾
稳:禾
稻:禾
稿:禾
稽:禾
稼:禾
穆:禾
穗:禾
钉:钅
针:钅
钓:钅
钞:钅
钝:钅
钙:钅
钢:钅
钩:钅
钧:钅
钠:钅
钮:钅
钦:钅
钥:钅
钟:钅
钾:钅
铃:钅
铆:钅
铅:钅
钱:钅
钳:钅
铁:钅
钻:钅
铲:钅
铛:钅
铐:钅
铝:钅
铭:钅
铜:钅
铣:钅
银:钅
铡:钅
锄:钅
锉:钅
锋:钅
锅:钅
链:钅
铺:钅
锐:钅
锁:钅
销:钅
锌:钅
锈:钅
铸:钅
锤:钅
错:钅
锭:钅
键:钅
锦:钅
锯:钅
锣:钅
锚:钅
锰:钅
锡:钅
锨:钅
锥:钅
镀:钅
锻:钅
锹:钅
镐:钅
镊:钅
镇:钅
镜:钅
镣:钅
镰:钅
镶:钅
立:立
竖:立
竞:立
站:立
竟:立
章:立
竣:立
童:立
端:立
竭:立
龙:龙
袭:龙
笼:龙
矛:矛
皿:皿
盆:皿
盈:皿
盅:皿
监:皿
盐:皿
益:皿
盏:皿
盛:皿
盗:皿
盖:皿
盒:皿
盔:皿
盘:皿
盟:皿
母:母
每:母
毒:母
目:目
盯:目
盲:目
直:目
盹:目
盾:目
看:目
眉:目
盼:目
省:目
相:目
眨:目
眠:目
真:目
眷:目
眶:目
眯:目
眼:目
着:目
睁:目
睬:目
督:目
睹:目
睛:目
瞄:目
睦:目
睡:目
瞒:目
瞎:目
瞪:目
瞭:目
瞧:目
瞬:目
瞳:目
瞻:目
矗:目
疗:疒
疙:疒
疚:疒
疟:疒
疤:疒
疮:疒
疯:疒
疫:疒
病:疒
疾:疒
疲:疒
疼:疒
疹:疒
症:疒
痕:疒
痊:疒
痒:疒
痘:疒
痪:疒
痢:疒
痛:疒
痹:疒
痴:疒
痰:疒
瘩:疒
瘦:疒
瘟:疒
瘪:疒
瘤:疒
瘫:疒
瘸:疒
瘾:疒
癌:疒
癞:疒
癣:疒
鸟:鸟
鸡:鸟
鸠:鸟
鸣:鸟
鸥:鸟
鸦:鸟
鸵:鸟
鸭:鸟
鸯:鸟
鸳:鸟
鸽:鸟
鸿:鸟
鹅:鸟
鹃:鸟
鹏:鸟
鹊:鸟
鹉:鸟
鹤:鸟
鹦:鸟
鹰:鸟
皮:皮
皱:皮
颇:皮
生:生
甥:生
石:石
矾:石
矿:石
码:石
砍:石
砌:石
砂:石
研:石
砚:石
砖:石
础:石
砾:石
砰:石
破:石
砸:石
硅:石
硕:石
硫:石
确:石
硝:石
硬:石
碍:石
碑:石
碘:石
碉:石
碌:石
硼:石
碰:石
碎:石
碗:石
碧:石
碴:石
磁:石
碟:石
碱:石
碳:石
磅:石
磕:石
碾:石
磨:石
礁:石
磷:石
矢:矢
知:矢
矩:矢
矫:矢
短:矢
矮:矢
示:示
祟:示
祭:示
票:示
禀:示
禁:示
罗:罒
罚:罒
罢:罒
署:罒
罩:罒
置:罒
罪:罒
电:田
甲:田
申:田
田:田
由:田
甸:田
男:田
畅:田
画:田
界:田
畏:田
畜:田
留:田
畔:田
略:田
畦:田
畴:田
番:田
畸:田
疆:田
玄:玄
率:玄
穴:穴
究:穴
穷:穴
空:穴
穿:穴
窃:穴
突:穴
窍:穴
窄:穴
窑:穴
窒:穴
窗:穴
窜:穴
窖:穴
窘:穴
窝:穴
窟:穴
窥:穴
窿:穴
疏:疋
疑:疋
补:衤
衩:衤
衬:衤
衫:衤
袄:衤
被:衤
袜:衤
袍:衤
袒:衤
袖:衤
裆:衤
袱:衤
裤:衤
裙:衤
裕:衤
褂:衤
裸:衤
褐:衤
褪:衤
褥:衤
襟:衤
甩:用
用:用
甫:用
玉:玉
璧:玉
耙:耒
耕:耒
耗:耒
耘:耒
臣:臣
虫:虫
虱:虫
虾:虫
虹:虫
蚂:虫
蚀:虫
虽:虫
蚁:虫
蚤:虫
蚌:虫
蚕:虫
蚪:虫
蚣:虫
蚊:虫
蚜:虫
蚓:虫
蛋:虫
蛆:虫
蛉:虫
蚯:虫
蛇:虫
蛀:虫
蛤:虫
蛔:虫
蛮:虫
蜓:虫
蛙:虫
蜒:虫
蛛:虫
蛾:虫
蜂:虫
蜀:虫
蜕:虫
蜗:虫
蜈:虫
蛹:虫
蝉:虫
蜡:虫
蜜:虫
蜻:虫
蝇:虫
蜘:虫
蝙:虫
蝶:虫
蝠:虫
蝴:虫
蝗:虫
蝌:虫
蝎:虫
蟆:虫
螟:虫
螃:虫
融:虫
蟥:虫
螺:虫
蟀:虫
蟋:虫
蟹:虫
蠕:虫
蠢:虫
而:而
耐:而
耍:而
耳:耳
耻:耳
耽:耳
耿:耳
聂:耳
耸:耳
聊:耳
聋:耳
职:耳
联:耳
聘:耳
聚:耳
聪:耳
缸:缶
缺:缶
罐:缶
良:艮
艰:艮
虎:虍
虏:虍
虐:虍
虑:虍
虚:虍
臼:臼
舀:臼
舅:臼
舆:臼
米:米
类:米
籽:米
粉:米
粗:米
粒:米
粘:米
粪:米
粟:米
粥:米
粤:米
粮:米
粱:米
粹:米
精:米
糊:米
糙:米
糕:米
糖:米
糠:米
糜:米
糟:米
糯:米
齐:齐
肉:肉
腐:肉
色:色
艳:色
舌:舌
舍:舌
舒:舌
舔:舌
西:覀
要:覀
覆:覀
页:页
顶:页
顷:页
顺:页
预:页
顾:页
顽:页
颁:页
顿:页
颈:页
领:页
颅:页
颊:页
题:页
颂:页
频:页
颓:页
颖:页
颗:页
额:页
颜:页
颠:页
颤:页
行:行
衍:行
衔:行
街:行
血:血
衅:血
羊:羊
群:羊
羹:羊
肃:聿
肆:聿
肄:聿
至:至
致:至
舟:舟
般:舟
舱:舟
航:舟
舰:舟
舶:舟
船:舟
舵:舟
舷:舟
艇:舟
艘:舟
衣:衣
袋:衣
裁:衣
裂:衣
装:衣
裳:衣
裹:衣
褒:衣
竹:竹
竿:竹
笆:竹
笋:竹
笑:竹
笨:竹
笛:竹
第:竹
符:竹
笙:竹
笤:竹
策:竹
答:竹
等:竹
筏:竹
筋:竹
筐:竹
筛:竹
筒:竹
筝:竹
筑:竹
筹:竹
简:竹
筷:竹
签:竹
箍:竹
管:竹
箕:竹
箩:竹
算:竹
箭:竹
篓:竹
篇:竹
箱:竹
篡:竹
篙:竹
篮:竹
篱:竹
篷:竹
簇:竹
簸:竹
簿:竹
籍:竹
自:自
臭:自
羽:羽
翅:羽
翁:羽
翎:羽
翘:羽
翔:羽
翠:羽
翩:羽
翰:羽
翼:羽
翻:羽
耀:羽
系:糸
紧:糸
素:糸
索:糸
紊:糸
累:糸
絮:糸
紫:糸
繁:糸
采:采
释:采
辰:辰
辱:辰
赤:赤
赦:赤
赫:赤
豆:豆
豌:豆
谷:谷
豁:谷
角:角
触:角
解:角
里:里
重:里
野:里
量:里
麦:麦
麸:麦
身:身
躬:身
躯:身
躲:身
躺:身
象:豕
豪:豕
豫:豕
辛:辛
辜:辛
辟:辛
辞:辛
辣:辛
辨:辛
辩:辛
辫:辛
言:言
誊:言
誉:言
誓:言
警:言
譬:言
邑:邑
酒:酉
配:酉
酌:酉
酗:酉
酝:酉
酣:酉
酥:酉
酬:酉
酱:酉
酪:酉
酵:酉
酷:酉
酿:酉
酸:酉
醇:酉
醋:酉
醉:酉
醒:酉
豹:豸
豺:豸
貌:豸
走:走
赴:走
赵:走
赶:走
起:走
超:走
趁:走
趋:走
越:走
趣:走
趟:走
足:足
趴:足
距:足
跃:足
趾:足
跋:足
跛:足
跌:足
践:足
跑:足
跺:足
跟:足
跪:足
跨:足
路:足
跷:足
跳:足
踊:足
踩:足
踏:足
踢:足
踪:足
踱:足
蹂:足
蹄:足
蹈:足
蹋:足
蹦:足
蹭:足
蹲:足
蹬:足
躁:足
躏:足
青:青
靖:青
静:青
雨:雨
雪:雨
雳:雨
雹:雨
雷:雨
零:雨
雾:雨
需:雨
霉:雨
震:雨
霍:雨
霎:雨
霜:雨
霞:雨
霸:雨
露:雨
霹:雨
齿:齿
龄:齿
非:非
靠:非
靡:非
金:金
鉴:金
隶:隶
食:飠
餐:飠
鱼:鱼
鲁:鱼
鲜:鱼
鲫:鱼
鲤:鱼
鲸:鱼
鳄:鱼
鳍:鱼
鳖:鱼
鳞:鱼
难:隹
雀:隹
雇:隹
集:隹
雄:隹
雅:隹
雁:隹
雏:隹
雌:隹
雕:隹
革:革
靶:革
靴:革
鞍:革
鞋:革
鞠:革
鞭:革
骨:骨
髓:骨
鬼:鬼
魂:鬼
魁:鬼
魄:鬼
魏:鬼
魔:鬼
韭:韭
面:面
首:首
香:香
音:音
韵:音
鬓:髟
高:高
黄:黄
鹿:鹿
麻:麻
鼎:鼎
黑:黑
默:黑
黔:黑
黍:黍
黎:黍
鼓:鼓
鼠:鼠
鼻:鼻
