扮:横,竖钩,提,撇,捺,横折竖钩,撇
抖:横,竖钩,提,点,点,横,竖
谨:点,横折提,横,竖,竖,横,竖,横折,横,横,横,竖,横
姥:撇点,撇,横,横,竖,横,撇,撇,竖弯横钩
寡:点,点,横撇,横,撇,竖,横折,横,横,横,撇,捺,横折竖钩,撇
吝:点,横,撇,捺,竖,横折,横
碎:横,撇,竖,横折,横,点,横,撇,点,撇,点,横,竖
悯:点,点,竖,点,竖,横折竖钩,点,横,撇,点
寇:点,点,横撇,横,横,撇,竖弯横钩,竖,横,横撇,点
防:横折折折钩,竖,点,横,横折竖钩,撇
逸:撇,横撇,竖,横折,横,撇,竖弯横钩,点,点,横折折撇,捺
柄:横,竖,撇,点,横,竖,横折竖钩,撇,点
咐:竖,横折,横,撇,竖,横,竖钩,点
檩:横,竖,撇,点,点,横,竖,横折,竖,横折,横,横,横,横,竖钩,撇,点
采:撇,点,点,撇,横,竖,撇,捺
食:撇,捺,点,横折,横,横,竖提,撇,点
拱:横,竖钩,提,横,竖,竖,横,撇,点
腿:撇,横折竖钩,横,横,横折,横,横,竖提,撇,点,点,横折折撇,捺
汛:点,点,提,横折弯钩,横,竖
指:横,竖钩,提,撇,竖弯横钩,竖,横折,横,横
乳:撇,点,点,撇,横撇,竖钩,提,竖弯横钩
荤:横,竖,竖,点,横撇,横,撇折,横,竖
拘:横,竖钩,提,撇,横折竖钩,竖,横折,横
粒:点,撇,横,竖,撇,点,点,横,点,撇,横
拥:横,竖钩,提,撇,横折竖钩,横,横,竖
炊:点,撇,撇,点,撇,横撇,撇,捺
象:撇,横撇,竖,横折,横,撇,弯钩,撇,撇,撇,捺
浑:点,点,提,点,横撇,横,撇折,横,竖
极:横,竖,撇,点,撇,横折折撇,捺
禾:撇,横,竖,撇,捺
乍:撇,横,竖,横,横
枣:横,竖,横折,竖,撇,捺,点,点
棱:横,竖,撇,点,横,竖,横,撇,点,撇,横撇,捺
旁:点,横,点,撇,点,横撇,点,横,横折竖钩,撇
簇:撇,横,点,撇,横,点,点,横,横折竖钩,撇,撇,横,撇,横,横,撇,捺
疚:点,横,撇,点,提,撇,横撇,捺
伍:撇,竖,横,竖,横折,横
怒:撇点,撇,横,横撇,捺,点,斜钩,点,点
径:撇,撇,竖,横撇,点,横,竖,横
仔:撇,竖,横撇,竖钩,横
哀:点,横,竖,横折,横,撇,竖提,撇,捺
泪:点,点,提,竖,横折,横,横,横
温:点,点,提,竖,横折,横,横,竖,横折,竖,竖,横
篷:撇,横,点,撇,横,点,撇,横撇,捺,横,横,横,竖,点,横折折撇,捺
戏:横撇,点,横,斜钩,撇,点
逗:横,竖,横折,横,点,撇,横,点,横折折撇,捺
秸:撇,横,竖,撇,点,横,竖,横,竖,横折,横
可:横,竖,横折,横,竖钩
惯:点,点,竖,竖折,横折,竖,横,竖,横折,撇,点
幢:竖,横折竖钩,竖,点,横,点,撇,横,竖,横折,横,横,竖,横,横
南:横,竖,竖,横折竖钩,点,撇,横,横,竖
班:横,横,竖,提,点,撇,横,横,竖,横
忠:竖,横折,横,竖,点,斜钩,点,点
找:横,竖钩,提,横,斜钩,撇,点
睡:竖,横折,横,横,横,撇,横,竖,横,竖,竖,横,横
荔:横,竖,竖,横折竖钩,撇,横折竖钩,撇,横折竖钩,撇
丑:横折,竖,横,横
蔓:横,竖,竖,竖,横折,横,横,竖,横折,竖,竖,横,横撇,捺
婶:撇点,撇,横,点,点,横撇,竖,横折,横,横,竖
鳞:撇,横撇,竖,横折,横,竖,横,提,点,撇,横,竖,撇,捺,撇,横撇,点,横,撇折,竖
肛:撇,横折竖钩,横,横,横,竖,横
燃:点,撇,撇,点,撇,横撇,点,点,横,撇,捺,点,点,点,点,点
杀:撇,点,横,竖钩,撇,点
娇:撇点,撇,横,撇,横,撇,捺,撇,竖
绎:撇折,撇折,提,横撇,捺,横,横,竖
讥:点,横折提,撇,横折弯钩
场:横,竖,提,横折折折钩,撇,撇
麻:点,横,撇,横,竖,撇,点,横,竖,撇,捺
办:横折竖钩,撇,点,点
啤:竖,横折,横,撇,竖,横折,横,横,撇,横,竖
倾:撇,竖,横,竖提,横,撇,竖,横折,撇,点
砖:横,撇,竖,横折,横,横,横,竖折撇,点
充:点,横,撇折,点,撇,竖弯横钩
冰:点,提,竖钩,横撇,撇,捺
厚:横,撇,竖,横折,横,横,横撇,竖钩,横
午:撇,横,横,竖
帜:竖,横折竖钩,竖,竖,横折,横,撇,点
才:横,竖钩,撇
堤:横,竖,提,竖,横折,横,横,横,竖,横,撇,捺
裤:点,横撇,竖,撇,点,点,横,撇,横,撇折,横,竖
餐:竖,横,撇,横撇,点,横撇,点,撇,捺,点,横折,横,横,竖提,撇,点
抹:横,竖钩,提,横,横,竖,撇,捺
赛:点,点,横撇,横,横,竖,竖,横,撇,捺,竖,横折,撇,点
绘:撇折,撇折,提,撇,捺,横,横,撇折,点
坯:横,竖,提,横,撇,竖,点,横
拄:横,竖钩,提,点,横,横,竖,横
堪:横,竖,提,横,竖,竖,横,横,横,撇,点,竖折
乖:撇,横,竖,竖,横,提,撇,竖弯横钩
嚎:竖,横折,横,点,横,竖,横折,横,点,横撇,横,撇,弯钩,撇,撇,撇,捺
模:横,竖,撇,点,横,竖,竖,竖,横折,横,横,横,撇,捺
讽:点,横折提,撇,横折弯钩,撇,点
怎:撇,横,竖,横,横,点,斜钩,点,点
秦:横,横,横,撇,捺,撇,横,竖,撇,点
稳:撇,横,竖,撇,点,撇,横撇,横折,横,横,点,斜钩,点,点
薛:横,竖,竖,撇,竖,横折,横,横折,横,点,横,点,撇,横,横,竖
厨:横,撇,横,竖,横折,横,点,撇,提,横,竖钩,点
泽:点,点,提,横撇,捺,横,横,竖
劲:横撇,点,横,竖,提,横折竖钩,撇
牢:点,点,横撇,撇,横,横,竖
草:横,竖,竖,竖,横折,横,横,横,竖
泥:点,点,提,横折,横,撇,撇,竖弯横钩
村:横,竖,撇,点,横,竖钩,点
葡:横,竖,竖,撇,横折竖钩,横,竖,横折竖钩,横,横,竖,点
忧:点,点,竖,横,撇,竖弯横钩,点
厘:横,撇,竖,横折,横,横,竖,横,横
啃:竖,横折,横,竖,横,竖,横,竖,横折竖钩,横,横
租:撇,横,竖,撇,点,竖,横折,横,横,横
酒:点,点,提,横,竖,横折,撇,竖折,横,横
鞭:横,竖,竖,横,竖,横折,横,横,竖,撇,竖,横,竖,横折,横,横,撇,捺
奴:撇点,撇,横,横撇,捺
狡:撇,弯钩,撇,点,横,撇,点,撇,捺
数:点,撇,横,竖,撇,点,撇点,撇,横,撇,横,撇,捺
杖:横,竖,撇,点,横,撇,捺
吆:竖,横折,横,撇折,撇折,点
愈:撇,捺,横,竖,横折竖钩,横,横,竖,竖钩,点,斜钩,点,点
刚:竖,横折竖钩,撇,点,竖,竖钩
扯:横,竖钩,提,竖,横,竖,横
掂:横,竖钩,提,点,横,撇,竖,横,竖,横折,横
辞:撇,横,竖,竖,横折,横,点,横,点,撇,横,横,竖
巍:竖,竖折,竖,撇,横,竖,撇,点,撇点,撇,横,撇,竖,横折,横,横,撇,竖弯横钩,撇折,点
恨:点,点,竖,横折,横,横,竖提,撇,捺
本:横,竖,撇,捺,横
皂:撇,竖,横折,横,横,横,竖弯横钩
憋:点,撇,竖,横折竖钩,竖,撇,点,撇,横,撇,捺,点,斜钩,点,点
卑:撇,竖,横折,横,横,撇,横,竖
靠:撇,横,竖,横,竖,横折,横,竖,横,横,横,竖,横,横,横
颇:横撇,撇,竖,横撇,点,横,撇,竖,横折,撇,点
渊:点,点,提,撇,点,撇,横,竖,撇,点,竖
藏:横,竖,竖,横,撇,竖折,横,撇,横,竖,横折,横,竖,竖折,斜钩,撇,点
伶:撇,竖,撇,捺,点,横撇,点
娩:撇点,撇,横,撇,横撇,竖,横折,横,撇,竖弯横钩
诊:点,横折提,撇,捺,撇,撇,撇
厂:横,撇
账:竖,横折,撇,点,撇,横,竖提,捺
献:横,竖,竖,横折竖钩,点,撇,横,横,竖,横,撇,捺,点
三:横,横,横
寥:点,点,横撇,横折,点,提,横折,点,提,撇,捺,撇,撇,撇
雨:横,竖,横折竖钩,竖,点,点,点,点
布:横,撇,竖,横折竖钩,竖
廓:点,横,撇,点,横,竖,横折,横,横撇,竖钩,提,横折折折钩,竖
检:横,竖,撇,点,撇,捺,横,点,点,撇,横
拾:横,竖钩,提,撇,捺,横,竖,横折,横
与:横,竖折折钩,横
肖:竖,点,撇,竖,横折竖钩,横,横
瞒:竖,横折,横,横,横,横,竖,竖,横,竖,横折竖钩,撇,点,撇,点
往:撇,撇,竖,点,横,横,竖,横
锭:撇,横,横,横,竖提,点,点,横撇,横,竖,横,撇,捺
豌:横,竖,横折,横,点,撇,提,点,点,横撇,撇,横撇,点,横折竖钩,竖弯横钩
渡:点,点,提,点,横,撇,横,竖,竖,横,横撇,捺
唐:点,横,撇,横折,横,横,竖,竖,横折,横
浸:点,点,提,横折,横,横,点,横撇,横撇,捺
肪:撇,横折竖钩,横,横,点,横,横折竖钩,撇
七:横,竖弯横钩
荷:横,竖,竖,撇,竖,横,竖,横折,横,竖钩
淑:点,点,提,竖,横,横,竖钩,撇,点,横撇,捺
籽:点,撇,横,竖,撇,点,横撇,竖钩,横
碍:横,撇,竖,横折,横,竖,横折,横,横,横,横,竖钩,点
挖:横,竖钩,提,点,点,横撇,撇,点,横折弯钩
悍:点,点,竖,竖,横折,横,横,横,横,竖
啄:竖,横折,横,横,撇,弯钩,撇,撇,点,撇,捺
滋:点,点,提,点,撇,横,撇折,撇折,点,撇折,撇折,点
洞:点,点,提,竖,横折竖钩,横,竖,横折,横
美:点,撇,横,横,竖,横,横,撇,捺
弦:横折,横,竖折折钩,点,横,撇折,撇折,点
朝:横,竖,竖,横折,横,横,横,竖,撇,横折竖钩,横,横
猖:撇,弯钩,撇,竖,横折,横,横,竖,横折,横,横
瓶:点,撇,横,横,撇,竖,横,竖提,横折弯钩,点
绍:撇折,撇折,提,横折竖钩,撇,竖,横折,横
吩:竖,横折,横,撇,捺,横折竖钩,撇
沾:点,点,提,竖,横,竖,横折,横
诗:点,横折提,横,竖,横,横,竖钩,点
负:撇,横撇,竖,横折,撇,点
藤:横,竖,竖,撇,横折竖钩,横,横,点,撇,横,横,撇,捺,竖钩,点,提,撇,点
反:撇,撇,横撇,捺
灸:撇,横撇,点,点,撇,撇,捺
碾:横,撇,竖,横折,横,横折,横,撇,横,竖,竖,横,竖提,撇,捺
移:撇,横,竖,撇,点,撇,横撇,点,撇,横撇,点
纸:撇折,撇折,提,撇,竖提,横,斜钩
轴:横,撇折,竖,提,竖,横折,横,竖,横
罕:点,横撇,撇,点,横,横,竖
绸:撇折,撇折,提,撇,横折竖钩,横,竖,横,竖,横折,横
超:横,竖,横,竖,横,撇,捺,横折竖钩,撇,竖,横折,横
俄:撇,竖,撇,横,竖钩,提,斜钩,撇,点
庞:点,横,撇,横,撇,竖弯横钩,撇,点
罩:竖,横折,竖,竖,横,竖,横,竖,横折,横,横,横,竖
规:横,横,撇,点,竖,横折,撇,竖弯横钩
既:横折,横,横,竖提,点,横,撇折,撇,竖弯横钩
拆:横,竖钩,提,撇,撇,横,竖,点
辕:横,撇折,竖,提,横,竖,横,竖,横折,横,撇,竖提,撇,捺
宪:点,点,横撇,撇,横,竖,横,撇,竖弯横钩
拙:横,竖钩,提,竖折,竖,竖,竖折,竖
夯:横,撇,捺,横折竖钩,撇
呆:竖,横折,横,横,竖,撇,捺
辙:横,撇折,竖,提,点,横,撇折,点,竖,横折竖钩,横,横,撇,横,撇,捺
通:横撇,点,竖,横折竖钩,横,横,竖,点,横折折撇,捺
前:点,撇,横,竖,横折竖钩,横,横,竖,竖钩
酱:点,提,竖,撇,横撇,点,横,竖,横折,撇,竖折,横,横
峦:点,横,竖,竖,撇,点,竖,竖折,竖
各:撇,横撇,捺,竖,横折,横
滴:点,点,提,点,横,点,撇,竖,横折竖钩,横,竖,竖,横折,横
逼:横,竖,横折,横,竖,横折,横,竖,横,点,横折折撇,捺
牧:撇,横,竖,提,撇,横,撇,捺
粪:点,撇,横,竖,撇,捺,横,竖,竖,横,撇,点
黄:横,竖,竖,横,竖,横折,横,竖,横,撇,点
费:横折,横,竖折折钩,撇,竖,竖,横折,撇,点
诡:点,横折提,撇,横撇,横,撇,横折竖钩,竖弯横钩
套:横,撇,捺,横,竖,横,横,横,撇折,点
嘴:竖,横折,横,竖,横,竖,提,撇,竖弯横钩,撇,横撇,撇,横折竖钩,横,横,竖
斯:横,竖,竖,横,横,横,撇,点,撇,撇,横,竖
洛:点,点,提,撇,横撇,捺,竖,横折,横
努:撇点,撇,横,横撇,捺,横折竖钩,撇
呼:竖,横折,横,撇,点,撇,横,竖钩
僵:撇,竖,横,竖,横折,横,竖,横,横,竖,横折,横,竖,横,横
蟋:竖,横折,横,竖,横,点,撇,点,撇,横,竖,撇,捺,点,斜钩,点,点
碳:横,撇,竖,横折,横,竖,竖折,竖,横,撇,点,撇,撇,捺
介:撇,捺,撇,竖
涉:点,点,提,竖,横,竖,横,竖,撇,撇
癞:点,横,撇,点,提,横,竖,横折,横,竖,撇,点,撇,横撇,竖,横折,撇,点
滑:点,点,提,竖,横折,横折,点,横撇,竖,横折竖钩,横,横
蜒:竖,横折,横,竖,横,点,撇,竖,横,竖折,横折折撇,捺
摘:横,竖钩,提,点,横,点,撇,竖,横折竖钩,横,竖,竖,横折,横
助:竖,横折,横,横,提,横折竖钩,撇
黑:竖,横折,点,撇,横,竖,横,横,点,点,点,点
凌:点,提,横,竖,横,撇,点,撇,横撇,捺
俘:撇,竖,撇,点,点,撇,横撇,竖钩,横
砸:横,撇,竖,横折,横,横,竖,横折竖钩,竖,竖折
淘:点,点,提,撇,横折竖钩,撇,横,横,竖,竖折,竖
增:横,竖,提,点,撇,竖,横折,竖,点,撇,横,竖,横折,横,横
侦:撇,竖,竖,横,竖,横折,撇,点
椎:横,竖,撇,点,撇,竖,点,横,横,横,竖,横
备:撇,横撇,捺,竖,横折,横,竖,横
涂:点,点,提,撇,捺,横,横,竖钩,撇,点
揽:横,竖钩,提,竖,竖,撇,横,点,竖,横折,撇,竖弯横钩
器:竖,横折,横,竖,横折,横,横,撇,捺,点,竖,横折,横,竖,横折,横
冲:点,提,竖,横折,横,竖
抒:横,竖钩,提,横撇,点,横撇,竖钩
院:横折折折钩,竖,点,点,横撇,横,横,撇,竖弯横钩
斗:点,点,横,竖
茎:横,竖,竖,横撇,点,横,竖,横
毕:横,竖提,撇,竖弯横钩,横,竖
隘:横折折折钩,竖,点,撇,横,撇,点,竖,横折,竖,竖,横
驹:横折,竖折折钩,提,撇,横折竖钩,竖,横折,横
矿:横,撇,竖,横折,横,点,横,撇
掩:横,竖钩,提,横,撇,捺,竖,横折,横,横,竖弯横钩
邀:撇,竖,横折,横,横,点,横,横折竖钩,撇,撇,横,撇,点,点,横折折撇,捺
灿:点,撇,撇,点,竖,竖折,竖
盾:撇,撇,横,竖,竖,横折,横,横,横
每:撇,横,竖折,横折竖钩,点,横,点
垂:撇,横,竖,横,竖,竖,横,横
江:点,点,提,横,竖,横
爱:撇,点,点,撇,点,横撇,横,撇,横撇,捺
渴:点,点,提,竖,横折,横,横,撇,横折竖钩,撇,点,竖折
狰:撇,弯钩,撇,撇,横撇,横折,横,横,竖钩
室:点,点,横撇,横,撇折,点,横,竖,横
茧:横,竖,竖,竖,横折,横,竖,横,点
畏:竖,横折,横,竖,横,横,竖提,撇,捺
枪:横,竖,撇,点,撇,捺,横折竖钩,竖弯横钩
栋:横,竖,撇,点,横,撇折,竖钩,撇,点
耿:横,竖,竖,横,横,提,点,撇,撇,捺
宵:点,点,横撇,竖,点,撇,竖,横折竖钩,横,横
镊:撇,横,横,横,竖提,横,竖,竖,横,横,横,横撇,点,横撇,捺
贼:竖,横折,撇,点,横,横,撇,斜钩,撇,点
个:撇,捺,竖
彭:横,竖,横,竖,横折,横,点,撇,提,撇,撇,撇
霹:横,点,横撇,竖,点,点,点,点,横折,横,撇,竖,横折,横,点,横,点,撇,横,横,竖
扬:横,竖钩,提,横折折折钩,撇,撇
敢:横撇,横,竖,竖,横,横,提,撇,横,撇,捺
脐:撇,横折竖钩,横,横,点,横,撇,捺,撇,竖
概:横,竖,撇,点,横折,横,横,竖提,点,横,撇折,撇,竖弯横钩
勾:撇,横折竖钩,撇折,点
锄:撇,横,横,横,竖提,竖,横折,横,横,提,横折竖钩,撇
回:竖,横折,竖,横折,横,横
忆:点,点,竖,横折弯钩
生:撇,横,横,竖,横
滓:点,点,提,点,点,横撇,点,横,点,撇,横,横,竖
眼:竖,横折,横,横,横,横折,横,横,竖提,撇,捺
糠:点,撇,横,竖,撇,点,点,横,撇,横折,横,横,竖钩,点,提,撇,捺
务:撇,横撇,捺,横折竖钩,撇
嘉:横,竖,横,竖,横折,横,点,撇,横,横折竖钩,撇,竖,横折,横
驴:横折,竖折折钩,提,点,横折,横,撇
灭:横,点,撇,撇,捺
哭:竖,横折,横,竖,横折,横,横,撇,捺,点
怨:撇,横撇,点,横折竖钩,竖弯横钩,点,斜钩,点,点
触:撇,横撇,撇,横折竖钩,横,横,竖,竖,横折,横,竖,横,点
廊:点,横,撇,点,横折,横,横,竖提,点,横折折折钩,竖
哨:竖,横折,横,竖,点,撇,竖,横折竖钩,横,横
玄:点,横,撇折,撇折,点
虽:竖,横折,横,竖,横折,横,竖,横,点
贩:竖,横折,撇,点,撇,撇,横撇,捺
喻:竖,横折,横,撇,捺,横,竖,横折竖钩,横,横,竖,竖钩
淮:点,点,提,撇,竖,点,横,横,横,竖,横
胚:撇,横折竖钩,横,横,横,撇,竖,点,横
爸:撇,点,撇,捺,横折,竖,横,竖弯横钩
馆:撇,横撇,竖提,点,点,横撇,竖,横折,横,横折,横
邻:撇,点,点,横撇,点,横折折折钩,竖
纺:撇折,撇折,提,点,横,横折竖钩,撇
逝:横,竖钩,提,撇,撇,横,竖,点,横折折撇,捺
它:点,点,横撇,撇,竖弯横钩
徽:撇,撇,竖,竖,竖折,竖,横,撇折,撇折,点,竖钩,撇,点,撇,横,撇,捺
羡:点,撇,横,横,竖,横,点,提,撇,横撇,撇,捺
游:点,点,提,点,横,横折竖钩,撇,撇,横,横撇,竖钩,横
根:横,竖,撇,点,横折,横,横,竖提,撇,捺
训:点,横折提,撇,竖,竖
奏:横,横,横,撇,捺,横,横,撇,点
望:点,横,竖提,撇,横折竖钩,横,横,横,横,竖,横
霎:横,点,横撇,竖,点,点,点,点,点,横,点,撇,横,撇点,撇,横
晴:竖,横折,横,横,横,横,竖,横,竖,横折竖钩,横,横
意:点,横,点,撇,横,竖,横折,横,横,点,斜钩,点,点
养:点,撇,横,横,横,撇,捺,撇,竖
愧:点,点,竖,撇,竖,横折,横,横,撇,竖弯横钩,撇折,点
治:点,点,提,撇折,点,竖,横折,横
并:点,撇,横,横,撇,竖
素:横,横,竖,横,撇折,撇折,点,竖钩,撇,点
坛:横,竖,提,横,横,撇折,点
抚:横,竖钩,提,横,横,撇,竖弯横钩
梁:点,点,提,横折竖钩,撇,点,点,横,竖,撇,捺
昵:竖,横折,横,横,横折,横,撇,撇,竖弯横钩
滤:点,点,提,竖,横,横撇,撇,横,竖弯横钩,点,斜钩,点,点
湿:点,点,提,竖,横折,横,横,竖,竖,点,撇,横
裆:点,横撇,竖,撇,点,竖,点,撇,横折,横,横
奸:撇点,撇,横,横,横,竖
该:点,横折提,点,横,撇折,撇,撇,点
搀:横,竖钩,提,撇,横撇,竖,横折,横,撇,竖弯横钩,点,点
鸦:横,撇折,竖钩,撇,撇,横折竖钩,点,竖折折钩,横
崇:竖,竖折,竖,点,点,横撇,横,横,竖钩,撇,点
剂:点,横,撇,点,撇,竖,竖,竖钩
赎:竖,横折,撇,点,横,竖,横撇,点,点,横,撇,点
峭:竖,竖折,竖,竖,点,撇,竖,横折竖钩,横,横
入:撇,捺
圣:横撇,捺,横,竖,横
蚓:竖,横折,横,竖,横,点,横折,横,竖折折钩,竖
色:撇,横撇,横折,竖,横,竖弯横钩
监:竖,竖,撇,横,点,竖,横折,竖,竖,横
恐:横,竖,提,撇,横折弯钩,点,点,斜钩,点,点
幽:竖,撇折,撇折,点,撇折,撇折,点,竖折,竖
吠:竖,横折,横,横,撇,捺,点
奥:撇,竖,横折,点,撇,横,竖,撇,点,横,撇,捺
欠:撇,横撇,撇,捺
嘁:竖,横折,横,横,撇,竖,横,横,竖钩,撇,点,斜钩,撇,点
细:撇折,撇折,提,竖,横折,横,竖,横
殴:横,撇,点,竖折,撇,横折弯,横撇,捺
私:撇,横,竖,撇,点,撇折,点
松:横,竖,撇,点,撇,捺,撇折,点
耀:竖,点,撇,横,撇,竖提,横折,点,提,横折,点,提,撇,竖,点,横,横,横,竖,横
什:撇,竖,横,竖
紧:竖,竖,横撇,捺,撇折,撇折,点,竖钩,撇,点
尊:点,撇,横,竖,横折,撇,竖折,横,横,横,竖钩,点
崩:竖,竖折,竖,撇,横折竖钩,横,横,撇,横折竖钩,横,横
菌:横,竖,竖,竖,横折,撇,横,竖,撇,点,横
直:横,竖,竖,横折,横,横,横,横
伸:撇,竖,竖,横折,横,横,竖
椅:横,竖,撇,点,横,撇,点,横,竖,横折,横,竖钩
玫:横,横,竖,提,撇,横,撇,捺
工:横,竖,横
嗽:竖,横折,横,横,竖,横折,横,竖,撇,点,撇,横撇,撇,捺
吴:竖,横折,横,横,横,撇,捺
落:横,竖,竖,点,点,提,撇,横撇,捺,竖,横折,横
简:撇,横,点,撇,横,点,点,竖,横折竖钩,竖,横折,横,横
累:竖,横折,横,竖,横,撇折,撇折,点,竖钩,撇,点
鹉:横,横,竖,横,竖,提,斜钩,点,撇,横折竖钩,点,竖折折钩,横
哄:竖,横折,横,横,竖,竖,横,撇,点
岗:竖,竖折,竖,竖,横折竖钩,撇,点
扰:横,竖钩,提,横,撇,竖弯横钩,点
嚼:竖,横折,横,撇,点,点,撇,竖,横折,竖,竖,横,横折,横,横,竖提,点,横,竖钩,点
恬:点,点,竖,撇,横,竖,竖,横折,横
帮:横,横,横,撇,横折折折钩,竖,竖,横折竖钩,竖
宽:点,点,横撇,横,竖,竖,竖,横折,撇,竖弯横钩
膝:撇,横折竖钩,横,横,横,竖,撇,点,撇,捺,竖钩,点,提,点,点
杆:横,竖,撇,点,横,横,竖
辈:竖,横,横,横,竖,横,横,横,横,撇折,横,竖
台:撇折,点,竖,横折,横
弥:横折,横,竖折折钩,撇,横撇,竖钩,撇,点
矢:撇,横,横,撇,捺
潭:点,点,提,横,竖,横折,竖,竖,横,竖,横折,横,横,横,竖
蹄:竖,横折,横,竖,横,竖,提,点,横,点,撇,点,横撇,竖,横折竖钩,竖
恳:横折,横,横,竖提,撇,捺,点,斜钩,点,点
糯:点,撇,横,竖,撇,点,横,点,横撇,竖,点,点,点,点,横,撇,竖,横折竖钩,竖,竖
权:横,竖,撇,点,横撇,捺
攘:横,竖钩,提,点,横,竖,横折,横,竖,横折,横,横,横,竖,竖,横,撇,竖提,撇,捺
嘶:竖,横折,横,横,竖,竖,横,横,横,撇,点,撇,撇,横,竖
吞:横,横,撇,捺,竖,横折,横
饲:撇,横撇,竖提,横折竖钩,横,竖,横折,横
幸:横,竖,横,点,撇,横,横,竖
鼎:竖,横折,横,横,横,竖折撇,横,撇,竖,横,竖,横折
型:横,横,撇,竖,竖,竖钩,横,竖,横
稼:撇,横,竖,撇,点,点,点,横撇,横,撇,弯钩,撇,撇,撇,捺
束:横,竖,横折,横,竖,撇,捺
评:点,横折提,横,点,撇,横,竖
劫:横,竖,横,撇折,点,横折竖钩,撇
檬:横,竖,撇,点,横,竖,竖,点,横撇,横,横,撇,弯钩,撇,撇,撇,捺
舰:撇,撇,横折竖钩,点,横,点,竖,横折,撇,竖弯横钩
燎:点,撇,撇,点,横,撇,捺,点,撇,竖,横折,横,横,竖钩,撇,点
隶:横折,横,横,竖钩,点,提,撇,捺
鼠:撇,竖,横,横折,横,横,竖提,点,点,竖提,点,点,斜钩
秀:撇,横,竖,撇,捺,横折折折钩,撇
智:撇,横,横,撇,点,竖,横折,横,竖,横折,横,横
思:竖,横折,横,竖,横,点,斜钩,点,点
盏:横,横,斜钩,撇,点,竖,横折,竖,竖,横
拭:横,竖钩,提,横,横,竖,提,斜钩,点
读:点,横折提,横,竖,横撇,点,点,横,撇,点
卤:竖,横,竖,横折,撇,点,横
和:撇,横,竖,撇,点,竖,横折,横
借:撇,竖,横,竖,竖,横,竖,横折,横,横
有:横,撇,竖,横折竖钩,横,横
柬:横,竖,横折,点,撇,横,竖,撇,捺
扎:横,竖钩,提,竖弯横钩
赐:竖,横折,撇,点,竖,横折,横,横,撇,横折竖钩,撇,撇
仰:撇,竖,撇,竖提,横折竖钩,竖
碟:横,撇,竖,横折,横,横,竖,竖,横,竖折,横,竖,撇,捺
砂:横,撇,竖,横折,横,竖,撇,点,撇
橱:横,竖,撇,点,横,撇,横,竖,横折,横,点,撇,提,横,竖钩,点
蓬:横,竖,竖,撇,横撇,捺,横,横,横,竖,点,横折折撇,捺
羹:点,撇,横,横,竖,横,点,点,点,点,点,撇,横,横,竖,横,横,撇,捺
欣:撇,撇,横,竖,撇,横撇,撇,捺
莹:横,竖,竖,点,横撇,横,横,竖,横,点
姊:撇点,撇,横,撇,竖折折钩,竖,撇
凫:撇,横折竖钩,点,竖折折钩,撇,横折弯钩
券:点,撇,横,横,撇,捺,横折竖钩,撇
邪:横,撇折,竖钩,撇,横折折折钩,竖
吏:横,竖,横折,横,撇,捺
载:横,竖,横,横,撇折,竖,提,斜钩,撇,点
走:横,竖,横,竖,横,撇,捺
洼:点,点,提,横,竖,横,横,竖,横
竣:点,横,点,撇,提,撇折,点,撇,点,撇,横撇,捺
发:撇折,撇,横撇,捺,点
墅:竖,横折,横,横,竖,横,提,横撇,点,横撇,竖钩,横,竖,横
斜:撇,点,横,横,竖钩,撇,点,点,点,横,竖
珍:横,横,竖,提,撇,捺,撇,撇,撇
睛:竖,横折,横,横,横,横,横,竖,横,竖,横折竖钩,横,横
答:撇,横,点,撇,横,点,撇,捺,横,竖,横折,横
清:点,点,提,横,横,竖,横,竖,横折竖钩,横,横
航:撇,撇,横折竖钩,点,横,点,点,横,撇,横折弯钩
程:撇,横,竖,撇,点,竖,横折,横,横,横,竖,横
亲:点,横,点,撇,横,横,竖钩,撇,点
泼:点,点,提,撇折,撇,横撇,捺,点
马:横折,竖折折钩,横
隅:横折折折钩,竖,竖,横折,横,横,竖,横折竖钩,竖,提,点
傀:撇,竖,撇,竖,横折,横,横,撇,竖弯横钩,撇折,点
梢:横,竖,撇,点,竖,点,撇,竖,横折竖钩,横,横
跳:竖,横折,横,竖,横,竖,提,撇,点,提,竖弯横钩,撇,点
异:横折,横,竖弯横钩,横,撇,竖
炬:点,撇,撇,点,横,横折,横,竖折
浓:点,点,提,点,横撇,撇,竖提,撇,捺
遮:点,横,撇,横,竖,竖,横,点,点,点,点,点,横折折撇,捺
护:横,竖钩,提,点,横折,横,撇
梦:横,竖,撇,点,横,竖,撇,捺,撇,横撇,点
某:横,竖,竖,横,横,横,竖,撇,捺
然:撇,横撇,点,点,横,撇,捺,点,点,点,点,点
阻:横折折折钩,竖,竖,横折,横,横,横
佑:撇,竖,横,撇,竖,横折,横
突:点,点,横撇,撇,点,横,撇,捺,点
断:点,撇,横,竖,撇,点,竖折,撇,撇,横,竖
脱:撇,横折竖钩,横,横,点,撇,竖,横折,横,撇,竖弯横钩
日:竖,横折,横,横
毒:横,横,竖,横,竖折,横折竖钩,点,横,点
声:横,竖,横,横折,竖,横,撇
荣:横,竖,竖,点,横撇,横,竖,撇,捺
睁:竖,横折,横,横,横,撇,横撇,横折,横,横,竖钩
蛾:竖,横折,横,竖,横,点,撇,横,竖钩,提,斜钩,撇,点
溪:点,点,提,撇,点,点,撇,撇折,撇折,点,横,撇,捺
骡:横折,竖折折钩,提,竖,横折,横,竖,横,撇折,撇折,点,竖钩,撇,点
用:撇,横折竖钩,横,横,竖
麸:横,横,竖,横,撇,横撇,点,横,横,撇,捺
域:横,竖,提,横,竖,横折,横,提,斜钩,撇,点
审:点,点,横撇,竖,横折,横,横,竖
撑:横,竖钩,提,竖,点,撇,点,横撇,竖,横折,横,撇,横,横,竖钩
囱:撇,竖,横折,撇,横撇,点,横
雄:横,撇,撇折,点,撇,竖,点,横,横,横,竖,横
科:撇,横,竖,撇,点,点,点,横,竖
擂:横,竖钩,提,横,点,横撇,竖,点,点,点,点,竖,横折,横,竖,横
榆:横,竖,撇,点,撇,捺,横,竖,横折竖钩,横,横,竖,竖钩
吉:横,竖,横,竖,横折,横
去:横,竖,横,撇折,点
诚:点,横折提,横,撇,横折竖钩,斜钩,撇,点
锤:撇,横,横,横,竖提,撇,横,竖,横,竖,竖,横,横
向:撇,竖,横折竖钩,竖,横折,横
处:撇,横撇,捺,竖,点
肩:点,横折,横,撇,竖,横折竖钩,横,横
羽:横折竖钩,点,提,横折竖钩,点,提
僧:撇,竖,点,撇,竖,横折,竖,点,撇,横,竖,横折,横,横
孤:横撇,竖钩,提,撇,撇,竖提,点,捺
蛉:竖,横折,横,竖,横,点,撇,捺,点,横撇,点
进:横,横,撇,竖,点,横折折撇,捺
启:点,横折,横,撇,竖,横折,横
塑:点,撇,横,竖折,竖,撇,撇,横折竖钩,横,横,横,竖,横
以:竖提,点,撇,点
财:竖,横折,撇,点,横,竖钩,撇
矗:横,竖,竖,横折,横,横,横,横,横,竖,竖,横折,横,横,横,提,横,竖,竖,横折,横,横,横,横
梳:横,竖,撇,点,点,横,撇折,点,撇,竖,竖弯横钩
肢:撇,横折竖钩,横,横,横,竖,横撇,捺
栗:横,竖,横折,竖,竖,横,横,竖,撇,捺
嫌:撇点,撇,横,点,撇,横,横折,横,横,竖,竖,撇,捺
究:点,点,横撇,撇,点,撇,横折弯钩
漠:点,点,提,横,竖,竖,竖,横折,横,横,横,撇,捺
凝:点,提,撇,竖弯横钩,撇,横,横,撇,点,横撇,点,横撇,竖,横,撇,捺
棚:横,竖,撇,点,撇,横折竖钩,横,横,撇,横折竖钩,横,横
驼:横折,竖折折钩,提,点,点,横撇,撇,竖弯横钩
但:撇,竖,竖,横折,横,横,横
听:竖,横折,横,撇,撇,横,竖
剖:点,横,点,撇,横,竖,横折,横,竖,竖钩
柔:横撇,点,横撇,竖钩,撇,横,竖,撇,捺
孩:横撇,竖钩,提,点,横,撇折,撇,撇,点
序:点,横,撇,横撇,点,横撇,竖钩
昭:竖,横折,横,横,横折竖钩,撇,竖,横折,横
魄:撇,竖,横折,横,横,撇,竖,横折,横,横,撇,竖弯横钩,撇折,点
责:横,横,竖,横,竖,横折,撇,点
悼:点,点,竖,竖,横,竖,横折,横,横,横,竖
四:竖,横折,撇,竖折,横
掘:横,竖钩,提,横折,横,撇,竖折,竖,竖,竖折,竖
聊:横,竖,竖,横,横,提,撇,竖提,撇,横折竖钩,竖
舟:撇,撇,横折竖钩,点,横,点
凄:点,提,横,横折,横,横,竖,撇点,撇,横
攒:横,竖钩,提,撇,横,竖,横,撇,竖提,撇,横,竖,横,撇,竖弯横钩,竖,横折,撇,点
例:撇,竖,横,撇,横撇,点,竖,竖钩
卖:横,竖,横撇,点,点,横,撇,点
搁:横,竖钩,提,点,竖,横折竖钩,撇,横撇,捺,竖,横折,横
迫:撇,竖,横折,横,横,点,横折折撇,捺
础:横,撇,竖,横折,横,竖折,竖,竖,竖折,竖
韩:横,竖,竖,横折,横,横,横,竖,横,横,横折竖钩,竖
赫:横,竖,横,撇,竖钩,撇,点,横,竖,横,撇,竖钩,撇,点
林:横,竖,撇,点,横,竖,撇,捺
猾:撇,弯钩,撇,竖,横折,横折,点,横撇,竖,横折竖钩,横,横
此:竖,横,竖,提,撇,竖弯横钩
镰:撇,横,横,横,竖提,点,横,撇,点,撇,横,横折,横,横,竖,竖,撇,捺
舱:撇,撇,横折竖钩,点,横,点,撇,捺,横折竖钩,竖弯横钩
时:竖,横折,横,横,横,竖钩,点
预:横撇,点,横撇,竖钩,横,撇,竖,横折,撇,点
誓:横,竖钩,提,撇,撇,横,竖,点,横,横,横,竖,横折,横
蜈:竖,横折,横,竖,横,点,竖,横折,横,横,横,撇,捺
迈:横,横折竖钩,撇,点,横折折撇,捺
术:横,竖,撇,捺,点
勘:横,竖,竖,横,横,横,撇,点,竖折,横折竖钩,撇
论:点,横折提,撇,捺,撇,竖弯横钩
完:点,点,横撇,横,横,撇,竖弯横钩
青:横,横,竖,横,竖,横折竖钩,横,横
刺:横,竖,横折竖钩,竖,撇,点,竖,竖钩
嗜:竖,横折,横,横,竖,横,撇,撇,竖弯横钩,竖,横折,横,横
弃:点,横,撇折,点,横,撇,竖
染:点,点,提,撇,横折弯钩,横,竖,撇,捺
属:横折,横,撇,撇,竖,横折,横,竖,横折竖钩,竖,提,点
篓:撇,横,点,撇,横,点,点,撇,横,竖,撇,捺,撇点,撇,横
倡:撇,竖,竖,横折,横,横,竖,横折,横,横
贴:竖,横折,撇,点,竖,横,竖,横折,横
茄:横,竖,竖,横折竖钩,撇,竖,横折,横
半:点,撇,横,横,竖
壁:横折,横,撇,竖,横折,横,点,横,点,撇,横,横,竖,横,竖,横
蛔:竖,横折,横,竖,横,点,竖,横折,竖,横折,横,横
揪:横,竖钩,提,撇,横,竖,撇,点,点,撇,撇,捺
衔:撇,撇,竖,撇,横,横,横,竖提,横,横,竖钩
夫:横,横,撇,捺
竖:竖,竖,横撇,捺,点,横,点,撇,横
楔:横,竖,撇,点,横,横,横,竖,横折竖钩,撇,横,撇,捺
旨:撇,竖弯横钩,竖,横折,横,横
棋:横,竖,撇,点,横,竖,竖,横,横,横,撇,点
秆:撇,横,竖,撇,点,横,横,竖
无:横,横,撇,竖弯横钩
吕:竖,横折,横,竖,横折,横
删:撇,横折竖钩,撇,横折竖钩,横,竖,竖钩
爪:撇,撇,竖,捺
滥:点,点,提,竖,竖,撇,横,点,竖,横折,竖,竖,横
戒:横,横,撇,竖,斜钩,撇,点
嫡:撇点,撇,横,点,横,点,撇,竖,横折竖钩,横,竖,竖,横折,横
瑟:横,横,竖,横,横,横,竖,横,点,斜钩,点,撇,点
躯:撇,竖,横折竖钩,横,横,横,撇,横,撇,点,竖折
咧:竖,横折,横,横,撇,横撇,点,竖,竖钩
孵:撇,竖提,点,撇,横折竖钩,竖,点,撇,点,点,撇,横撇,竖钩,横
贾:横,竖,横折,竖,竖,横,竖,横折,撇,点
圃:竖,横折,横,竖,横折竖钩,横,横,竖,点,横
拴:横,竖钩,提,撇,捺,横,横,竖,横
踪:竖,横折,横,竖,横,竖,提,点,点,横撇,横,横,竖钩,撇,点
扒:横,竖钩,提,撇,捺
钱:撇,横,横,横,竖提,横,横,斜钩,撇,点
奢:横,撇,捺,横,竖,横,撇,竖,横折,横,横
母:竖折,横折竖钩,点,横,点
坑:横,竖,提,点,横,撇,横折弯钩
慨:点,点,竖,横折,横,横,竖提,点,横,撇折,撇,竖弯横钩
龄:竖,横,竖,横,撇,点,竖折,竖,撇,捺,点,横撇,点
崎:竖,竖折,竖,横,撇,点,横,竖,横折,横,竖钩
赵:横,竖,横,竖,横,撇,捺,撇,点
肃:横折,横,横,竖,撇,竖,撇,点
迅:横折弯钩,横,竖,点,横折折撇,捺
狞:撇,弯钩,撇,点,点,横撇,横,竖钩
坠:横折折折钩,竖,撇,捺,横,竖,横
骑:横折,竖折折钩,提,横,撇,点,横,竖,横折,横,竖钩
职:横,竖,竖,横,横,提,竖,横折,横,撇,点
物:撇,横,竖,提,撇,横折竖钩,撇,撇
裁:横,竖,横,点,横,撇,竖提,撇,点,斜钩,撇,点
辣:点,横,点,撇,横,横,撇,横,竖,横折,横,竖,撇,捺
玷:横,横,竖,提,竖,横,竖,横折,横
膜:撇,横折竖钩,横,横,横,竖,竖,竖,横折,横,横,横,撇,捺
刁:横折竖钩,提
吹:竖,横折,横,撇,横撇,撇,捺
随:横折折折钩,竖,横,撇,竖,横折竖钩,横,横,点,横折折撇,捺
舍:撇,捺,横,横,竖,竖,横折,横
隔:横折折折钩,竖,横,竖,横折,横,竖,横折竖钩,点,撇,横,竖
骚:横折,竖折折钩,提,横撇,捺,点,竖,横折,横,竖,横,点
惊:点,点,竖,点,横,竖,横折,横,竖钩,撇,点
药:横,竖,竖,撇折,撇折,提,撇,横折竖钩,点
亦:点,横,撇,竖钩,撇,点
帘:点,点,横撇,撇,点,竖,横折竖钩,竖
莺:横,竖,竖,点,横撇,撇,横折竖钩,点,竖折折钩,横
赞:撇,横,竖,横,撇,竖提,撇,横,竖,横,撇,竖弯横钩,竖,横折,撇,点
稽:撇,横,竖,撇,点,横,撇,竖弯横钩,点,撇,竖弯横钩,竖,横折,横,横
槐:横,竖,撇,点,撇,竖,横折,横,横,撇,竖弯横钩,撇折,点
汰:点,点,提,横,撇,捺,点
衅:撇,竖,横折,竖,竖,提,点,撇,横,横,竖
弹:横折,横,竖折折钩,点,撇,竖,横折,横,横,横,竖
纹:撇折,撇折,提,点,横,撇,捺
歹:横,撇,横撇,点
屡:横折,横,撇,点,撇,横,竖,撇,捺,撇点,撇,横
廷:撇,横,竖,横,横折折撇,捺
火:点,撇,撇,捺
玻:横,横,竖,提,横撇,撇,竖,横撇,捺
独:撇,弯钩,撇,竖,横折,横,竖,横,点
衡:撇,撇,竖,撇,横撇,竖,横折,横,竖,横,横,撇,点,横,横,竖钩
戈:横,斜钩,撇,点
抢:横,竖钩,提,撇,捺,横折竖钩,竖弯横钩
殉:横,撇,横撇,点,撇,横折竖钩,竖,横折,横,横
野:竖,横折,横,横,竖,横,提,横撇,点,横撇,竖钩
赘:横,横,竖,横,横折竖钩,撇,撇,横,撇,捺,竖,横折,撇,点
妒:撇点,撇,横,点,横折,横,撇
誊:点,撇,横,横,撇,捺,点,横,横,横,竖,横折,横
车:横,撇折,横,竖
萍:横,竖,竖,点,点,提,横,点,撇,横,竖
熔:点,撇,撇,点,点,点,横撇,撇,点,撇,捺,竖,横折,横
云:横,横,撇折,点
列:横,撇,横撇,点,竖,竖钩
脉:撇,横折竖钩,横,横,点,横折竖钩,横撇,撇,捺
察:点,点,横撇,撇,横撇,点,点,横撇,捺,横,横,竖钩,撇,点
掐:横,竖钩,提,撇,横撇,撇,竖,横,横折,横,横
寞:点,点,横撇,横,竖,竖,竖,横折,横,横,横,撇,捺
貌:撇,点,点,撇,弯钩,撇,撇,撇,竖,横折,横,横,撇,竖弯横钩
讼:点,横折提,撇,捺,撇折,点
血:撇,竖,横折,竖,竖,横
光:竖,点,撇,横,撇,竖弯横钩
躁:竖,横折,横,竖,横,竖,提,竖,横折,横,竖,横折,横,竖,横折,横,横,竖,撇,捺
舷:撇,撇,横折竖钩,点,横,点,点,横,撇折,撇折,点
滩:点,点,提,横撇,点,撇,竖,点,横,横,横,竖,横
煤:点,撇,撇,点,横,竖,竖,横,横,横,竖,撇,捺
诲:点,横折提,撇,横,竖折,横折竖钩,点,横,点
撵:横,竖钩,提,横,横,撇,点,横,横,撇,捺,横,撇折,横,竖
结:撇折,撇折,提,横,竖,横,竖,横折,横
长:撇,横,竖提,捺
盈:横折折折钩,撇,横撇,点,竖,横折,竖,竖,横
秩:撇,横,竖,撇,点,撇,横,横,撇,捺
粹:点,撇,横,竖,撇,点,点,横,撇,点,撇,点,横,竖
涧:点,点,提,点,竖,横折竖钩,竖,横折,横,横
替:横,横,撇,点,横,横,撇,捺,竖,横折,横,横
男:竖,横折,横,竖,横,横折竖钩,撇
咪:竖,横折,横,点,撇,横,竖,撇,捺
俏:撇,竖,竖,点,撇,竖,横折竖钩,横,横
石:横,撇,竖,横折,横
杭:横,竖,撇,点,点,横,撇,横折弯钩
凹:竖,横折折,竖,横折,横
氯:撇,横,横,横折弯钩,横折,横,横,竖钩,点,提,撇,点
徙:撇,撇,竖,竖,横,竖,横,竖,横,撇,捺
致:横,撇折,点,横,竖,提,撇,横,撇,捺
奋:横,撇,捺,竖,横折,横,竖,横
捍:横,竖钩,提,竖,横折,横,横,横,横,竖
我:撇,横,竖钩,提,斜钩,撇,点
粤:撇,竖,横折,点,撇,横,竖,撇,点,横,横,竖折折钩
皇:撇,竖,横折,横,横,横,横,竖,横
沉:点,点,提,点,横撇,撇,横折弯钩
穆:撇,横,竖,撇,点,撇,竖,横折,横,横,竖,撇,点,撇,撇,撇
壹:横,竖,横,点,横撇,横,竖,横折,横,点,撇,横
掖:横,竖钩,提,点,横,撇,竖,撇,横撇,点,捺
沛:点,点,提,横,竖,横折竖钩,竖
茫:横,竖,竖,点,点,提,点,横,竖折
砰:横,撇,竖,横折,横,横,点,撇,横,竖
肯:竖,横,竖,横,竖,横折竖钩,横,横
驻:横折,竖折折钩,提,点,横,横,竖,横
瓣:点,横,点,撇,横,横,撇,撇,撇,竖提,点,捺,点,横,点,撇,横,横,竖
花:横,竖,竖,撇,竖,撇,竖弯横钩
悉:撇,点,撇,横,竖,撇,捺,点,斜钩,点,点
彬:横,竖,撇,点,横,竖,撇,点,撇,撇,撇
瘦:点,横,撇,点,提,撇,竖,横,横折,横,横,竖,横撇,捺
搭:横,竖钩,提,横,竖,竖,撇,捺,横,竖,横折,横
慌:点,点,竖,横,竖,竖,点,横,竖折,撇,竖,竖弯横钩
虏:竖,横,横撇,撇,横,竖弯横钩,横折竖钩,撇
疟:点,横,撇,点,提,横,竖折,横
弯:点,横,竖,竖,撇,点,横折,横,竖折折钩
兵:撇,竖,横,竖,横,撇,点
驳:横折,竖折折钩,提,撇,点,撇,捺
铅:撇,横,横,横,竖提,撇,横折弯,竖,横折,横
娶:横,竖,竖,横,横,提,横撇,捺,撇点,撇,横
勋:竖,横折,横,竖,横折,撇,点,横折竖钩,撇
么:撇,撇折,点
夸:横,撇,捺,横,横,竖折折钩
千:撇,横,竖
嗓:竖,横折,横,横撇,点,横撇,点,横撇,点,横,竖,撇,捺
操:横,竖钩,提,竖,横折,横,竖,横折,横,竖,横折,横,横,竖,撇,捺
摔:横,竖钩,提,点,横,撇折,撇折,点,点,提,撇,点,横,竖
泻:点,点,提,点,横撇,横,竖折折钩,横
照:竖,横折,横,横,横折竖钩,撇,竖,横折,横,点,点,点,点
释:撇,点,撇,横,竖,撇,点,横撇,捺,横,横,竖
今:撇,捺,点,横撇
漫:点,点,提,竖,横折,横,横,竖,横折,竖,竖,横,横撇,捺
痕:点,横,撇,点,提,横折,横,横,竖提,撇,捺
葱:横,竖,竖,撇,横折竖钩,撇,撇,点,点,斜钩,点,点
徊:撇,撇,竖,竖,横折,竖,横折,横,横
祭:撇,横撇,点,点,横撇,捺,横,横,竖钩,撇,点
育:点,横,撇折,点,竖,横折竖钩,横,横
妨:撇点,撇,横,点,横,横折竖钩,撇
驾:横折竖钩,撇,竖,横折,横,横折,竖折折钩,横
窒:点,点,横撇,撇,点,横,撇折,点,横,竖,横
丸:撇,横折弯钩,点
轿:横,撇折,竖,提,撇,横,撇,捺,撇,竖
太:横,撇,捺,点
湾:点,点,提,点,横,竖,竖,撇,点,横折,横,竖折折钩
抄:横,竖钩,提,竖,撇,点,撇
寓:点,点,横撇,竖,横折,横,横,竖,横折竖钩,竖,提,点
肴:撇,点,横,撇,竖,横折竖钩,横,横
俺:撇,竖,横,撇,捺,竖,横折,横,横,竖弯横钩
践:竖,横折,横,竖,横,竖,提,横,横,斜钩,撇,点
跃:竖,横折,横,竖,横,竖,提,撇,横,撇,捺
唱:竖,横折,横,竖,横折,横,横,竖,横折,横,横
溶:点,点,提,点,点,横撇,撇,点,撇,捺,竖,横折,横
海:点,点,提,撇,横,竖折,横折竖钩,点,横,点
烘:点,撇,撇,点,横,竖,竖,横,撇,点
藻:横,竖,竖,点,点,提,竖,横折,横,竖,横折,横,竖,横折,横,横,竖,撇,捺
续:撇折,撇折,提,横,竖,横撇,点,点,横,撇,点
懈:点,点,竖,撇,横撇,撇,横折竖钩,横,横,竖,横折竖钩,撇,撇,横,横,竖
蝌:竖,横折,横,竖,横,点,撇,横,竖,撇,点,点,点,横,竖
苞:横,竖,竖,撇,横折竖钩,横折,横,竖弯横钩
惦:点,点,竖,点,横,撇,竖,横,竖,横折,横
宾:点,点,横撇,撇,竖,横,竖,横,撇,点
藐:横,竖,竖,撇,点,点,撇,弯钩,撇,撇,撇,竖,横折,横,横,撇,竖弯横钩
劣:竖,撇,点,撇,横折竖钩,撇
呈:竖,横折,横,横,横,竖,横
告:撇,横,竖,横,竖,横折,横
筒:撇,横,点,撇,横,点,竖,横折竖钩,横,竖,横折,横
勃:横,竖,点,横撇,横撇,竖钩,提,横折竖钩,撇
冈:竖,横折竖钩,撇,点
纯:撇折,撇折,提,横,竖折,竖,竖弯横钩
芝:横,竖,竖,点,横撇,捺
厕:横,撇,竖,横折,撇,点,竖,竖钩
废:点,横,撇,撇折,撇,横撇,捺,点
窟:点,点,横撇,撇,点,横折,横,撇,竖折,竖,竖,竖折,竖
峡:竖,竖折,竖,横,点,撇,横,撇,捺
社:点,横撇,竖,点,横,竖,横
乡:撇折,撇折,撇
辉:竖,点,撇,横,撇,竖提,点,横撇,横,撇折,横,竖
画:横,竖,横折,横,竖,横,竖折,竖
吐:竖,横折,横,横,竖,横
暇:竖,横折,横,横,横折,横,竖,横,横,横折,横,横撇,捺
狗:撇,弯钩,撇,撇,横折竖钩,竖,横折,横
灰:横,撇,点,撇,撇,捺
肠:撇,横折竖钩,横,横,横折折折钩,撇,撇
歼:横,撇,横撇,点,撇,横,竖
郑:点,撇,横,横,撇,点,横折折折钩,竖
鼓:横,竖,横,竖,横折,横,点,撇,提,横,竖,横撇,捺
冕:竖,横折,横,横,撇,横撇,竖,横折,横,撇,竖弯横钩
液:点,点,提,点,横,撇,竖,撇,横撇,点,捺
父:撇,点,撇,捺
娃:撇点,撇,横,横,竖,横,横,竖,横
白:撇,竖,横折,横,横
锋:撇,横,横,横,竖提,撇,横撇,捺,横,横,横,竖
陋:横折折折钩,竖,横,竖,横折竖钩,撇,点,竖折
万:横,横折竖钩,撇
丐:横,竖,横,竖折折钩
旺:竖,横折,横,横,横,横,竖,横
啊:竖,横折,横,横折折折钩,竖,横,竖,横折,横,竖钩
临:竖,竖,撇,横,点,竖,横折,竖,横
供:撇,竖,横,竖,竖,横,撇,点
普:点,撇,横,竖,竖,点,撇,横,竖,横折,横,横
雳:横,点,横撇,竖,点,点,点,点,横,撇,横折竖钩,撇
暗:竖,横折,横,横,点,横,点,撇,横,竖,横折,横,横
畅:竖,横折,横,横,竖,横折折折钩,撇,撇
兽:点,撇,竖,横折,横,竖,横,横,竖,横折,横
徘:撇,撇,竖,竖,横,横,横,竖,横,横,横
捧:横,竖钩,提,横,横,横,撇,捺,横,横,竖
谁:点,横折提,撇,竖,点,横,横,横,竖,横
瞪:竖,横折,横,横,横,横撇,点,撇,撇,捺,横,竖,横折,横,点,撇,横
贡:横,竖,横,竖,横折,撇,点
机:横,竖,撇,点,撇,横折弯钩
乔:撇,横,撇,捺,撇,竖
树:横,竖,撇,点,横撇,点,横,竖钩,点
袁:横,竖,横,竖,横折,横,撇,竖提,撇,捺
争:撇,横撇,横折,横,横,竖钩
帆:竖,横折竖钩,竖,撇,横折弯钩,点
访:点,横折提,点,横,横折竖钩,撇
塔:横,竖,提,横,竖,竖,撇,捺,横,竖,横折,横
御:撇,撇,竖,撇,横,横,竖,横,竖,提,横折竖钩,竖
瓷:点,提,撇,横撇,撇,捺,横,竖提,横折弯钩,点
糊:点,撇,横,竖,撇,点,横,竖,竖,横折,横,撇,横折竖钩,横,横
剿:撇点,撇点,撇点,竖,横折,横,横,横,竖,撇,点,竖,竖钩
耐:横,撇,竖,横折竖钩,竖,竖,横,竖钩,点
饱:撇,横撇,竖提,撇,横折竖钩,横折,横,竖弯横钩
阁:点,竖,横折竖钩,撇,横撇,捺,竖,横折,横
鬼:撇,竖,横折,横,横,撇,竖弯横钩,撇折,点
息:撇,竖,横折,横,横,横,点,斜钩,点,点
眶:竖,横折,横,横,横,横,横,横,竖,横,竖折
谦:点,横折提,点,撇,横,横折,横,横,竖,竖,撇,捺
尸:横折,横,撇
暂:横,撇折,竖,提,撇,撇,横,竖,竖,横折,横,横
乃:横折折折钩,撇
辖:横,撇折,竖,提,点,点,横撇,横,横,横,竖,竖,横折,横
频:竖,横,竖,横,竖,撇,撇,横,撇,竖,横折,撇,点
叶:竖,横折,横,横,竖
郎:点,横折,横,横,竖提,点,横折折折钩,竖
违:横,横,横折竖钩,竖,点,横折折撇,捺
恤:点,点,竖,撇,竖,横折,竖,竖,横
芒:横,竖,竖,点,横,竖折
佃:撇,竖,竖,横折,横,竖,横
球:横,横,竖,提,横,竖钩,点,提,撇,捺,点
俭:撇,竖,撇,捺,横,点,点,撇,横
表:横,横,竖,横,撇,竖提,撇,捺
捞:横,竖钩,提,横,竖,竖,点,横撇,横折竖钩,撇
帝:点,横,点,撇,点,横撇,竖,横折竖钩,竖
眯:竖,横折,横,横,横,点,撇,横,竖,撇,捺
倔:撇,竖,横折,横,撇,竖折,竖,竖,竖折,竖
杏:横,竖,撇,捺,竖,横折,横
召:横折竖钩,撇,竖,横折,横
遣:竖,横折,横,竖,横,竖,横折,横,横折,横,点,横折折撇,捺
靶:横,竖,竖,横,竖,横折,横,横,竖,横折,竖,横,竖弯横钩
脊:点,提,撇,点,撇,捺,竖,横折竖钩,横,横
荡:横,竖,竖,点,点,提,横折折折钩,撇,撇
宏:点,点,横撇,横,撇,撇折,点
惋:点,点,竖,点,点,横撇,撇,横撇,点,横折竖钩,竖弯横钩
窄:点,点,横撇,撇,点,撇,横,竖,横,横
肄:撇,竖弯横钩,撇,横,横,撇,点,横折,横,横,横,横,竖
正:横,竖,横,竖,横
轧:横,撇折,竖,提,竖弯横钩
控:横,竖钩,提,点,点,横撇,撇,点,横,竖,横
靡:点,横,撇,横,竖,撇,点,横,竖,撇,捺,竖,横,横,横,竖,横,横,横
涤:点,点,提,撇,横撇,捺,横,竖钩,撇,点
扩:横,竖钩,提,点,横,撇
取:横,竖,竖,横,横,提,横撇,捺
肥:撇,横折竖钩,横,横,横折,竖,横,竖弯横钩
臣:横,竖,横折,横,竖,竖折
鸽:撇,点,横,竖,横折,横,撇,横折竖钩,点,竖折折钩,横
吵:竖,横折,横,竖,撇,点,撇
乱:撇,横,竖,竖,横折,横,竖弯横钩
陈:横折折折钩,竖,横,撇折,竖钩,撇,点
啼:竖,横折,横,点,横,点,撇,点,横撇,竖,横折竖钩,竖
扁:点,横折,横,撇,竖,横折竖钩,横,竖,竖
女:撇点,撇,横
剩:撇,横,竖,竖,横,提,撇,竖弯横钩,撇,点,竖,竖钩
聂:横,竖,竖,横,横,横,横撇,点,横撇,捺
烧:点,撇,撇,点,横,斜钩,撇,横,撇,竖弯横钩
构:横,竖,撇,点,撇,横折竖钩,撇折,点
射:撇,竖,横折竖钩,横,横,横,撇,横,竖钩,点
组:撇折,撇折,提,竖,横折,横,横,横
斩:横,撇折,竖,提,撇,撇,横,竖
抛:横,竖钩,提,撇,横折弯钩,横折竖钩,撇
仁:撇,竖,横,横
眨:竖,横折,横,横,横,撇,点,横撇,捺
密:点,点,横撇,点,斜钩,点,撇,点,竖,竖折,竖
膘:撇,横折竖钩,横,横,横,竖,横折,竖,竖,横,横,横,竖钩,撇,点
羊:点,撇,横,横,横,竖
搬:横,竖钩,提,撇,撇,横折竖钩,点,横,点,撇,横折弯,横撇,捺
询:点,横折提,撇,横折竖钩,竖,横折,横,横
遗:竖,横折,横,竖,横,竖,横折,撇,点,点,横折折撇,捺
壤:横,竖,提,点,横,竖,横折,横,竖,横折,横,横,横,竖,竖,横,撇,竖提,撇,捺
纪:撇折,撇折,提,横折,横,竖弯横钩
澡:点,点,提,竖,横折,横,竖,横折,横,竖,横折,横,横,竖,撇,捺
窗:点,点,横撇,撇,点,撇,竖,横折,撇,横撇,点,横
旱:竖,横折,横,横,横,横,竖
枉:横,竖,撇,点,横,横,竖,横
界:竖,横折,横,竖,横,撇,捺,撇,竖
肝:撇,横折竖钩,横,横,横,横,竖
毙:横,竖提,撇,竖弯横钩,横,撇,横撇,点,撇,竖弯横钩
翰:横,竖,竖,横折,横,横,横,竖,撇,捺,横折竖钩,点,提,横折竖钩,点,提
赊:竖,横折,撇,点,撇,捺,横,横,竖钩,撇,点
胎:撇,横折竖钩,横,横,撇折,点,竖,横折,横
桨:点,提,竖,撇,横撇,点,横,竖,撇,捺
竞:点,横,点,撇,横,竖,横折,横,撇,竖弯横钩
片:撇,竖,横,横折
起:横,竖,横,竖,横,撇,捺,横折,横,竖弯横钩
抬:横,竖钩,提,撇折,点,竖,横折,横
歇:竖,横折,横,横,撇,横折竖钩,撇,点,竖折,撇,横撇,撇,捺
趴:竖,横折,横,竖,横,竖,提,撇,捺
柿:横,竖,撇,点,点,横,竖,横折竖钩,竖
惫:撇,横撇,捺,竖,横折,横,竖,横,点,斜钩,点,点
楞:横,竖,撇,点,竖,横折,竖,竖,横,点,横,横折竖钩,撇
鲤:撇,横撇,竖,横折,横,竖,横,提,竖,横折,横,横,竖,横,横
静:横,横,竖,横,竖,横折竖钩,横,横,撇,横撇,横折,横,横,竖钩
筹:撇,横,点,撇,横,点,横,横,横,撇,横,竖钩,点
合:撇,捺,横,竖,横折,横
挑:横,竖钩,提,撇,点,提,竖弯横钩,撇,点
叭:竖,横折,横,撇,捺
炎:点,撇,撇,点,点,撇,撇,捺
牡:撇,横,竖,提,横,竖,横
紊:点,横,撇,捺,撇折,撇折,点,竖钩,撇,点
肿:撇,横折竖钩,横,横,竖,横折,横,竖
富:点,点,横撇,横,竖,横折,横,竖,横折,横,竖,横
蓖:横,竖,竖,撇,竖,横折,撇,点,横,横,竖提,撇,竖弯横钩
裳:竖,点,撇,点,横撇,竖,横折,横,点,横,撇,竖提,撇,捺
创:撇,点,横折竖钩,竖弯横钩,竖,竖钩
跑:竖,横折,横,竖,横,竖,提,撇,横折竖钩,横折,横,竖弯横钩
斥:撇,撇,横,竖,点
客:点,点,横撇,撇,横撇,捺,竖,横折,横
赌:竖,横折,撇,点,横,竖,横,撇,竖,横折,横,横
笨:撇,横,点,撇,横,点,横,竖,撇,捺,横
试:点,横折提,横,横,竖,提,斜钩,点
琐:横,横,竖,提,竖,点,撇,竖,横折,撇,点
掌:竖,点,撇,点,横撇,竖,横折,横,撇,横,横,竖钩
苹:横,竖,竖,横,点,撇,横,竖
砾:横,撇,竖,横折,横,撇,竖折,竖钩,撇,点
葛:横,竖,竖,竖,横折,横,横,撇,横折竖钩,撇,点,竖折
被:点,横撇,竖,撇,点,横撇,撇,竖,横撇,捺
共:横,竖,竖,横,撇,点
皿:竖,横折,竖,竖,横
吸:竖,横折,横,撇,横折折撇,捺
枫:横,竖,撇,点,撇,横折弯钩,撇,点
糖:点,撇,横,竖,撇,点,点,横,撇,横折,横,横,竖,竖,横折,横
垄:横,撇,竖弯横钩,撇,点,横,竖,横
很:撇,撇,竖,横折,横,横,竖提,撇,捺
峻:竖,竖折,竖,撇折,点,撇,点,撇,横撇,捺
经:撇折,撇折,提,横撇,点,横,竖,横
鲁:撇,横撇,竖,横折,横,竖,横,横,竖,横折,横,横
卧:横,竖,横折,横,竖,竖折,竖,点
纵:撇折,撇折,提,撇,点,撇,捺
朋:撇,横折竖钩,横,横,撇,横折竖钩,横,横
蚤:横撇,捺,点,竖,横折,横,竖,横,点
乏:撇,点,横撇,捺
做:撇,竖,横,竖,竖,横折,横,撇,横,撇,捺
氏:撇,竖提,横,斜钩
消:点,点,提,竖,点,撇,竖,横折竖钩,横,横
厢:横,撇,横,竖,撇,点,竖,横折,横,横,横
倚:撇,竖,横,撇,点,横,竖,横折,横,竖钩
匈:撇,横折竖钩,撇,点,竖折,竖
讯:点,横折提,横折弯钩,横,竖
痘:点,横,撇,点,提,横,竖,横折,横,点,撇,横
莫:横,竖,竖,竖,横折,横,横,横,撇,捺
串:竖,横折,横,竖,横折,横,竖
袄:点,横撇,竖,撇,点,撇,横,撇,捺
瘾:点,横,撇,点,提,横折折折钩,竖,撇,横撇,横折,横,横,点,斜钩,点,点
宇:点,点,横撇,横,横,竖钩
弄:横,横,竖,横,横,撇,竖
泡:点,点,提,撇,横折竖钩,横折,横,竖弯横钩
课:点,横折提,竖,横折,横,横,横,竖,撇,捺
凤:撇,横折弯钩,横撇,点
奉:横,横,横,撇,捺,横,横,竖
五:横,竖,横折,横
谒:点,横折提,竖,横折,横,横,撇,横折竖钩,撇,点,竖折
窜:点,点,横撇,撇,点,竖,横折,横,竖,横折,横,竖
第:撇,横,点,撇,横,点,横折,横,竖折折钩,竖,撇
耗:横,横,横,竖,撇,点,撇,横,横,竖弯横钩
站:点,横,点,撇,提,竖,横,竖,横折,横
蝇:竖,横折,横,竖,横,点,竖,横折,横,竖,横折,横,横,竖弯横钩
盖:点,撇,横,横,竖,横,竖,横折,竖,竖,横
钻:撇,横,横,横,竖提,竖,横,竖,横折,横
凉:点,提,点,横,竖,横折,横,竖钩,撇,点
垦:横折,横,横,竖提,撇,捺,横,竖,横
擅:横,竖钩,提,点,横,竖,横折,竖,横折,横,横,竖,横折,横,横,横
效:点,横,撇,点,撇,点,撇,横,撇,捺
斑:横,横,竖,提,点,横,撇,点,横,横,竖,横
复:撇,横,竖,横折,横,横,撇,横撇,捺
珊:横,横,竖,提,撇,横折竖钩,撇,横折竖钩,横
栈:横,竖,撇,点,横,横,斜钩,撇,点
碧:横,横,竖,提,撇,竖,横折,横,横,横,撇,竖,横折,横
殷:撇,撇,横折,横,横,横折竖钩,撇,横折弯,横撇,捺
昧:竖,横折,横,横,横,横,竖,撇,捺
锹:撇,横,横,横,竖提,撇,横,竖,撇,点,点,撇,撇,捺
拖:横,竖钩,提,撇,横,横折竖钩,竖,竖弯横钩
桑:横撇,点,横撇,点,横撇,点,横,竖,撇,捺
净:点,提,撇,横撇,横折,横,横,竖钩
京:点,横,竖,横折,横,竖钩,撇,点
综:撇折,撇折,提,点,点,横撇,横,横,竖钩,撇,点
蚣:竖,横折,横,竖,横,点,撇,捺,撇折,点
睬:竖,横折,横,横,横,撇,点,点,撇,横,竖,撇,捺
代:撇,竖,横,斜钩,点
瘪:点,横,撇,点,提,撇,竖,横折,横,横,横,撇,捺,撇,竖弯横钩
阴:横折折折钩,竖,撇,横折竖钩,横,横
褒:点,横,撇,竖,竖,横折,横,横,竖,撇,点,撇,竖提,撇,捺
吼:竖,横折,横,横撇,竖钩,提,竖弯横钩
剧:横折,横,撇,横,竖,竖,横折,横,竖,竖钩
屁:横折,横,撇,横,竖提,撇,竖弯横钩
扣:横,竖钩,提,竖,横折,横
也:横折竖钩,竖,竖弯横钩
挡:横,竖钩,提,竖,点,撇,横折,横,横
里:竖,横折,横,横,竖,横,横
申:竖,横折,横,横,竖
孽:横,竖,竖,撇,竖,横折,横,横折,横,点,横,点,撇,横,横,竖,横撇,竖钩,横
赢:点,横,竖折,竖,横折,横,撇,横折竖钩,横,横,竖,横折,撇,点,撇,横折弯钩,点
疹:点,横,撇,点,提,撇,捺,撇,撇,撇
惕:点,点,竖,竖,横折,横,横,撇,横折竖钩,撇,撇
波:点,点,提,横撇,撇,竖,横撇,捺
蜀:竖,横折,竖,竖,横,撇,横折竖钩,竖,横折,横,竖,横,点
笛:撇,横,点,撇,横,点,竖,横折,横,竖,横
樊:横,竖,撇,点,撇,点,撇,点,横,竖,撇,点,横,撇,捺
馋:撇,横撇,竖提,撇,横撇,竖,横折,横,撇,竖弯横钩,点,点
剔:竖,横折,横,横,撇,横折竖钩,撇,撇,竖,竖钩
挽:横,竖钩,提,撇,横撇,竖,横折,横,撇,竖弯横钩
腺:撇,横折竖钩,横,横,撇,竖,横折,横,横,竖钩,横撇,撇,捺
当:竖,点,撇,横折,横,横
衷:点,横,竖,横折,横,竖,撇,竖提,撇,捺
埠:横,竖,提,撇,竖,横折,横,横折,横,横,竖
磁:横,撇,竖,横折,横,点,撇,横,撇折,撇折,点,撇折,撇折,点
薇:横,竖,竖,撇,撇,竖,竖,竖折,竖,横,撇,横折提,撇,横,撇,捺
谢:点,横折提,撇,竖,横折竖钩,横,横,横,撇,横,竖钩,点
嗦:竖,横折,横,横,竖,点,横撇,撇折,撇折,点,竖钩,撇,点
庭:点,横,撇,撇,横,竖,横,横折折撇,捺
蛋:横撇,竖,横,撇,捺,竖,横折,横,竖,横,点
晰:竖,横折,横,横,横,竖,撇,点,撇,撇,横,竖
捆:横,竖钩,提,竖,横折,横,竖,撇,点,横
炉:点,撇,撇,点,点,横折,横,撇
这:点,横,撇,点,点,横折折撇,捺
啰:竖,横折,横,竖,横折,竖,竖,横,撇,横撇,点
报:横,竖钩,提,横折竖钩,竖,横撇,捺
哩:竖,横折,横,竖,横折,横,横,竖,横,横
卓:竖,横,竖,横折,横,横,横,竖
浇:点,点,提,横,斜钩,撇,横,撇,竖弯横钩
查:横,竖,撇,捺,竖,横折,横,横,横
部:点,横,点,撇,横,竖,横折,横,横折折折钩,竖
荠:横,竖,竖,点,横,撇,捺,撇,竖
侮:撇,竖,撇,横,竖折,横折竖钩,点,横,点
曹:横,竖,横折,横,竖,竖,横,竖,横折,横,横
蔑:横,竖,竖,竖,横折,竖,竖,横,横,撇,点,斜钩,撇,点
推:横,竖钩,提,撇,竖,点,横,横,横,竖,横
氧:撇,横,横,横折弯钩,点,撇,横,横,横,竖
类:点,撇,横,竖,撇,点,横,撇,捺
硝:横,撇,竖,横折,横,竖,点,撇,竖,横折竖钩,横,横
醋:横,竖,横折,撇,竖折,横,横,横,竖,竖,横,竖,横折,横,横
伟:撇,竖,横,横,横折竖钩,竖
递:点,撇,横折,横,竖折折钩,竖,撇,点,横折折撇,捺
志:横,竖,横,点,斜钩,点,点
怀:点,点,竖,横,撇,竖,点
棉:横,竖,撇,点,撇,竖,横折,横,横,竖,横折竖钩,竖
谚:点,横折提,点,横,点,撇,横,撇,撇,撇,撇
枚:横,竖,撇,点,撇,横,撇,捺
能:撇折,点,竖,横折竖钩,横,横,撇,竖弯横钩,撇,竖弯横钩
梨:撇,横,竖,撇,点,竖,竖钩,横,竖,撇,捺
赁:撇,竖,撇,横,竖,横,竖,横折,撇,点
题:竖,横折,横,横,横,竖,横,撇,捺,横,撇,竖,横折,撇,点
烂:点,撇,撇,点,点,撇,横,横,横
快:点,点,竖,横折,横,撇,捺
哥:横,竖,横折,横,竖,横,竖,横折,横,竖钩
鸥:横,撇,点,竖折,撇,横折竖钩,点,竖折折钩,横
揣:横,竖钩,提,竖,竖折,竖,横,撇,竖,横折竖钩,竖,竖
过:横,竖钩,点,点,横折折撇,捺
如:撇点,撇,横,竖,横折,横
成:横,撇,横折竖钩,斜钩,撇,点
降:横折折折钩,竖,撇,横撇,捺,横,撇折,竖
山:竖,竖折,竖
限:横折折折钩,竖,横折,横,横,竖提,撇,捺
眷:点,撇,横,横,撇,捺,竖,横折,横,横,横
幼:撇折,撇折,点,横折竖钩,撇
唉:竖,横折,横,撇折,点,撇,横,横,撇,捺
幌:竖,横折竖钩,竖,竖,横折,横,横,竖,点,撇,横,撇,竖弯横钩
妓:撇点,撇,横,横,竖,横撇,捺
刑:横,横,撇,竖,竖,竖钩
筷:撇,横,点,撇,横,点,点,点,竖,横折,横,撇,捺
董:横,竖,竖,撇,横,竖,横折,横,横,竖,横,横
额:点,点,横撇,撇,横撇,点,竖,横折,横,横,撇,竖,横折,撇,点
足:竖,横折,横,竖,横,撇,捺
鸡:横撇,点,撇,横折竖钩,点,竖折折钩,横
昨:竖,横折,横,横,撇,横,竖,横,横
鞋:横,竖,竖,横,竖,横折,横,横,竖,横,竖,横,横,竖,横
符:撇,横,点,撇,横,点,撇,竖,横,竖钩,点
袭:横,撇,竖弯横钩,撇,点,点,横,撇,竖提,撇,捺
朱:撇,横,横,竖,撇,捺
堆:横,竖,提,撇,竖,点,横,横,横,竖,横
炼:点,撇,撇,点,横,撇折,横折竖钩,撇,点
蛮:点,横,竖,竖,撇,点,竖,横折,横,竖,横,点
栽:横,竖,横,横,竖,撇,点,斜钩,撇,点
镣:撇,横,横,横,竖提,横,撇,捺,点,撇,竖,横折,横,横,竖钩,撇,点
严:横,竖,竖,点,撇,横,撇
宰:点,点,横撇,点,横,点,撇,横,横,竖
窿:点,点,横撇,撇,点,横折折折钩,竖,撇,横撇,捺,横,撇,横,横,竖,横
愚:竖,横折,横,横,竖,横折竖钩,竖,提,点,点,斜钩,点,点
溅:点,点,提,竖,横折,撇,点,横,横,斜钩,撇,点
饥:撇,横撇,竖提,撇,横折弯钩
济:点,点,提,点,横,撇,捺,撇,竖
盔:横,撇,点,撇,撇,捺,竖,横折,竖,竖,横
硼:横,撇,竖,横折,横,撇,横折竖钩,横,横,撇,横折竖钩,横,横
铝:撇,横,横,横,竖提,竖,横折,横,竖,横折,横
驶:横折,竖折折钩,提,竖,横折,横,撇,捺
蹂:竖,横折,横,竖,横,竖,提,横撇,点,横撇,竖钩,撇,横,竖,撇,捺
灯:点,撇,撇,点,横,竖钩
侥:撇,竖,横,斜钩,撇,横,撇,竖弯横钩
譬:横折,横,撇,竖,横折,横,点,横,点,撇,横,横,竖,点,横,横,横,竖,横折,横
爬:撇,撇,竖,捺,横折,竖,横,竖弯横钩
怯:点,点,竖,横,竖,横,撇折,点
耍:横,撇,竖,横折竖钩,竖,竖,撇点,撇,横
唆:竖,横折,横,撇折,点,撇,点,撇,横撇,捺
织:撇折,撇折,提,竖,横折,横,撇,点
良:点,横折,横,横,竖提,撇,捺
哗:竖,横折,横,撇,竖,撇,竖弯横钩,横,竖
律:撇,撇,竖,横折,横,横,横,横,竖
娄:点,撇,横,竖,撇,捺,撇点,撇,横
篱:撇,横,点,撇,横,点,点,横,撇,点,竖折,竖,竖,横折竖钩,撇折,点
胃:竖,横折,横,竖,横,竖,横折竖钩,横,横
遇:竖,横折,横,横,竖,横折竖钩,竖,提,点,点,横折折撇,捺
觉:点,点,撇,点,横撇,竖,横折,撇,竖弯横钩
琳:横,横,竖,提,横,竖,撇,点,横,竖,撇,捺
莉:横,竖,竖,撇,横,竖,撇,点,竖,竖钩
咙:竖,横折,横,横,撇,竖弯横钩,撇,点
棺:横,竖,撇,点,点,点,横撇,竖,横折,横,横折,横
香:撇,横,竖,撇,捺,竖,横折,横,横
叁:撇折,点,横,撇,捺,横,横,横
遍:点,横折,横,撇,竖,横折竖钩,横,竖,竖,点,横折折撇,捺
在:横,撇,竖,横,竖,横
忙:点,点,竖,点,横,竖折
偶:撇,竖,竖,横折,横,横,竖,横折竖钩,竖,提,点
祟:竖折,竖,竖,竖折,竖,横,横,竖钩,撇,点
巧:横,竖,提,横,竖折折钩
袍:点,横撇,竖,撇,点,撇,横折竖钩,横折,横,竖弯横钩
士:横,竖,横
投:横,竖钩,提,撇,横折弯,横撇,捺
透:撇,横,竖,撇,捺,横折折折钩,撇,点,横折折撇,捺
筏:撇,横,点,撇,横,点,撇,竖,横,斜钩,撇,点
燕:横,竖,竖,横,竖,横折,横,竖,横,提,撇,竖弯横钩,点,点,点,点
看:撇,横,横,撇,竖,横折,横,横,横
蚂:竖,横折,横,竖,横,点,横折,竖折折钩,横
恶:横,竖,竖,点,撇,横,点,斜钩,点,点
拐:横,竖钩,提,竖,横折,横,横折竖钩,撇
抗:横,竖钩,提,点,横,撇,横折弯钩
伪:撇,竖,点,撇,横折竖钩,点
钢:撇,横,横,横,竖提,竖,横折竖钩,撇,点
全:撇,捺,横,横,竖,横
莽:横,竖,竖,横,撇,捺,点,横,撇,竖
边:横折竖钩,撇,点,横折折撇,捺
暖:竖,横折,横,横,撇,点,点,撇,横,横,撇,横撇,捺
挟:横,竖钩,提,横,点,撇,横,撇,捺
涎:点,点,提,撇,竖,横,竖折,横折折撇,捺
允:撇折,点,撇,竖弯横钩
洽:点,点,提,撇,捺,横,竖,横折,横
议:点,横折提,点,撇,捺
苫:横,竖,竖,竖,横,竖,横折,横
妇:撇点,撇,横,横折,横,横
饰:撇,横撇,竖提,撇,横,竖,横折竖钩,竖
集:撇,竖,点,横,横,横,竖,横,横,竖,撇,捺
娘:撇点,撇,横,点,横折,横,横,竖提,撇,捺
言:点,横,横,横,竖,横折,横
熊:撇折,点,竖,横折竖钩,横,横,撇,竖弯横钩,撇,竖弯横钩,点,点,点,点
拯:横,竖钩,提,横撇,竖钩,横撇,撇,捺,横
胶:撇,横折竖钩,横,横,点,横,撇,点,撇,捺
腹:撇,横折竖钩,横,横,撇,横,竖,横折,横,横,撇,横撇,捺
茉:横,竖,竖,横,横,竖,撇,捺
的:撇,竖,横折,横,横,撇,横折竖钩,点
求:横,竖钩,点,提,撇,捺,点
批:横,竖钩,提,横,竖提,撇,竖弯横钩
脖:撇,横折竖钩,横,横,横,竖,点,横撇,横撇,竖钩,横
来:横,点,撇,横,竖,撇,捺
凳:横撇,点,撇,撇,捺,横,竖,横折,横,点,撇,横,撇,横折弯钩
拇:横,竖钩,提,竖折,横折竖钩,点,横,点
渤:点,点,提,横,竖,点,横撇,横撇,竖钩,提,横折竖钩,撇
碴:横,撇,竖,横折,横,横,竖,撇,捺,竖,横折,横,横,横
阔:点,竖,横折竖钩,点,点,提,撇,横,竖,竖,横折,横
蝗:竖,横折,横,竖,横,点,撇,竖,横折,横,横,横,横,竖,横
澈:点,点,提,点,横,撇折,点,竖,横折竖钩,横,横,撇,横,撇,捺
蜓:竖,横折,横,竖,横,点,撇,横,竖,横,横折折撇,捺
威:横,撇,横,撇点,撇,横,斜钩,撇,点
窃:点,点,横撇,撇,点,横,竖提,横折竖钩,撇
魁:撇,竖,横折,横,横,撇,竖弯横钩,撇折,点,点,点,横,竖
收:竖提,竖,撇,横,撇,捺
犁:撇,横,竖,撇,点,竖,竖钩,撇,横,横,竖
册:撇,横折竖钩,撇,横折竖钩,横
篙:撇,横,点,撇,横,点,点,横,竖,横折,横,竖,横折竖钩,竖,横折,横
谎:点,横折提,横,竖,竖,点,横,竖折,撇,竖,竖弯横钩
蒸:横,竖,竖,横撇,竖钩,横撇,撇,捺,横,点,点,点,点
胜:撇,横折竖钩,横,横,撇,横,横,竖,横
苔:横,竖,竖,撇折,点,竖,横折,横
揉:横,竖钩,提,横撇,点,横撇,竖钩,撇,横,竖,撇,捺
萤:横,竖,竖,点,横撇,竖,横折,横,竖,横,点
堡:撇,竖,竖,横折,横,横,竖,撇,捺,横,竖,横
狐:撇,弯钩,撇,撇,撇,竖提,点,捺
页:横,撇,竖,横折,撇,点
语:点,横折提,横,竖,横折,横,竖,横折,横
忱:点,点,竖,点,横撇,撇,竖弯横钩
埂:横,竖,提,横,竖,横折,横,横,撇,捺
样:横,竖,撇,点,点,撇,横,横,横,竖
缸:撇,横,横,竖,竖折,竖,横,竖,横
交:点,横,撇,点,撇,捺
唯:竖,横折,横,撇,竖,点,横,横,横,竖,横
像:撇,竖,撇,横撇,竖,横折,横,撇,弯钩,撇,撇,撇,捺
岸:竖,竖折,竖,横,撇,横,横,竖
编:撇折,撇折,提,点,横折,横,撇,竖,横折竖钩,横,竖,竖
辨:点,横,点,撇,横,横,撇,点,撇,点,横,点,撇,横,横,竖
捶:横,竖钩,提,撇,横,竖,横,竖,竖,横,横
拟:横,竖钩,提,竖提,点,撇,点
旭:撇,横折弯钩,竖,横折,横,横
躬:撇,竖,横折竖钩,横,横,横,撇,横折,横,竖折折钩
北:竖,横,提,撇,竖弯横钩
文:点,横,撇,捺
塘:横,竖,提,点,横,撇,横折,横,横,竖,竖,横折,横
脂:撇,横折竖钩,横,横,撇,竖弯横钩,竖,横折,横,横
乌:撇,横折竖钩,竖折折钩,横
风:撇,横折弯钩,撇,点
匣:横,竖,横折,横,横,竖,竖折
癌:点,横,撇,点,提,竖,横折,横,竖,横折,横,竖,横折,横,竖,竖折,竖
披:横,竖钩,提,横撇,撇,竖,横撇,捺
阿:横折折折钩,竖,横,竖,横折,横,竖钩
局:横折,横,撇,横折竖钩,竖,横折,横
目:竖,横折,横,横,横
敦:点,横,竖,横折,横,横撇,竖钩,提,撇,横,撇,捺
歌:横,竖,横折,横,竖,横,竖,横折,横,竖钩,撇,横撇,撇,捺
撒:横,竖钩,提,横,竖,竖,横,竖,横折竖钩,横,横,撇,横,撇,捺
仍:撇,竖,横折折折钩,撇
陷:横折折折钩,竖,撇,横撇,撇,竖,横,横折,横,横
坎:横,竖,提,撇,横撇,撇,捺
艺:横,竖,竖,横折弯钩
扼:横,竖钩,提,横,撇,横折竖钩,竖弯横钩
嘿:竖,横折,横,竖,横折,点,撇,横,竖,横,横,点,点,点,点
卵:撇,竖提,点,撇,横折竖钩,竖,点
谣:点,横折提,撇,点,点,撇,撇,横,横,竖,竖折,竖
株:横,竖,撇,点,撇,横,横,竖,撇,捺
鲜:撇,横撇,竖,横折,横,竖,横,提,点,撇,横,横,横,竖
淡:点,点,提,点,撇,撇,点,点,撇,撇,捺
屿:竖,竖折,竖,横,竖折折钩,横
焊:点,撇,撇,点,竖,横折,横,横,横,横,竖
蝙:竖,横折,横,竖,横,点,点,横折,横,撇,竖,横折竖钩,横,竖,竖
破:横,撇,竖,横折,横,横撇,撇,竖,横撇,捺
轰:横,撇折,横,竖,横撇,点,横撇,捺
奄:横,撇,捺,竖,横折,横,横,竖弯横钩
灼:点,撇,撇,点,撇,横折竖钩,点
材:横,竖,撇,点,横,竖钩,撇
熄:点,撇,撇,点,撇,竖,横折,横,横,横,点,斜钩,点,点
庸:点,横,撇,横折,横,横,竖,横折竖钩,横,横,竖
役:撇,撇,竖,撇,横折弯,横撇,捺
弧:横折,横,竖折折钩,撇,撇,竖提,点,捺
跌:竖,横折,横,竖,横,竖,提,撇,横,横,撇,捺
茵:横,竖,竖,竖,横折,横,撇,点,横
憎:点,点,竖,点,撇,竖,横折,竖,点,撇,横,竖,横折,横,横
彪:竖,横,横撇,撇,横,竖弯横钩,撇,横折弯钩,撇,撇,撇
俗:撇,竖,撇,点,撇,捺,竖,横折,横
脚:撇,横折竖钩,横,横,横,竖,横,撇折,点,横折竖钩,竖
娜:撇点,撇,横,横折竖钩,横,横,撇,横折折折钩,竖
企:撇,捺,竖,横,竖,横
锁:撇,横,横,横,竖提,竖,点,撇,竖,横折,撇,点
诬:点,横折提,横,竖,撇,点,撇,点,横
级:撇折,撇折,提,撇,横折折撇,捺
案:点,点,横撇,撇点,撇,横,横,竖,撇,捺
街:撇,撇,竖,横,竖,横,横,竖,提,横,横,竖钩
痹:点,横,撇,点,提,竖,横折,横,竖,横,横,撇,竖
肌:撇,横折竖钩,横,横,撇,横折弯钩
九:撇,横折弯钩
干:横,横,竖
逢:撇,横撇,捺,横,横,横,竖,点,横折折撇,捺
贫:撇,捺,横折竖钩,撇,竖,横折,撇,点
梅:横,竖,撇,点,撇,横,竖折,横折竖钩,点,横,点
悟:点,点,竖,横,竖,横折,横,竖,横折,横
宣:点,点,横撇,横,竖,横折,横,横,横
聚:横,竖,竖,横,横,提,横撇,点,撇,竖,撇,撇,撇,捺
圆:竖,横折,竖,横折,横,竖,横折,撇,点,横
省:竖,撇,点,撇,竖,横折,横,横,横
菊:横,竖,竖,撇,横折竖钩,点,撇,横,竖,撇,点
叮:竖,横折,横,横,竖钩
摊:横,竖钩,提,横撇,点,撇,竖,点,横,横,横,竖,横
粟:横,竖,横折,竖,竖,横,点,撇,横,竖,撇,捺
褪:点,横撇,竖,撇,点,横折,横,横,竖提,撇,点,点,横折折撇,捺
延:撇,竖,横,竖折,横折折撇,捺
叙:撇,点,横,横,竖钩,撇,点,横撇,捺
抠:横,竖钩,提,横,撇,点,竖折
减:点,提,横,撇,横,竖,横折,横,斜钩,撇,点
虑:竖,横,横撇,撇,横,竖弯横钩,点,斜钩,点,点
蚁:竖,横折,横,竖,横,点,点,撇,捺
薪:横,竖,竖,点,横,点,撇,横,横,竖钩,撇,点,撇,撇,横,竖
涮:点,点,提,横折,横,撇,竖,横折竖钩,竖,竖,竖钩
汞:横,竖,横,竖钩,横撇,撇,捺
纳:撇折,撇折,提,竖,横折竖钩,撇,点
维:撇折,撇折,提,撇,竖,点,横,横,横,竖,横
性:点,点,竖,撇,横,横,竖,横
屏:横折,横,撇,点,撇,横,横,撇,竖
吻:竖,横折,横,撇,横折竖钩,撇,撇
把:横,竖钩,提,横折,竖,横,竖弯横钩
丁:横,竖钩
捡:横,竖钩,提,撇,捺,横,点,点,撇,横
祷:点,横撇,竖,点,横,横,横,撇,横,竖钩,点
壕:横,竖,提,点,横,竖,横折,横,点,横撇,横,撇,弯钩,撇,撇,撇,捺
蛆:竖,横折,横,竖,横,点,竖,横折,横,横,横
檀:横,竖,撇,点,点,横,竖,横折,竖,横折,横,横,竖,横折,横,横,横
金:撇,捺,横,横,竖,点,撇,横
垫:横,竖钩,提,撇,横折弯钩,点,横,竖,横
嫁:撇点,撇,横,点,点,横撇,横,撇,弯钩,撇,撇,撇,捺
宫:点,点,横撇,竖,横折,横,竖,横折,横
王:横,横,竖,横
曾:点,撇,竖,横折,竖,点,撇,横,竖,横折,横,横
磷:横,撇,竖,横折,横,点,撇,横,竖,撇,捺,撇,横撇,点,横,撇折,竖
析:横,竖,撇,点,撇,撇,横,竖
荸:横,竖,竖,横,竖,点,横撇,横撇,竖钩,横
酗:横,竖,横折,撇,竖折,横,横,撇,点,竖折,竖
辐:横,撇折,竖,提,横,竖,横折,横,竖,横折,横,竖,横
于:横,横,竖钩
质:撇,撇,横,竖,竖,横折,撇,点
琢:横,横,竖,提,横,撇,弯钩,撇,撇,点,撇,捺
姐:撇点,撇,横,竖,横折,横,横,横
悦:点,点,竖,点,撇,竖,横折,横,撇,竖弯横钩
感:横,撇,横,竖,横折,横,斜钩,撇,点,点,斜钩,点,点
蝶:竖,横折,横,竖,横,点,横,竖,竖,横,竖折,横,竖,撇,捺
艰:横撇,点,横折,横,横,竖提,撇,捺
匠:横,撇,撇,横,竖,竖折
锰:撇,横,横,横,竖提,横撇,竖钩,横,竖,横折,竖,竖,横
种:撇,横,竖,撇,点,竖,横折,横,竖
屠:横折,横,撇,横,竖,横,撇,竖,横折,横,横
烈:横,撇,横撇,点,竖,竖钩,点,点,点,点
久:撇,横撇,捺
秋:撇,横,竖,撇,点,点,撇,撇,捺
滔:点,点,提,撇,点,点,撇,撇,竖,横,横折,横,横
薄:横,竖,竖,点,点,提,横,竖,横折,横,横,竖,点,横,竖钩,点
鹤:点,横撇,撇,竖,点,横,横,横,竖,横,撇,横折竖钩,点,竖折折钩,横
惨:点,点,竖,撇折,点,横,撇,捺,撇,撇,撇
未:横,横,竖,撇,捺
腌:撇,横折竖钩,横,横,横,撇,捺,竖,横折,横,横,竖弯横钩
骨:竖,横折,横折,点,横撇,竖,横折竖钩,横,横
之:点,横撇,捺
浊:点,点,提,竖,横折,横,竖,横,点
东:横,撇折,竖钩,撇,点
弛:横折,横,竖折折钩,横折竖钩,竖,竖弯横钩
泰:横,横,横,撇,捺,竖钩,点,提,撇,点
肋:撇,横折竖钩,横,横,横折竖钩,撇
颁:撇,点,横折竖钩,撇,横,撇,竖,横折,撇,点
豹:撇,点,点,撇,弯钩,撇,撇,撇,横折竖钩,点
轮:横,撇折,竖,提,撇,捺,撇,竖弯横钩
铭:撇,横,横,横,竖提,撇,横撇,点,竖,横折,横
冬:撇,横撇,捺,点,点
臼:撇,竖,横,横折,横,横
拌:横,竖钩,提,点,撇,横,横,竖
萌:横,竖,竖,竖,横折,横,横,撇,横折竖钩,横,横
砌:横,撇,竖,横折,横,横,竖提,横折竖钩,撇
焕:点,撇,撇,点,撇,横撇,竖,横折,横,撇,捺
翘:横,斜钩,撇,横,撇,竖弯横钩,横折竖钩,点,提,横折竖钩,点,提
哎:竖,横折,横,横,竖,竖,撇,捺
蜡:竖,横折,横,竖,横,点,横,竖,竖,横,竖,横折,横,横
榨:横,竖,撇,点,点,点,横撇,撇,点,撇,横,竖,横,横
档:横,竖,撇,点,竖,点,撇,横折,横,横
虱:横折弯钩,撇,竖,横折,横,竖,横,点
楚:横,竖,撇,点,横,竖,撇,点,横撇,竖,横,撇,捺
菱:横,竖,竖,横,竖,横,撇,点,撇,横撇,捺
动:横,横,撇折,点,横折竖钩,撇
饿:撇,横撇,竖提,撇,横,竖钩,提,斜钩,撇,点
呀:竖,横折,横,横,撇折,竖钩,撇
屋:横折,横,撇,横,撇折,点,横,竖,横
攀:横,竖,撇,点,撇,点,撇,点,横,竖,撇,点,横,撇,捺,撇,横,横,竖钩
焦:撇,竖,点,横,横,横,竖,横,点,点,点,点
颂:撇,点,撇折,点,横,撇,竖,横折,撇,点
速:横,竖,横折,横,竖,撇,点,点,横折折撇,捺
唠:竖,横折,横,横,竖,竖,点,横撇,横折竖钩,撇
占:竖,横,竖,横折,横
瀑:点,点,提,竖,横折,横,横,横,竖,竖,横,撇,捺,竖钩,点,提,撇,点
朦:撇,横折竖钩,横,横,横,竖,竖,点,横撇,横,横,撇,弯钩,撇,撇,撇,捺
旷:竖,横折,横,横,点,横,撇
暮:横,竖,竖,竖,横折,横,横,横,撇,捺,竖,横折,横,横
敌:撇,横,竖,竖,横折,横,撇,横,撇,捺
廉:点,横,撇,点,撇,横,横折,横,横,竖,竖,撇,捺
殊:横,撇,横撇,点,撇,横,横,竖,撇,捺
舀:撇,点,点,撇,撇,竖,横,横折,横,横
洪:点,点,提,横,竖,竖,横,撇,点
营:横,竖,竖,点,横撇,竖,横折,横,竖,横折,横
孔:横撇,竖钩,提,竖弯横钩
实:点,点,横撇,点,点,横,撇,点
征:撇,撇,竖,横,竖,横,竖,横
泣:点,点,提,点,横,点,撇,横
衩:点,横撇,竖,撇,点,横撇,捺,点
膏:点,横,竖,横折,横,点,横撇,竖,横折,横,竖,横折竖钩,横,横
远:横,横,撇,竖弯横钩,点,横折折撇,捺
活:点,点,提,撇,横,竖,竖,横折,横
核:横,竖,撇,点,点,横,撇折,撇,撇,点
剪:点,撇,横,竖,横折竖钩,横,横,竖,竖钩,横折竖钩,撇
况:点,提,竖,横折,横,撇,竖弯横钩
恼:点,点,竖,点,横,撇,点,竖折,竖
蛙:竖,横折,横,竖,横,点,横,竖,横,横,竖,横
星:竖,横折,横,横,撇,横,横,竖,横
丙:横,竖,横折竖钩,撇,点
测:点,点,提,竖,横折,撇,点,竖,竖钩
俐:撇,竖,撇,横,竖,撇,点,竖,竖钩
诀:点,横折提,横折,横,撇,捺
湖:点,点,提,横,竖,竖,横折,横,撇,横折竖钩,横,横
际:横折折折钩,竖,横,横,竖钩,撇,点
酥:横,竖,横折,撇,竖折,横,横,撇,横,竖,撇,捺
罢:竖,横折,竖,竖,横,横,竖,横,撇折,点
上:竖,横,横
颊:横,点,撇,横,撇,点,横,撇,竖,横折,撇,点
柜:横,竖,撇,点,横,横折,横,竖折
罪:竖,横折,竖,竖,横,竖,横,横,横,竖,横,横,横
寺:横,竖,横,横,竖钩,点
吊:竖,横折,横,竖,横折竖钩,竖
唬:竖,横折,横,竖,横,横撇,撇,横,竖弯横钩,撇,横折弯钩
瘩:点,横,撇,点,提,横,竖,竖,撇,捺,横,竖,横折,横
蜘:竖,横折,横,竖,横,点,撇,横,横,撇,点,竖,横折,横
副:横,竖,横折,横,竖,横折,横,竖,横,竖,竖钩
变:点,横,竖,竖,撇,点,横撇,捺
绳:撇折,撇折,提,竖,横折,横,竖,横折,横,横,竖弯横钩
官:点,点,横撇,竖,横折,横,横折,横
骄:横折,竖折折钩,提,撇,横,撇,捺,撇,竖
沈:点,点,提,点,横撇,撇,竖弯横钩
叔:竖,横,横,竖钩,撇,点,横撇,捺
袒:点,横撇,竖,撇,点,竖,横折,横,横,横
钙:撇,横,横,横,竖提,横,竖,横,竖折折钩
伯:撇,竖,撇,竖,横折,横,横
惠:横,竖,横折,横,横,竖,横,点,点,斜钩,点,点
座:点,横,撇,撇,点,撇,点,横,竖,横
掉:横,竖钩,提,竖,横,竖,横折,横,横,横,竖
顾:横,撇,横折竖钩,竖提,横,撇,竖,横折,撇,点
侵:撇,竖,横折,横,横,点,横撇,横撇,捺
少:竖,撇,点,撇
流:点,点,提,点,横,撇折,点,撇,竖,竖弯横钩
夜:点,横,撇,竖,撇,横撇,点,捺
月:撇,横折竖钩,横,横
猜:撇,弯钩,撇,横,横,竖,横,竖,横折竖钩,横,横
虎:竖,横,横撇,撇,横,竖弯横钩,撇,横折弯钩
狸:撇,弯钩,撇,竖,横折,横,横,竖,横,横
修:撇,竖,竖,撇,横撇,捺,撇,撇,撇
存:横,撇,竖,横撇,竖钩,横
堕:横折折折钩,竖,横,撇,竖,横折竖钩,横,横,横,竖,横
擒:横,竖钩,提,撇,捺,点,横,撇,点,竖折,竖,竖,横折竖钩,撇折,点
漩:点,点,提,点,横,横折竖钩,撇,撇,横,横撇,竖,横,撇,捺
芯:横,竖,竖,点,斜钩,点,点
艘:撇,撇,横折竖钩,点,横,点,撇,竖,横,横折,横,横,竖,横撇,捺
沥:点,点,提,横,撇,横折竖钩,撇
搞:横,竖钩,提,点,横,竖,横折,横,竖,横折竖钩,竖,横折,横
恃:点,点,竖,横,竖,横,横,竖钩,点
伤:撇,竖,撇,横,横折竖钩,撇
居:横折,横,撇,横,竖,竖,横折,横
漏:点,点,提,横折,横,撇,横,竖,横折竖钩,竖,点,点,点,点
蚌:竖,横折,横,竖,横,点,横,横,横,竖
渺:点,点,提,竖,横折,横,横,横,竖,撇,点,撇
蚜:竖,横折,横,竖,横,点,横,撇折,竖钩,撇
婉:撇点,撇,横,点,点,横撇,撇,横撇,点,横折竖钩,竖弯横钩
芜:横,竖,竖,横,横,撇,竖弯横钩
微:撇,撇,竖,竖,竖折,竖,横,撇,横折提,撇,横,撇,捺
精:点,撇,横,竖,撇,点,横,横,竖,横,竖,横折竖钩,横,横
互:横,撇折,横撇,横
颓:撇,横,竖,撇,点,撇,横折提,横,撇,竖,横折,撇,点
荐:横,竖,竖,横,撇,竖,横撇,竖钩,横
约:撇折,撇折,提,撇,横折竖钩,点
怠:撇折,点,竖,横折,横,点,斜钩,点,点
渔:点,点,提,撇,横撇,竖,横折,横,竖,横,横
匙:竖,横折,横,横,横,竖,横,撇,捺,撇,竖弯横钩
群:横折,横,横,撇,竖,横折,横,点,撇,横,横,横,竖
翅:横,竖,横撇,捺,横折竖钩,点,提,横折竖钩,点,提
顺:撇,竖,竖,横,撇,竖,横折,撇,点
宝:点,点,横撇,横,横,竖,横,点
纽:撇折,撇折,提,横折,竖,横,横
笆:撇,横,点,撇,横,点,横折,竖,横,竖弯横钩
到:横,撇折,点,横,竖,提,竖,竖钩
陕:横折折折钩,竖,横,点,撇,横,撇,捺
携:横,竖钩,提,撇,竖,点,横,横,横,竖,横,横折折折钩,撇
袱:点,横撇,竖,撇,点,撇,竖,横,撇,捺,点
酸:横,竖,横折,撇,竖折,横,横,撇折,点,撇,点,撇,横撇,捺
蟀:竖,横折,横,竖,横,点,点,横,撇折,撇折,点,点,提,撇,点,横,竖
缆:撇折,撇折,提,竖,竖,撇,横,点,竖,横折,撇,竖弯横钩
庵:点,横,撇,横,撇,捺,竖,横折,横,横,竖弯横钩
姻:撇点,撇,横,竖,横折,横,撇,点,横
终:撇折,撇折,提,撇,横撇,捺,点,点
硫:横,撇,竖,横折,横,点,横,撇折,点,撇,竖,竖弯横钩
苗:横,竖,竖,竖,横折,横,竖,横
托:横,竖钩,提,撇,横,竖弯横钩
算:撇,横,点,撇,横,点,竖,横折,横,横,横,横,撇,竖
汇:点,点,提,横,竖折
丹:撇,横折竖钩,点,横
愕:点,点,竖,竖,横折,横,竖,横折,横,横,横,竖折折钩
屑:横折,横,撇,竖,点,撇,竖,横折竖钩,横,横
坪:横,竖,提,横,点,撇,横,竖
楼:横,竖,撇,点,点,撇,横,竖,撇,捺,撇点,撇,横
辛:点,横,点,撇,横,横,竖
沐:点,点,提,横,竖,撇,捺
湘:点,点,提,横,竖,撇,点,竖,横折,横,横,横
褂:点,横撇,竖,撇,点,横,竖,横,横,竖,提,竖,点
作:撇,竖,撇,横,竖,横,横
割:点,点,横撇,横,横,横,竖,竖,横折,横,竖,竖钩
谍:点,横折提,横,竖,竖,横,竖折,横,竖,撇,捺
板:横,竖,撇,点,撇,撇,横撇,捺
苟:横,竖,竖,撇,横折竖钩,竖,横折,横
匹:横,撇,竖弯横钩,竖折
导:横折,横,竖弯横钩,横,竖钩,点
挫:横,竖钩,提,撇,点,撇,点,横,竖,横
坡:横,竖,提,横撇,撇,竖,横撇,捺
屉:横折,横,撇,横,竖,竖,横,竖折
惑:横,竖,横折,横,提,斜钩,撇,点,点,斜钩,点,点
筐:撇,横,点,撇,横,点,横,横,横,竖,横,竖折
露:横,点,横撇,竖,点,点,点,点,竖,横折,横,竖,横,竖,提,撇,横撇,捺,竖,横折,横
塌:横,竖,提,竖,横折,横,横,横折竖钩,点,提,横折竖钩,点,提
踏:竖,横折,横,竖,横,竖,提,竖钩,横撇,撇,捺,竖,横折,横,横
格:横,竖,撇,点,撇,横撇,捺,竖,横折,横
著:横,竖,竖,横,竖,横,撇,竖,横折,横,横
桌:竖,横,竖,横折,横,横,横,竖,撇,捺
碑:横,撇,竖,横折,横,撇,竖,横折,横,横,撇,横,竖
们:撇,竖,点,竖,横折竖钩
钦:撇,横,横,横,竖提,撇,横撇,撇,捺
懒:点,点,竖,横,竖,横折,横,竖,撇,点,撇,横撇,竖,横折,撇,点
蜕:竖,横折,横,竖,横,点,点,撇,竖,横折,横,撇,竖弯横钩
靴:横,竖,竖,横,竖,横折,横,横,竖,撇,竖,撇,竖弯横钩
止:竖,横,竖,横
励:横,撇,横,横折竖钩,撇,横折竖钩,撇
嬉:撇点,撇,横,横,竖,横,竖,横折,横,点,撇,横,竖,横折,横
蓄:横,竖,竖,点,横,撇折,撇折,点,竖,横折,横,竖,横
盅:竖,横折,横,竖,竖,横折,竖,竖,横
浩:点,点,提,撇,横,竖,横,竖,横折,横
范:横,竖,竖,点,点,提,横折竖钩,竖弯横钩
狱:撇,弯钩,撇,点,横折提,横,撇,捺,点
岳:撇,竖,横,竖,横,竖,竖折,竖
侠:撇,竖,横,点,撇,横,撇,捺
奠:点,撇,横,竖,横折,撇,竖折,横,横,横,撇,捺
衣:点,横,撇,竖提,撇,捺
煞:撇,横撇,横折,横,横,撇,横,撇,捺,点,点,点,点
惭:点,点,竖,横,撇折,竖,提,撇,撇,横,竖
师:竖,撇,横,竖,横折竖钩,竖
为:点,撇,横折竖钩,点
筑:撇,横,点,撇,横,点,横,竖,提,撇,横折弯钩,点
旦:竖,横折,横,横,横
笙:撇,横,点,撇,横,点,撇,横,横,竖,横
悔:点,点,竖,撇,横,竖折,横折竖钩,点,横,点
家:点,点,横撇,横,撇,弯钩,撇,撇,撇,捺
享:点,横,竖,横折,横,横撇,竖钩,横
铆:撇,横,横,横,竖提,撇,竖提,撇,横折竖钩,竖
澄:点,点,提,横撇,点,撇,撇,捺,横,竖,横折,横,点,撇,横
浴:点,点,提,撇,点,撇,捺,竖,横折,横
宙:点,点,横撇,竖,横折,横,竖,横
芋:横,竖,竖,横,横,竖钩
捷:横,竖钩,提,横,横折,横,横,竖,横,撇,捺
掸:横,竖钩,提,点,撇,竖,横折,横,横,横,竖
镜:撇,横,横,横,竖提,点,横,点,撇,横,竖,横折,横,横,撇,竖弯横钩
留:撇,竖提,点,横折竖钩,撇,竖,横折,横,竖,横
魔:点,横,撇,横,竖,撇,点,横,竖,撇,捺,撇,竖,横折,横,横,撇,竖弯横钩,撇折,点
趣:横,竖,横,竖,横,撇,捺,横,竖,竖,横,横,提,横撇,点
姓:撇点,撇,横,撇,横,横,竖,横
择:横,竖钩,提,横撇,捺,横,横,竖
霉:横,点,横撇,竖,点,点,点,点,撇,横,竖折,横折竖钩,点,横,点
贪:撇,捺,点,横撇,竖,横折,撇,点
信:撇,竖,点,横,横,横,竖,横折,横
哑:竖,横折,横,横,竖,竖,点,撇,横
亥:点,横,撇折,撇,撇,点
捉:横,竖钩,提,竖,横折,横,竖,横,撇,捺
似:撇,竖,竖提,点,撇,点
绊:撇折,撇折,提,点,撇,横,横,竖
对:横撇,点,横,竖钩,点
力:横折竖钩,撇
另:竖,横折,横,横折竖钩,撇
想:横,竖,撇,点,竖,横折,横,横,横,点,斜钩,点,点
毯:撇,横,横,竖弯横钩,点,撇,撇,点,点,撇,撇,点
俱:撇,竖,竖,横折,横,横,横,横,撇,点
尺:横折,横,撇,捺
销:撇,横,横,横,竖提,竖,点,撇,竖,横折竖钩,横,横
牵:横,撇,点,点,横撇,撇,横,横,竖
研:横,撇,竖,横折,横,横,横,撇,竖
歧:竖,横,竖,提,横,竖,横撇,捺
孟:横撇,竖钩,横,竖,横折,竖,竖,横
嘱:竖,横折,横,横折,横,撇,撇,竖,横折,横,竖,横折竖钩,竖,提,点
证:点,横折提,横,竖,横,竖,横
姜:点,撇,横,横,竖,横,撇点,撇,横
抵:横,竖钩,提,撇,竖提,横,斜钩,点
仑:撇,捺,撇,竖弯横钩
墓:横,竖,竖,竖,横折,横,横,横,撇,捺,横,竖,横
偿:撇,竖,竖,点,撇,点,横撇,横,横,撇折,点
宋:点,点,横撇,横,竖,撇,捺
至:横,撇折,点,横,竖,横
豆:横,竖,横折,横,点,撇,横
巨:横,横折,横,竖折
皮:横撇,撇,竖,横撇,捺
胳:撇,横折竖钩,横,横,撇,横撇,捺,竖,横折,横
蹭:竖,横折,横,竖,横,竖,提,点,撇,竖,横折,竖,点,撇,横,竖,横折,横,横
一:横
谆:点,横折提,点,横,竖,横折,横,横撇,竖钩,横
瓮:撇,捺,撇折,点,横,竖提,横折弯钩,点
夺:横,撇,捺,横,竖钩,点
话:点,横折提,撇,横,竖,竖,横折,横
谤:点,横折提,点,横,点,撇,点,横撇,点,横,横折竖钩,撇
度:点,横,撇,横,竖,竖,横,横撇,捺
腐:点,横,撇,撇,竖,横,竖钩,点,竖,横折竖钩,撇,点,撇,点
驰:横折,竖折折钩,提,横折竖钩,竖,竖弯横钩
政:横,竖,横,竖,提,撇,横,撇,捺
聪:横,竖,竖,横,横,提,点,撇,竖,横折,横,点,斜钩,点,点
枯:横,竖,撇,点,横,竖,竖,横折,横
秫:撇,横,竖,撇,点,横,竖,撇,捺,点
擎:横,竖,竖,撇,横折竖钩,竖,横折,横,撇,横,撇,捺,撇,横,横,竖钩
泊:点,点,提,撇,竖,横折,横,横
河:点,点,提,横,竖,横折,横,竖钩
连:横,撇折,横,竖,点,横折折撇,捺
冤:点,横撇,撇,横撇,竖,横折,横,撇,竖弯横钩,点
贷:撇,竖,横,斜钩,点,竖,横折,撇,点
侈:撇,竖,撇,横撇,点,撇,横撇,点
梗:横,竖,撇,点,横,竖,横折,横,横,撇,捺
恢:点,点,竖,横,撇,点,撇,撇,捺
蔼:横,竖,竖,点,横折提,竖,横折,横,横,撇,横折竖钩,撇,点,竖折
魂:横,横,撇折,点,撇,竖,横折,横,横,撇,竖弯横钩,撇折,点
同:竖,横折竖钩,横,竖,横折,横
式:横,横,竖,提,斜钩,点
端:点,横,点,撇,提,竖,竖折,竖,横,撇,竖,横折竖钩,竖,竖
耽:横,竖,竖,横,横,提,点,横撇,撇,竖弯横钩
柑:横,竖,撇,点,横,竖,竖,横,横
牍:撇,竖,横,横折,横,竖,横撇,点,点,横,撇,点
芽:横,竖,竖,横,撇折,竖钩,撇
彼:撇,撇,竖,横撇,撇,竖,横撇,捺
俩:撇,竖,横,竖,横折竖钩,撇,点,撇,点
烦:点,撇,撇,点,横,撇,竖,横折,撇,点
蔫:横,竖,竖,横,竖,横,竖,横,横,竖折折钩,点,点,点,点
弓:横折,横,竖折折钩
钞:撇,横,横,横,竖提,竖,撇,点,撇
狮:撇,弯钩,撇,竖,撇,横,竖,横折竖钩,竖
危:撇,横撇,横,撇,横折竖钩,竖弯横钩
阎:点,竖,横折竖钩,撇,横撇,撇,竖,横,横折,横,横
般:撇,撇,横折竖钩,点,横,点,撇,横折弯,横撇,捺
二:横,横
更:横,竖,横折,横,横,撇,捺
折:横,竖钩,提,撇,撇,横,竖
下:横,竖,点
层:横折,横,撇,横,横,撇折,点
哈:竖,横折,横,撇,捺,横,竖,横折,横
引:横折,横,竖折折钩,竖
够:撇,横折竖钩,竖,横折,横,撇,横撇,点,撇,横撇,点
锦:撇,横,横,横,竖提,撇,竖,横折,横,横,竖,横折竖钩,竖
鸭:竖,横折,横,横,竖,撇,横折竖钩,点,竖折折钩,横
瑞:横,横,竖,提,竖,竖折,竖,横,撇,竖,横折竖钩,竖,竖
衍:撇,撇,竖,点,点,提,横,横,竖钩
虾:竖,横折,横,竖,横,点,横,竖,点
鳄:撇,横撇,竖,横折,横,竖,横,提,竖,横折,横,竖,横折,横,横,横,竖折折钩
橘:横,竖,撇,点,横撇,点,横撇,竖钩,撇,竖,横折竖钩,撇,点,竖,横折,横
椿:横,竖,撇,点,横,横,横,撇,捺,竖,横折,横,横
宁:点,点,横撇,横,竖钩
乾:横,竖,竖,横折,横,横,横,竖,撇,横,横折弯钩
升:撇,横,撇,竖
鸟:撇,横折竖钩,点,竖折折钩,横
慢:点,点,竖,竖,横折,横,横,竖,横折,竖,竖,横,横撇,捺
肘:撇,横折竖钩,横,横,横,竖钩,点
咖:竖,横折,横,横折竖钩,撇,竖,横折,横
津:点,点,提,横折,横,横,横,横,竖
琴:横,横,竖,横,横,横,竖,横,撇,捺,点,横撇
焰:点,撇,撇,点,撇,横撇,撇,竖,横,横折,横,横
吓:竖,横折,横,横,竖,点
伴:撇,竖,点,撇,横,横,竖
欺:横,竖,竖,横,横,横,撇,点,撇,横撇,撇,捺
咬:竖,横折,横,点,横,撇,点,撇,捺
沿:点,点,提,撇,横折弯,竖,横折,横
键:撇,横,横,横,竖提,横折,横,横,横,横,竖,横折折撇,捺
丰:横,横,横,竖
蛇:竖,横折,横,竖,横,点,点,点,横撇,撇,竖弯横钩
冷:点,提,撇,捺,点,横撇,点
祸:点,横撇,竖,点,竖,横折,横,竖,横折竖钩,撇,点
肉:竖,横折竖钩,撇,点,撇,点
斧:撇,点,撇,捺,撇,撇,横,竖
百:横,撇,竖,横折,横,横
瞭:竖,横折,横,横,横,横,撇,捺,点,撇,竖,横折,横,横,竖钩,撇,点
重:撇,横,竖,横折,横,横,竖,横,横
卡:竖,横,横,竖,点
节:横,竖,竖,横折竖钩,竖
痪:点,横,撇,点,提,撇,横撇,竖,横折,横,撇,捺
伦:撇,竖,撇,捺,撇,竖弯横钩
淫:点,点,提,撇,点,点,撇,撇,横,竖,横
低:撇,竖,撇,竖提,横,斜钩,点
褐:点,横撇,竖,撇,点,竖,横折,横,横,撇,横折竖钩,撇,点,竖折
较:横,撇折,竖,提,点,横,撇,点,撇,捺
闰:点,竖,横折竖钩,横,横,竖,横
勉:撇,横撇,竖,横折,横,撇,竖弯横钩,横折竖钩,撇
窘:点,点,横撇,撇,点,横折,横,横,撇,竖,横折,横
沙:点,点,提,竖,撇,点,撇
恕:撇点,撇,横,竖,横折,横,点,斜钩,点,点
瞬:竖,横折,横,横,横,撇,点,点,撇,点,横撇,撇,横撇,点,横,撇折,竖
剃:点,撇,横折,横,竖折折钩,竖,撇,竖,竖钩
汽:点,点,提,撇,横,横,横折弯钩
掠:横,竖钩,提,点,横,竖,横折,横,竖钩,撇,点
渠:点,点,提,横,横折,横,竖折,横,竖,撇,捺
森:横,竖,撇,捺,横,竖,撇,点,横,竖,撇,捺
人:撇,捺
市:点,横,竖,横折竖钩,竖
竹:撇,横,竖,撇,横,竖钩
兔:撇,横撇,竖,横折,横,撇,竖弯横钩,点
慕:横,竖,竖,竖,横折,横,横,横,撇,捺,竖钩,点,点,点
特:撇,横,竖,提,横,竖,横,横,竖钩,点
仿:撇,竖,点,横,横折竖钩,撇
兼:点,撇,横,横折,横,横,竖,竖,撇,捺
咸:横,撇,横,竖,横折,横,斜钩,撇,点
斋:点,横,撇,捺,横,撇,竖,横折竖钩,竖,竖
雏:撇,横撇,横折,横,横,撇,竖,点,横,横,横,竖,横
刘:点,横,撇,点,竖,竖钩
嫂:撇点,撇,横,撇,竖,横,横折,横,横,竖,横撇,捺
桦:横,竖,撇,点,撇,竖,撇,竖弯横钩,横,竖
恒:点,点,竖,横,竖,横折,横,横,横
栏:横,竖,撇,点,点,撇,横,横,横
诱:点,横折提,撇,横,竖,撇,捺,横折折折钩,撇
得:撇,撇,竖,竖,横折,横,横,横,横,竖钩,点
胆:撇,横折竖钩,横,横,竖,横折,横,横,横
柠:横,竖,撇,点,点,点,横撇,横,竖钩
旧:竖,竖,横折,横,横
鲫:撇,横撇,竖,横折,横,竖,横,提,横折,横,横,竖提,点,横折竖钩,竖
骏:横折,竖折折钩,提,撇折,点,撇,点,撇,横撇,捺
咳:竖,横折,横,点,横,撇折,撇,撇,点
碌:横,撇,竖,横折,横,横折,横,横,竖钩,点,提,撇,捺
房:点,横折,横,撇,点,横,横折竖钩,撇
瘸:点,横,撇,点,提,横折竖钩,撇,竖,横折,横,竖,横折竖钩,撇,点,撇,点
啡:竖,横折,横,竖,横,横,横,竖,横,横,横
索:横,竖,点,横撇,撇折,撇折,点,竖钩,撇,点
围:竖,横折,横,横,横折竖钩,竖,横
辰:横,撇,横,横,竖提,撇,捺
陵:横折折折钩,竖,横,竖,横,撇,点,撇,横撇,捺
坝:横,竖,提,竖,横折,撇,点
雅:横,撇折,竖钩,撇,撇,竖,点,横,横,横,竖,横
转:横,撇折,竖,提,横,横,竖折撇,点
痒:点,横,撇,点,提,点,撇,横,横,横,竖
钝:撇,横,横,横,竖提,横,竖折,竖,竖弯横钩
味:竖,横折,横,横,横,竖,撇,捺
池:点,点,提,横折竖钩,竖,竖弯横钩
鸵:撇,横折竖钩,点,竖折折钩,提,点,点,横撇,撇,竖弯横钩
婆:点,点,提,横撇,撇,竖,横撇,捺,撇点,撇,横
敞:竖,点,撇,竖,横折竖钩,竖,横折,横,撇,横,撇,捺
神:点,横撇,竖,点,竖,横折,横,横,竖
址:横,竖,提,竖,横,竖,横
匪:横,竖,横,横,横,竖,横,横,横,竖折
翻:撇,点,撇,横,竖,撇,点,竖,横折,横,竖,横,横折竖钩,点,提,横折竖钩,点,提
傅:撇,竖,横,竖,横折,横,横,竖,点,横,竖钩,点
齿:竖,横,竖,横,撇,点,竖折,竖
晋:横,竖,竖,点,撇,横,竖,横折,横,横
颜:点,横,点,撇,横,撇,撇,撇,撇,横,撇,竖,横折,撇,点
灾:点,点,横撇,点,撇,撇,捺
探:横,竖钩,提,点,横撇,撇,点,横,竖,撇,捺
讲:点,横折提,横,横,撇,竖
饼:撇,横撇,竖提,点,撇,横,横,撇,竖
顿:横,竖折,竖,竖提,横,撇,竖,横折,撇,点
菇:横,竖,竖,撇点,撇,横,横,竖,竖,横折,横
饮:撇,横撇,竖提,撇,横撇,撇,捺
储:撇,竖,点,横折提,横,竖,横,撇,竖,横折,横,横
兴:点,点,撇,横,撇,点
名:撇,横撇,点,竖,横折,横
泛:点,点,提,撇,点,横撇,捺
漆:点,点,提,横,竖,撇,点,撇,捺,竖钩,点,提,撇,点
盯:竖,横折,横,横,横,横,竖钩
肆:横,竖,横,横,横,撇折,点,横折,横,横,横,横,竖
虹:竖,横折,横,竖,横,点,横,竖,横
债:撇,竖,横,横,竖,横,竖,横折,撇,点
教:横,竖,横,撇,横撇,竖钩,提,撇,横,撇,捺
桃:横,竖,撇,点,撇,点,提,竖弯横钩,撇,点
达:横,撇,点,点,横折折撇,捺
呛:竖,横折,横,撇,捺,横折竖钩,竖弯横钩
邢:横,横,撇,竖,横折折折钩,竖
儒:撇,竖,横,点,横撇,竖,点,点,点,点,横,撇,竖,横折竖钩,竖,竖
聋:横,撇,竖弯横钩,撇,点,横,竖,竖,横,横,横
店:点,横,撇,竖,横,竖,横折,横
虫:竖,横折,横,竖,横,点
演:点,点,提,点,点,横撇,横,竖,横折,横,竖,横,撇,点
钾:撇,横,横,横,竖提,竖,横折,横,横,竖
灵:横折,横,横,点,撇,撇,捺
配:横,竖,横折,撇,竖折,横,横,横折,横,竖弯横钩
积:撇,横,竖,撇,点,竖,横折,横,撇,点
挪:横,竖钩,提,横折竖钩,横,横,撇,横折折折钩,竖
事:横,竖,横折,横,横折,横,横,竖钩
嵌:竖,竖折,竖,横,竖,竖,横,横,撇,横撇,撇,捺
沸:点,点,提,横折,横,竖折折钩,撇,竖
帽:竖,横折竖钩,竖,竖,横折,横,横,竖,横折,横,横,横
魏:撇,横,竖,撇,点,撇点,撇,横,撇,竖,横折,横,横,撇,竖弯横钩,撇折,点
己:横折,横,竖弯横钩
阳:横折折折钩,竖,竖,横折,横,横
绩:撇折,撇折,提,横,横,竖,横,竖,横折,撇,点
芦:横,竖,竖,点,横折,横,撇
沪:点,点,提,点,横折,横,撇
拍:横,竖钩,提,撇,竖,横折,横,横
鬓:横,竖,横,横,横,撇折,点,撇,撇,撇,点,点,横撇,撇,竖,横,竖,横,撇,点
笔:撇,横,点,撇,横,点,撇,横,横,竖弯横钩
春:横,横,横,撇,捺,竖,横折,横,横
猴:撇,弯钩,撇,撇,竖,横折,横,撇,横,横,撇,捺
萝:横,竖,竖,竖,横折,竖,竖,横,撇,横撇,点
鹅:撇,横,竖钩,提,斜钩,撇,点,撇,横折竖钩,点,竖折折钩,横
盘:撇,撇,横折竖钩,点,横,点,竖,横折,竖,竖,横
绪:撇折,撇折,提,横,竖,横,撇,竖,横折,横,横
钧:撇,横,横,横,竖提,撇,横折竖钩,点,提
银:撇,横,横,横,竖提,横折,横,横,竖提,撇,捺
蒙:横,竖,竖,点,横撇,横,横,撇,弯钩,撇,撇,撇,捺
邮:竖,横折,横,竖,横,横折折折钩,竖
砍:横,撇,竖,横折,横,撇,横撇,撇,捺
赃:竖,横折,撇,点,点,横,撇,横,竖,横
哟:竖,横折,横,撇折,撇折,提,撇,横折竖钩,点
欧:横,撇,点,竖折,撇,横撇,撇,捺
垃:横,竖,提,点,横,点,撇,横
墨:竖,横折,点,撇,横,竖,横,横,点,点,点,点,横,竖,横
挨:横,竖钩,提,撇折,点,撇,横,横,撇,捺
音:点,横,点,撇,横,竖,横折,横,横
裹:点,横,竖,横折,横,横,横,竖,撇,点,撇,竖提,撇,捺
仪:撇,竖,点,撇,捺
坟:横,竖,提,点,横,撇,捺
业:竖,竖,点,撇,横
鼻:撇,竖,横折,横,横,横,竖,横折,横,竖,横,横,撇,竖
纫:撇折,撇折,提,横折竖钩,撇,点
乞:撇,横,横折弯钩
婴:竖,横折,撇,点,竖,横折,撇,点,撇点,撇,横
穗:撇,横,竖,撇,点,横,竖,横折,横,横,竖,横,点,点,斜钩,点,点
乘:撇,横,竖,竖,横,提,撇,竖弯横钩,撇,捺
担:横,竖钩,提,竖,横折,横,横,横
惜:点,点,竖,横,竖,竖,横,竖,横折,横,横
荒:横,竖,竖,点,横,竖折,撇,竖,竖弯横钩
咽:竖,横折,横,竖,横折,横,撇,点,横
笑:撇,横,点,撇,横,点,撇,横,撇,捺
昔:横,竖,竖,横,竖,横折,横,横
霸:横,点,横撇,竖,点,点,点,点,横,竖,竖,横,竖,横折,横,横,竖,撇,横折竖钩,横,横
柳:横,竖,撇,点,撇,竖提,撇,横折竖钩,竖
面:横,撇,竖,横折,竖,竖,横,横,横
玛:横,横,竖,提,横折,竖折折钩,横
乙:横折弯钩
设:点,横折提,撇,横折弯,横撇,捺
闷:点,竖,横折竖钩,点,斜钩,点,点
余:撇,捺,横,横,竖钩,撇,点
迄:撇,横,横折弯钩,点,横折折撇,捺
弟:点,撇,横折,横,竖折折钩,竖,撇
抑:横,竖钩,提,撇,竖提,横折竖钩,竖
辅:横,撇折,竖,提,横,竖,横折竖钩,横,横,竖,点
因:竖,横折,横,撇,点,横
闪:点,竖,横折竖钩,撇,点
爆:点,撇,撇,点,竖,横折,横,横,横,竖,竖,横,撇,捺,竖钩,点,提,撇,点
钓:撇,横,横,横,竖提,撇,横折竖钩,点
股:撇,横折竖钩,横,横,撇,横折弯,横撇,捺
砚:横,撇,竖,横折,横,竖,横折,撇,竖弯横钩
厅:横,撇,横,竖钩
理:横,横,竖,提,竖,横折,横,横,竖,横,横
身:撇,竖,横折竖钩,横,横,横,撇
粘:点,撇,横,竖,撇,点,竖,横,竖,横折,横
尽:横折,横,撇,捺,点,点
验:横折,竖折折钩,提,撇,捺,横,点,点,撇,横
件:撇,竖,撇,横,横,竖
慧:横,横,横,竖,横,横,横,竖,横折,横,横,点,斜钩,点,点
阶:横折折折钩,竖,撇,捺,撇,竖
淀:点,点,提,点,点,横撇,横,竖,横,撇,捺
秒:撇,横,竖,撇,点,竖,撇,点,撇
捺:横,竖钩,提,横,撇,捺,横,横,竖钩,撇,点
敲:点,横,竖,横折,横,竖,横折竖钩,竖,横折,横,竖,横,横撇,捺
佳:撇,竖,横,竖,横,横,竖,横
拢:横,竖钩,提,横,撇,竖弯横钩,撇,点
靖:点,横,点,撇,提,横,横,竖,横,竖,横折竖钩,横,横
蜂:竖,横折,横,竖,横,点,撇,横撇,捺,横,横,横,竖
障:横折折折钩,竖,点,横,点,撇,横,竖,横折,横,横,横,竖
揭:横,竖钩,提,竖,横折,横,横,撇,横折竖钩,撇,点,竖折
谜:点,横折提,点,撇,横,竖,撇,点,点,横折折撇,捺
庶:点,横,撇,横,竖,竖,横,点,点,点,点
婚:撇点,撇,横,撇,竖提,横,斜钩,竖,横折,横,横
民:横折,横,竖提,横,斜钩
领:撇,点,点,横撇,点,横,撇,竖,横折,撇,点
雇:点,横折,横,撇,撇,竖,点,横,横,横,竖,横
殿:横折,横,撇,横,竖,竖,横,撇,点,撇,横折弯,横撇,捺
外:撇,横撇,点,竖,点
矫:撇,横,横,撇,点,撇,横,撇,捺,撇,竖
鸣:竖,横折,横,撇,横折竖钩,点,竖折折钩,横
晃:竖,横折,横,横,竖,点,撇,横,撇,竖弯横钩
甘:横,竖,竖,横,横
闻:点,竖,横折竖钩,横,竖,竖,横,横,横
常:竖,点,撇,点,横撇,竖,横折,横,竖,横折竖钩,竖
何:撇,竖,横,竖,横折,横,竖钩
履:横折,横,撇,撇,撇,竖,撇,横,竖,横折,横,横,撇,横撇,捺
邑:竖,横折,横,横折,竖,横,竖弯横钩
叫:竖,横折,横,竖提,竖
运:横,横,撇折,点,点,横折折撇,捺
劝:横撇,点,横折竖钩,撇
奔:横,撇,捺,横,竖,横,撇,竖
贵:竖,横折,横,竖,横,竖,横折,撇,点
瞧:竖,横折,横,横,横,撇,竖,点,横,横,横,竖,横,点,点,点,点
栖:横,竖,撇,点,横,竖,横折,撇,竖折,横
灶:点,撇,撇,点,横,竖,横
啸:竖,横折,横,横折,横,横,竖,撇,竖,撇,点
剑:撇,点,横,点,点,撇,提,竖,竖钩
郊:点,横,撇,点,撇,点,横折折折钩,竖
昆:竖,横折,横,横,横,竖提,撇,竖弯横钩
多:撇,横撇,点,撇,横撇,点
堂:竖,点,撇,点,横撇,竖,横折,横,横,竖,横
量:竖,横折,横,横,横,竖,横折,横,横,竖,横,横
芳:横,竖,竖,点,横,横折竖钩,撇
巢:撇点,撇点,撇点,竖,横折,横,横,横,竖,撇,捺
骇:横折,竖折折钩,提,点,横,撇折,撇,撇,点
而:横,撇,竖,横折竖钩,竖,竖
孕:横折折折钩,撇,横撇,竖钩,横
绽:撇折,撇折,提,点,点,横撇,横,竖,横,撇,捺
鹃:竖,横折,横,竖,横折竖钩,横,横,撇,横折竖钩,点,竖折折钩,横
桶:横,竖,撇,点,横撇,点,竖,横折竖钩,横,横,竖
锐:撇,横,横,横,竖提,点,撇,竖,横折,横,撇,竖弯横钩
否:横,撇,竖,点,竖,横折,横
扔:横,竖钩,提,横折折折钩,撇
利:撇,横,竖,撇,点,竖,竖钩
骆:横折,竖折折钩,提,撇,横撇,捺,竖,横折,横
栅:横,竖,撇,点,撇,横折竖钩,撇,横折竖钩,横
涌:点,点,提,横撇,点,竖,横折竖钩,横,横,竖
央:竖,横折,横,撇,捺
贸:撇,竖提,点,横折竖钩,撇,竖,横折,撇,点
巡:撇点,撇点,撇点,点,横折折撇,捺
号:竖,横折,横,横,竖折折钩
拨:横,竖钩,提,撇折,撇,横撇,捺,点
匆:撇,横折竖钩,撇,撇,点
饶:撇,横撇,竖提,横,斜钩,撇,横,撇,竖弯横钩
溜:点,点,提,撇,竖提,点,横折竖钩,撇,竖,横折,横,竖,横
总:点,撇,竖,横折,横,点,斜钩,点,点
命:撇,捺,横,竖,横折,横,横折竖钩,竖
萄:横,竖,竖,撇,横折竖钩,撇,横,横,竖,竖折,竖
颅:竖,横,横折,横,撇,横,撇,竖,横折,撇,点
馒:撇,横撇,竖提,竖,横折,横,横,竖,横折,竖,竖,横,横撇,捺
冒:竖,横折,横,横,竖,横折,横,横,横
缚:撇折,撇折,提,横,竖,横折,横,横,竖,点,横,竖钩,点
仗:撇,竖,横,撇,捺
恍:点,点,竖,竖,点,撇,横,撇,竖弯横钩
奖:点,提,竖,撇,横撇,点,横,撇,捺
懂:点,点,竖,横,竖,竖,撇,横,竖,横折,横,横,竖,横,横
链:撇,横,横,横,竖提,横,撇折,横,竖,点,横折折撇,捺
蚯:竖,横折,横,竖,横,点,撇,竖,横,竖,横
相:横,竖,撇,点,竖,横折,横,横,横
捅:横,竖钩,提,横撇,点,竖,横折竖钩,横,横,竖
挎:横,竖钩,提,横,撇,捺,横,横,竖折折钩
摸:横,竖钩,提,横,竖,竖,竖,横折,横,横,横,撇,捺
囊:横,竖,横折,横,竖,点,横撇,竖,横折,横,竖,横折,横,横,横,竖,竖,横,撇,竖提,撇,捺
韧:横,横,横折竖钩,竖,横折竖钩,撇,点
嫉:撇点,撇,横,点,横,撇,点,提,撇,横,横,撇,捺
蒋:横,竖,竖,点,提,竖,撇,横撇,点,横,竖钩,点
福:点,横撇,竖,点,横,竖,横折,横,竖,横折,横,竖,横
嗤:竖,横折,横,竖折,竖,竖,横,竖,横折,横,竖,横,点
谓:点,横折提,竖,横折,横,竖,横,竖,横折竖钩,横,横
圈:竖,横折,点,撇,横,横,撇,捺,横折竖钩,竖弯横钩,横
住:撇,竖,点,横,横,竖,横
舞:撇,横,横,竖,竖,竖,竖,横,撇,横撇,点,横,撇折,竖
线:撇折,撇折,提,横,横,斜钩,撇,点
辆:横,撇折,竖,提,横,竖,横折竖钩,撇,点,撇,点
朴:横,竖,撇,点,竖,点
泌:点,点,提,点,斜钩,点,撇,点
驱:横折,竖折折钩,提,横,撇,点,竖折
玉:横,横,竖,横,点
阵:横折折折钩,竖,横,撇折,横,竖
舵:撇,撇,横折竖钩,点,横,点,点,点,横撇,撇,竖弯横钩
城:横,竖,提,横,撇,横折竖钩,斜钩,撇,点
真:横,竖,竖,横折,横,横,横,横,撇,点
妻:横,横折,横,横,竖,撇点,撇,横
懊:点,点,竖,撇,竖,横折,点,撇,横,竖,撇,点,横,撇,捺
泄:点,点,提,横,竖,竖,横,竖折
友:横,撇,横撇,捺
逃:撇,点,提,竖弯横钩,撇,点,点,横折折撇,捺
篮:撇,横,点,撇,横,点,竖,竖,撇,横,点,竖,横折,竖,竖,横
沃:点,点,提,撇,横,撇,捺
仇:撇,竖,撇,横折弯钩
接:横,竖钩,提,点,横,点,撇,横,撇点,撇,横
勒:横,竖,竖,横,竖,横折,横,横,竖,横折竖钩,撇
埋:横,竖,提,竖,横折,横,横,竖,横,横
艳:横,横,横,竖,撇,横撇,横折,竖,横,竖弯横钩
狈:撇,弯钩,撇,竖,横折,撇,点
溃:点,点,提,竖,横折,横,竖,横,竖,横折,撇,点
隐:横折折折钩,竖,撇,横撇,横折,横,横,点,斜钩,点,点
炒:点,撇,撇,点,竖,撇,点,撇
免:撇,横撇,竖,横折,横,撇,竖弯横钩
注:点,点,提,点,横,横,竖,横
慈:点,撇,横,撇折,撇折,点,撇折,撇折,点,点,斜钩,点,点
迷:点,撇,横,竖,撇,点,点,横折折撇,捺
旗:点,横,横折竖钩,撇,撇,横,横,竖,竖,横,横,横,撇,点
服:撇,横折竖钩,横,横,横折竖钩,竖,横撇,捺
陡:横折折折钩,竖,横,竖,横,竖,横,撇,捺
汗:点,点,提,横,横,竖
喜:横,竖,横,竖,横折,横,点,撇,横,竖,横折,横
史:竖,横折,横,撇,捺
获:横,竖,竖,撇,弯钩,撇,横,撇,捺,点
咕:竖,横折,横,横,竖,竖,横折,横
弱:横折,横,竖折折钩,点,提,横折,横,竖折折钩,点,提
躺:撇,竖,横折竖钩,横,横,横,撇,竖,点,撇,竖,横折竖钩,竖,横折,横
叽:竖,横折,横,撇,横折弯钩
亭:点,横,竖,横折,横,点,横撇,横,竖钩
绣:撇折,撇折,提,撇,横,竖,撇,捺,横折折折钩,撇
义:点,撇,捺
盟:竖,横折,横,横,撇,横折竖钩,横,横,竖,横折,竖,竖,横
归:竖,撇,横折,横,横
给:撇折,撇折,提,撇,捺,横,竖,横折,横
帖:竖,横折竖钩,竖,竖,横,竖,横折,横
纲:撇折,撇折,提,竖,横折竖钩,撇,点
胯:撇,横折竖钩,横,横,横,撇,捺,横,横,竖折折钩
培:横,竖,提,点,横,点,撇,横,竖,横折,横
髓:竖,横折,横折,点,横撇,竖,横折竖钩,横,横,横,撇,横,竖,横,竖,横折竖钩,横,横,点,横折折撇,捺
尝:竖,点,撇,点,横撇,横,横,撇折,点
奇:横,撇,点,横,竖,横折,横,竖钩
腊:撇,横折竖钩,横,横,横,竖,竖,横,竖,横折,横,横
辟:横折,横,撇,竖,横折,横,点,横,点,撇,横,横,竖
促:撇,竖,竖,横折,横,竖,横,撇,捺
凛:点,提,点,横,竖,横折,竖,横折,横,横,横,横,竖钩,撇,点
尿:横折,横,撇,竖钩,横撇,撇,捺
彰:点,横,点,撇,横,竖,横折,横,横,横,竖,撇,撇,撇
炫:点,撇,撇,点,点,横,撇折,撇折,点
张:横折,横,竖折折钩,撇,横,竖提,捺
自:撇,竖,横折,横,横,横
缺:撇,横,横,竖,竖折,竖,横折,横,撇,捺
凸:竖,横,竖,横折折折,横
犯:撇,弯钩,撇,横折竖钩,竖弯横钩
辱:横,撇,横,横,竖提,撇,捺,横,竖钩,点
悴:点,点,竖,点,横,撇,点,撇,点,横,竖
校:横,竖,撇,点,点,横,撇,点,撇,捺
柏:横,竖,撇,点,撇,竖,横折,横,横
壮:点,提,竖,横,竖,横
垮:横,竖,提,横,撇,捺,横,横,竖折折钩
老:横,竖,横,撇,撇,竖弯横钩
鳍:撇,横撇,竖,横折,横,竖,横,提,横,竖,横,撇,撇,竖弯横钩,竖,横折,横,横
盗:点,提,撇,横撇,撇,捺,竖,横折,竖,竖,横
框:横,竖,撇,点,横,横,横,竖,横,竖折
蓝:横,竖,竖,竖,竖,撇,横,点,竖,横折,竖,竖,横
翩:点,横折,横,撇,竖,横折竖钩,横,竖,竖,横折竖钩,点,提,横折竖钩,点,提
狭:撇,弯钩,撇,横,点,撇,横,撇,捺
块:横,竖,提,横折,横,撇,捺
狼:撇,弯钩,撇,点,横折,横,横,竖提,撇,捺
搜:横,竖钩,提,撇,竖,横,横折,横,横,竖,横撇,捺
词:点,横折提,横折竖钩,横,竖,横折,横
刊:横,横,竖,竖,竖钩
烹:点,横,竖,横折,横,横撇,竖钩,点,点,点,点
呻:竖,横折,横,竖,横折,横,横,竖
妙:撇点,撇,横,竖,撇,点,撇
专:横,横,竖折撇,点
拣:横,竖钩,提,横,撇折,横折竖钩,撇,点
殖:横,撇,横撇,点,横,竖,竖,横折,横,横,横,横
蹲:竖,横折,横,竖,横,竖,提,点,撇,横,竖,横折,撇,竖折,横,横,横,竖钩,点
迎:撇,竖提,横折竖钩,竖,点,横折折撇,捺
漓:点,点,提,点,横,撇,点,竖折,竖,竖,横折竖钩,撇折,点
竟:点,横,点,撇,横,竖,横折,横,横,撇,竖弯横钩
螺:竖,横折,横,竖,横,点,竖,横折,横,竖,横,撇折,撇折,点,竖钩,撇,点
禽:撇,捺,点,横,撇,点,竖折,竖,竖,横折竖钩,撇折,点
轻:横,撇折,竖,提,横撇,点,横,竖,横
十:横,竖
笼:撇,横,点,撇,横,点,横,撇,竖弯横钩,撇,点
扫:横,竖钩,提,横折,横,横
者:横,竖,横,撇,竖,横折,横,横
扑:横,竖钩,提,竖,点
胁:撇,横折竖钩,横,横,横折竖钩,撇,点,点
忍:横折竖钩,撇,点,点,斜钩,点,点
谐:点,横折提,横,竖提,撇,竖弯横钩,撇,竖,横折,横,横
旬:撇,横折竖钩,竖,横折,横,横
值:撇,竖,横,竖,竖,横折,横,横,横,横
间:点,竖,横折竖钩,竖,横折,横,横
宦:点,点,横撇,横,竖,横折,横,竖,竖折
吟:竖,横折,横,撇,捺,点,横撇
版:撇,竖,横,横折,撇,撇,横撇,捺
斟:横,竖,竖,横,横,横,撇,点,竖折,点,点,横,竖
逐:横,撇,弯钩,撇,撇,撇,点,点,横折折撇,捺
芭:横,竖,竖,横折,竖,横,竖弯横钩
壳:横,竖,横,点,横撇,撇,横折弯钩
潘:点,点,提,撇,点,撇,横,竖,撇,捺,竖,横折,横,竖,横
殃:横,撇,横撇,点,竖,横折,横,撇,捺
踱:竖,横折,横,竖,横,竖,提,点,横,撇,横,竖,竖,横,横撇,捺
决:点,提,横折,横,撇,捺
礼:点,横撇,竖,点,竖弯横钩
咨:点,提,撇,横撇,撇,捺,竖,横折,横
寂:点,点,横撇,竖,横,横,竖钩,撇,点,横撇,捺
周:撇,横折竖钩,横,竖,横,竖,横折,横
鹏:撇,横折竖钩,横,横,撇,横折竖钩,横,横,撇,横折竖钩,点,竖折折钩,横
承:横撇,竖钩,横,横,横,横撇,撇,捺
馅:撇,横撇,竖提,撇,横撇,撇,竖,横,横折,横,横
伞:撇,捺,点,撇,横,竖
侨:撇,竖,撇,横,撇,捺,撇,竖
览:竖,竖,撇,横,点,竖,横折,撇,竖弯横钩
裸:点,横撇,竖,撇,点,竖,横折,横,横,横,竖,撇,捺
锅:撇,横,横,横,竖提,竖,横折,横,竖,横折竖钩,撇,点
袜:点,横撇,竖,撇,点,横,横,竖,撇,捺
逛:撇,弯钩,撇,横,横,竖,横,点,横折折撇,捺
杜:横,竖,撇,点,横,竖,横
逮:横折,横,横,竖钩,点,提,撇,点,点,横折折撇,捺
涝:点,点,提,横,竖,竖,点,横撇,横折竖钩,撇
小:竖钩,撇,点
繁:撇,横,竖折,横折竖钩,点,横,点,撇,横,撇,捺,撇折,撇折,点,竖钩,撇,点
问:点,竖,横折竖钩,竖,横折,横
仙:撇,竖,竖,竖折,竖
印:撇,竖提,横,横折竖钩,竖
玲:横,横,竖,提,撇,捺,点,横撇,点
倒:撇,竖,横,撇折,点,横,竖,提,竖,竖钩
哮:竖,横折,横,横,竖,横,撇,横撇,竖钩,横
赦:横,竖,横,撇,竖钩,撇,点,撇,横,撇,捺
昏:撇,竖提,横,斜钩,竖,横折,横,横
牙:横,撇折,竖钩,撇
爵:撇,点,点,撇,竖,横折,竖,竖,横,横折,横,横,竖提,点,横,竖钩,点
缘:撇折,撇折,提,撇折,横撇,横,撇,弯钩,撇,撇,撇,捺
平:横,点,撇,横,竖
蕾:横,竖,竖,横,点,横撇,竖,点,点,点,点,竖,横折,横,竖,横
帚:横折,横,横,点,横撇,竖,横折竖钩,竖
已:横折,横,竖弯横钩
稀:撇,横,竖,撇,点,撇,点,横,撇,竖,横折竖钩,竖
描:横,竖钩,提,横,竖,竖,竖,横折,横,竖,横
善:点,撇,横,横,横,竖,点,撇,横,竖,横折,横
零:横,点,横撇,竖,点,点,点,点,撇,捺,点,横撇,点
逆:点,撇,横,竖折,竖,撇,点,横折折撇,捺
税:撇,横,竖,撇,点,点,撇,竖,横折,横,撇,竖弯横钩
戚:横,撇,竖,横,横,竖钩,撇,点,斜钩,撇,点
播:横,竖钩,提,撇,点,撇,横,竖,撇,捺,竖,横折,横,竖,横
拒:横,竖钩,提,横,横折,横,竖折
情:点,点,竖,横,横,竖,横,竖,横折竖钩,横,横
眠:竖,横折,横,横,横,横折,横,竖提,横,斜钩
井:横,横,撇,竖
铲:撇,横,横,横,竖提,点,横,点,撇,横,撇
咏:竖,横折,横,点,横折竖钩,横撇,撇,捺
容:点,点,横撇,撇,点,撇,捺,竖,横折,横
宛:点,点,横撇,撇,横撇,点,横折竖钩,竖弯横钩
傲:撇,竖,横,横,竖,横,横折竖钩,撇,撇,横,撇,捺
撮:横,竖钩,提,竖,横折,横,横,横,竖,竖,横,横,提,横撇,捺
烟:点,撇,撇,点,竖,横折,横,撇,点,横
贤:竖,竖,横撇,捺,竖,横折,撇,点
继:撇折,撇折,提,点,撇,横,竖,撇,点,竖折
待:撇,撇,竖,横,竖,横,横,竖钩,点
盹:竖,横折,横,横,横,横,竖折,竖,竖弯横钩
抱:横,竖钩,提,撇,横折竖钩,横折,横,竖弯横钩
瘟:点,横,撇,点,提,竖,横折,横,横,竖,横折,竖,竖,横
尖:竖,撇,点,横,撇,捺
施:点,横,横折竖钩,撇,撇,横,横折竖钩,竖,竖弯横钩
吨:竖,横折,横,横,竖折,竖,竖弯横钩
含:撇,捺,点,横撇,竖,横折,横
扳:横,竖钩,提,撇,撇,横撇,捺
猩:撇,弯钩,撇,竖,横折,横,横,撇,横,横,竖,横
芙:横,竖,竖,横,横,撇,捺
芥:横,竖,竖,撇,捺,撇,竖
喉:竖,横折,横,撇,竖,横折,横,撇,横,横,撇,捺
奈:横,撇,捺,横,横,竖钩,撇,点
漱:点,点,提,横,竖,横折,横,竖,撇,点,撇,横撇,撇,捺
熟:点,横,竖,横折,横,横撇,竖钩,提,撇,横折弯钩,点,点,点,点,点
角:撇,横撇,撇,横折竖钩,横,横,竖
蜜:点,点,横撇,点,斜钩,点,撇,点,竖,横折,横,竖,横,点
兆:撇,点,提,竖弯横钩,撇,点
改:横折,横,竖提,撇,横,撇,捺
尤:横,撇,竖弯横钩,点
源:点,点,提,横,撇,撇,竖,横折,横,横,竖钩,撇,点
屈:横折,横,撇,竖折,竖,竖,竖折,竖
涛:点,点,提,横,横,横,撇,横,竖钩,点
不:横,撇,竖,点
蹈:竖,横折,横,竖,横,竖,提,撇,点,点,撇,撇,竖,横,横折,横,横
蹬:竖,横折,横,竖,横,竖,提,横撇,点,撇,撇,捺,横,竖,横折,横,点,撇,横
会:撇,捺,横,横,撇折,点
梧:横,竖,撇,点,横,竖,横折,横,竖,横折,横
煎:点,撇,横,竖,横折竖钩,横,横,竖,竖钩,点,点,点,点
蛛:竖,横折,横,竖,横,点,撇,横,横,竖,撇,捺
阀:点,竖,横折竖钩,撇,竖,横,斜钩,撇,点
司:横折竖钩,横,竖,横折,横
赠:竖,横折,撇,点,点,撇,竖,横折,竖,点,撇,横,竖,横折,横,横
说:点,横折提,点,撇,竖,横折,横,撇,竖弯横钩
杈:横,竖,撇,点,横撇,捺,点
诵:点,横折提,横撇,点,竖,横折竖钩,横,横,竖
酵:横,竖,横折,撇,竖折,横,横,横,竖,横,撇,横撇,竖钩,横
隙:横折折折钩,竖,竖,撇,点,竖,横折,横,横,竖钩,撇,点
执:横,竖钩,提,撇,横折弯钩,点
拗:横,竖钩,提,撇折,撇折,点,横折竖钩,撇
蕴:横,竖,竖,撇折,撇折,提,竖,横折,横,横,竖,横折,竖,竖,横
裂:横,撇,横撇,点,竖,竖钩,点,横,撇,竖提,撇,捺
品:竖,横折,横,竖,横折,横,竖,横折,横
空:点,点,横撇,撇,点,横,竖,横
映:竖,横折,横,横,竖,横折,横,撇,捺
选:撇,横,竖,横,撇,竖弯横钩,点,横折折撇,捺
傍:撇,竖,点,横,点,撇,点,横撇,点,横,横折竖钩,撇
便:撇,竖,横,竖,横折,横,横,撇,捺
渣:点,点,提,横,竖,撇,捺,竖,横折,横,横,横
函:横撇,竖钩,点,提,撇,点,竖折,竖
痴:点,横,撇,点,提,撇,横,横,撇,点,竖,横折,横
荞:横,竖,竖,撇,横,撇,捺,撇,竖
寒:点,点,横撇,横,横,竖,竖,横,撇,捺,点,点
岭:竖,竖折,竖,撇,捺,点,横撇,点
杯:横,竖,撇,点,横,撇,竖,点
俯:撇,竖,点,横,撇,撇,竖,横,竖钩,点
势:横,竖钩,提,撇,横折弯钩,点,横折竖钩,撇
棠:竖,点,撇,点,横撇,竖,横折,横,横,竖,撇,捺
末:横,横,竖,撇,捺
且:竖,横折,横,横,横
挂:横,竖钩,提,横,竖,横,横,竖,横
浦:点,点,提,横,竖,横折竖钩,横,横,竖,点
缠:撇折,撇折,提,点,横,撇,竖,横折,横,横,竖,横,横
犹:撇,弯钩,撇,横,撇,竖弯横钩,点
钉:撇,横,横,横,竖提,横,竖钩
寝:点,点,横撇,点,提,竖,横折,横,横,点,横撇,横撇,捺
刨:撇,横折竖钩,横折,横,竖弯横钩,竖,竖钩
酪:横,竖,横折,撇,竖折,横,横,撇,横撇,捺,竖,横折,横
床:点,横,撇,横,竖,撇,捺
碉:横,撇,竖,横折,横,撇,横折竖钩,横,竖,横,竖,横折,横
皱:撇,横撇,横折,横,横,横撇,撇,竖,横撇,捺
丧:横,竖,点,撇,横,竖提,撇,捺
巩:横,竖,提,撇,横折弯钩,点
惶:点,点,竖,撇,竖,横折,横,横,横,横,竖,横
炸:点,撇,撇,点,撇,横,竖,横,横
搓:横,竖钩,提,点,撇,横,横,横,撇,横,竖,横
港:点,点,提,横,竖,竖,横,撇,捺,横折,横,竖弯横钩
怖:点,点,竖,横,撇,竖,横折竖钩,竖
绞:撇折,撇折,提,点,横,撇,点,撇,捺
请:点,横折提,横,横,竖,横,竖,横折竖钩,横,横
散:横,竖,竖,横,竖,横折竖钩,横,横,撇,横,撇,捺
蕊:横,竖,竖,点,斜钩,点,点,点,斜钩,点,点,点,斜钩,点,点
摹:横,竖,竖,竖,横折,横,横,横,撇,捺,撇,横,横,竖钩
脓:撇,横折竖钩,横,横,点,横撇,撇,竖提,撇,捺
大:横,撇,捺
蔚:横,竖,竖,横折,横,撇,横,横,竖钩,撇,点,横,竖钩,点
姿:点,提,撇,横撇,撇,捺,撇点,撇,横
戳:横折,点,提,横折,点,提,撇,竖,点,横,横,横,竖,横,横,斜钩,撇,点
徒:撇,撇,竖,横,竖,横,竖,横,撇,捺
茁:横,竖,竖,竖折,竖,竖,竖折,竖
具:竖,横折,横,横,横,横,撇,点
您:撇,竖,撇,横撇,竖钩,撇,点,点,斜钩,点,点
踊:竖,横折,横,竖,横,竖,提,横撇,点,竖,横折竖钩,横,横,竖
晤:竖,横折,横,横,横,竖,横折,横,竖,横折,横
铛:撇,横,横,横,竖提,竖,点,撇,横折,横,横
挠:横,竖钩,提,横,斜钩,撇,横,撇,竖弯横钩
学:点,点,撇,点,横撇,横撇,竖钩,横
硕:横,撇,竖,横折,横,横,撇,竖,横折,撇,点
拳:点,撇,横,横,撇,捺,撇,横,横,竖钩
确:横,撇,竖,横折,横,撇,横撇,撇,横折竖钩,横,横,竖
坦:横,竖,提,竖,横折,横,横,横
呕:竖,横折,横,横,撇,点,竖折
饺:撇,横撇,竖提,点,横,撇,点,撇,捺
菩:横,竖,竖,点,横,点,撇,横,竖,横折,横
桐:横,竖,撇,点,竖,横折竖钩,横,竖,横折,横
愁:撇,横,竖,撇,点,点,撇,撇,捺,点,斜钩,点,点
蝴:竖,横折,横,竖,横,点,横,竖,竖,横折,横,撇,横折竖钩,横,横
奕:点,横,撇,竖钩,撇,点,横,撇,捺
羔:点,撇,横,横,竖,横,点,点,点,点
奶:撇点,撇,横,横折折折钩,撇
幔:竖,横折竖钩,竖,竖,横折,横,横,竖,横折,竖,竖,横,横撇,捺
揖:横,竖钩,提,竖,横折,横,横,竖,竖,横,横,横
敛:撇,点,横,点,点,撇,提,撇,横,撇,捺
喘:竖,横折,横,竖,竖折,竖,横,撇,竖,横折竖钩,竖,竖
葫:横,竖,竖,横,竖,竖,横折,横,撇,横折竖钩,横,横
舶:撇,撇,横折竖钩,点,横,点,撇,竖,横折,横,横
籍:撇,横,点,撇,横,点,横,横,横,竖,撇,点,横,竖,竖,横,竖,横折,横,横
头:点,点,横,撇,点
钳:撇,横,横,横,竖提,横,竖,竖,横,横
尔:撇,横撇,竖钩,撇,点
庄:点,横,撇,横,竖,横
彻:撇,撇,竖,横,竖提,横折竖钩,撇
氢:撇,横,横,横折弯钩,横撇,点,横,竖,横
喊:竖,横折,横,横,撇,横,竖,横折,横,斜钩,撇,点
迁:撇,横,竖,点,横折折撇,捺
倍:撇,竖,点,横,点,撇,横,竖,横折,横
肾:竖,竖,横撇,捺,竖,横折竖钩,横,横
希:撇,点,横,撇,竖,横折竖钩,竖
击:横,横,竖,竖折,竖
是:竖,横折,横,横,横,竖,横,撇,捺
旅:点,横,横折竖钩,撇,撇,横,撇,竖提,撇,捺
崭:竖,竖折,竖,横,撇折,竖,提,撇,撇,横,竖
夷:横,横折,横,竖折折钩,撇,捺
铃:撇,横,横,横,竖提,撇,捺,点,横撇,点
保:撇,竖,竖,横折,横,横,竖,撇,捺
掷:横,竖钩,提,点,撇,横,横,撇,点,横折折折钩,竖
淆:点,点,提,撇,点,横,撇,竖,横折竖钩,横,横
针:撇,横,横,横,竖提,横,竖
卸:撇,横,横,竖,横,竖,提,横折竖钩,竖
蚀:撇,横撇,竖提,竖,横折,横,竖,横,点
懦:点,点,竖,横,点,横撇,竖,点,点,点,点,横,撇,竖,横折竖钩,竖,竖
病:点,横,撇,点,提,横,竖,横折竖钩,撇,点
喳:竖,横折,横,横,竖,撇,捺,竖,横折,横,横,横
详:点,横折提,点,撇,横,横,横,竖
驯:横折,竖折折钩,提,撇,竖,竖
判:点,撇,横,横,撇,竖,竖钩
燥:点,撇,撇,点,竖,横折,横,竖,横折,横,竖,横折,横,横,竖,撇,捺
克:横,竖,竖,横折,横,撇,竖弯横钩
土:横,竖,横
优:撇,竖,横,撇,竖弯横钩,点
忿:撇,捺,横折竖钩,撇,点,斜钩,点,点
影:竖,横折,横,横,点,横,竖,横折,横,竖钩,撇,点,撇,撇,撇
誉:点,点,撇,横,撇,捺,点,横,横,横,竖,横折,横
襟:点,横撇,竖,撇,点,横,竖,撇,点,横,竖,撇,捺,横,横,竖钩,撇,点
杰:横,竖,撇,捺,点,点,点,点
寿:横,横,横,撇,横,竖钩,点
抽:横,竖钩,提,竖,横折,横,竖,横
蟹:撇,横撇,撇,横折竖钩,横,横,竖,横折竖钩,撇,撇,横,横,竖,竖,横折,横,竖,横,点
添:点,点,提,横,横,撇,捺,竖钩,点,点,点
古:横,竖,竖,横折,横
年:撇,横,横,竖,横,竖
锡:撇,横,横,横,竖提,竖,横折,横,横,撇,横折竖钩,撇,撇
款:横,竖,横,横,横,竖钩,撇,点,撇,横撇,撇,捺
绒:撇折,撇折,提,横,横,撇,斜钩,撇,点
买:横撇,点,点,横,撇,点
峰:竖,竖折,竖,撇,横撇,捺,横,横,横,竖
撤:横,竖钩,提,点,横,撇折,点,竖,横折竖钩,横,横,撇,横,撇,捺
亿:撇,竖,横折弯钩
都:横,竖,横,撇,竖,横折,横,横,横折折折钩,竖
宗:点,点,横撇,横,横,竖钩,撇,点
帕:竖,横折竖钩,竖,撇,竖,横折,横,横
伊:撇,竖,横折,横,横,撇
诸:点,横折提,横,竖,横,撇,竖,横折,横,横
膳:撇,横折竖钩,横,横,点,撇,横,横,横,竖,点,撇,横,竖,横折,横
喇:竖,横折,横,横,竖,横折,横,竖,撇,点,竖,竖钩
蝎:竖,横折,横,竖,横,点,竖,横折,横,横,撇,横折竖钩,撇,点,竖折
横:横,竖,撇,点,横,竖,竖,横,竖,横折,横,竖,横,撇,点
岁:竖,竖折,竖,撇,横撇,点
传:撇,竖,横,横,竖折撇,点
棍:横,竖,撇,点,竖,横折,横,横,横,竖提,撇,竖弯横钩
荆:横,竖,竖,横,横,撇,竖,竖,竖钩
芍:横,竖,竖,撇,横折竖钩,点
蜗:竖,横折,横,竖,横,点,竖,横折,横,竖,横折竖钩,撇,点
淋:点,点,提,横,竖,撇,点,横,竖,撇,捺
轨:横,撇折,竖,提,撇,横折弯钩
酌:横,竖,横折,撇,竖折,横,横,撇,横折竖钩,点
蜻:竖,横折,横,竖,横,点,横,横,竖,横,竖,横折竖钩,横,横
打:横,竖钩,提,横,竖钩
勤:横,竖,竖,横,竖,横折,横,横,横,竖,提,横折竖钩,撇
又:横撇,捺
橡:横,竖,撇,点,撇,横撇,竖,横折,横,撇,弯钩,撇,撇,撇,捺
蝉:竖,横折,横,竖,横,点,点,撇,竖,横折,横,横,横,竖
颈:横撇,点,横,竖,提,横,撇,竖,横折,撇,点
必:点,斜钩,点,撇,点
摆:横,竖钩,提,竖,横折,竖,竖,横,横,竖,横,撇折,点
槽:横,竖,撇,点,横,竖,横折,横,竖,竖,横,竖,横折,横,横
讶:点,横折提,横,撇折,竖钩,撇
那:横折竖钩,横,横,撇,横折折折钩,竖
蛹:竖,横折,横,竖,横,点,横撇,点,竖,横折竖钩,横,横,竖
缭:撇折,撇折,提,横,撇,捺,点,撇,竖,横折,横,横,竖钩,撇,点
策:撇,横,点,撇,横,点,横,竖,横折竖钩,竖,撇,捺
鸠:撇,横折弯钩,撇,横折竖钩,点,竖折折钩,横
馏:撇,横撇,竖提,撇,竖提,点,横折竖钩,撇,竖,横折,横,竖,横
沼:点,点,提,横折竖钩,撇,竖,横折,横
招:横,竖钩,提,横折竖钩,撇,竖,横折,横
污:点,点,提,横,横,竖折折钩
急:撇,横撇,横折,横,横,点,斜钩,点,点
蝠:竖,横折,横,竖,横,点,横,竖,横折,横,竖,横折,横,竖,横
盼:竖,横折,横,横,横,撇,捺,横折竖钩,撇
区:横,撇,点,竖折
搅:横,竖钩,提,点,点,撇,点,横撇,竖,横折,撇,竖弯横钩
甜:撇,横,竖,竖,横折,横,横,竖,竖,横,横
萎:横,竖,竖,撇,横,竖,撇,捺,撇点,撇,横
鳖:点,撇,竖,横折竖钩,竖,撇,点,撇,横,撇,捺,撇,横撇,竖,横折,横,竖,横,横
体:撇,竖,横,竖,撇,捺,横
缎:撇折,撇折,提,撇,竖,横,横,提,撇,横折弯,横撇,捺
贿:竖,横折,撇,点,横,撇,竖,横折竖钩,横,横
涨:点,点,提,横折,横,竖折折钩,撇,横,竖提,捺
摩:点,横,撇,横,竖,撇,点,横,竖,撇,捺,撇,横,横,竖钩
衫:点,横撇,竖,撇,点,撇,撇,撇
苏:横,竖,竖,横折竖钩,撇,点,点
予:横撇,点,横撇,竖钩
绿:撇折,撇折,提,横折,横,横,竖钩,点,提,撇,捺
送:点,撇,横,横,撇,点,点,横折折撇,捺
贺:横折竖钩,撇,竖,横折,横,竖,横折,撇,点
麦:横,横,竖,横,撇,横撇,捺
惰:点,点,竖,横,撇,横,竖,横,竖,横折竖钩,横,横
丽:横,竖,横折竖钩,点,竖,横折竖钩,点
道:点,撇,横,撇,竖,横折,横,横,横,点,横折折撇,捺
趋:横,竖,横,竖,横,撇,捺,撇,横撇,横折,横,横
安:点,点,横撇,撇点,撇,横
付:撇,竖,横,竖钩,点
耕:横,横,横,竖,撇,点,横,横,撇,竖
滞:点,点,提,横,竖,竖,竖,点,横撇,竖,横折竖钩,竖
埃:横,竖,提,撇折,点,撇,横,横,撇,捺
榕:横,竖,撇,点,点,点,横撇,撇,点,撇,捺,竖,横折,横
妄:点,横,竖折,撇点,撇,横
渐:点,点,提,横,撇折,竖,提,撇,撇,横,竖
握:横,竖钩,提,横折,横,撇,横,撇折,点,横,竖,横
稻:撇,横,竖,撇,点,撇,点,点,撇,撇,竖,横,横折,横,横
镐:撇,横,横,横,竖提,点,横,竖,横折,横,竖,横折竖钩,竖,横折,横
展:横折,横,撇,横,竖,竖,横,竖提,撇,捺
凑:点,提,横,横,横,撇,捺,横,横,撇,点
战:竖,横,竖,横折,横,横,斜钩,撇,点
匕:撇,竖弯横钩
豪:点,横,竖,横折,横,点,横撇,横,撇,弯钩,撇,撇,撇,捺
瓜:撇,撇,竖提,点,捺
称:撇,横,竖,撇,点,撇,横撇,竖钩,撇,点
观:横撇,点,竖,横折,撇,竖弯横钩
楣:横,竖,撇,点,横折,竖,横,撇,竖,横折,横,横,横
侧:撇,竖,竖,横折,撇,点,竖,竖钩
六:点,横,撇,点
甚:横,竖,竖,横,横,横,撇,点,竖折
拼:横,竖钩,提,点,撇,横,横,撇,竖
灌:点,点,提,横,竖,竖,竖,横折,横,竖,横折,横,撇,竖,点,横,横,横,竖,横
穷:点,点,横撇,撇,点,横折竖钩,撇
腕:撇,横折竖钩,横,横,点,点,横撇,撇,横撇,点,横折竖钩,竖弯横钩
驮:横折,竖折折钩,提,横,撇,捺
拂:横,竖钩,提,横折,横,竖折折钩,撇,竖
述:横,竖,撇,点,点,点,横折折撇,捺
忌:横折,横,竖弯横钩,点,斜钩,点,点
广:点,横,撇
农:点,横撇,撇,竖提,撇,捺
稚:撇,横,竖,撇,点,撇,竖,点,横,横,横,竖,横
臂:横折,横,撇,竖,横折,横,点,横,点,撇,横,横,竖,竖,横折竖钩,横,横
丈:横,撇,捺
凯:竖,竖折,竖,横折,横,竖提,撇,横折弯钩
哪:竖,横折,横,横折竖钩,横,横,撇,横折折折钩,竖
纤:撇折,撇折,提,撇,横,竖
残:横,撇,横撇,点,横,横,斜钩,撇,点
臭:撇,竖,横折,横,横,横,横,撇,捺,点
逊:横撇,竖钩,提,竖钩,撇,点,点,横折折撇,捺
螟:竖,横折,横,竖,横,点,点,横撇,竖,横折,横,横,点,横,撇,点
泞:点,点,提,点,点,横撇,横,竖钩
琼:横,横,竖,提,点,横,竖,横折,横,竖钩,撇,点
晨:竖,横折,横,横,横,撇,横,横,竖提,撇,捺
手:撇,横,横,竖钩
夕:撇,横撇,点
澳:点,点,提,撇,竖,横折,点,撇,横,竖,撇,点,横,撇,捺
耸:撇,点,撇,捺,横,竖,竖,横,横,横
易:竖,横折,横,横,撇,横折竖钩,撇,撇
侯:撇,竖,横折,横,撇,横,横,撇,捺
梭:横,竖,撇,点,撇折,点,撇,点,撇,横撇,捺
警:横,竖,竖,撇,横折竖钩,竖,横折,横,撇,横,撇,捺,点,横,横,横,竖,横折,横
章:点,横,点,撇,横,竖,横折,横,横,横,竖
侄:撇,竖,横,撇折,点,横,竖,横
噪:竖,横折,横,竖,横折,横,竖,横折,横,竖,横折,横,横,竖,撇,捺
醇:横,竖,横折,撇,竖折,横,横,点,横,竖,横折,横,横撇,竖钩,横
牺:撇,横,竖,提,横,竖,横折,撇,竖折,横
错:撇,横,横,横,竖提,横,竖,竖,横,竖,横折,横,横
沧:点,点,提,撇,捺,横折竖钩,竖弯横钩
馍:撇,横撇,竖提,横,竖,竖,竖,横折,横,横,横,撇,捺
调:点,横折提,撇,横折竖钩,横,竖,横,竖,横折,横
建:横折,横,横,横,横,竖,横折折撇,捺
拜:撇,横,横,撇,横,横,横,横,竖
卒:点,横,撇,点,撇,点,横,竖
绑:撇折,撇折,提,横,横,横,撇,横折折折钩,竖
卢:竖,横,横折,横,撇
先:撇,横,竖,横,撇,竖弯横钩
永:点,横折竖钩,横撇,撇,捺
呜:竖,横折,横,撇,横折竖钩,竖折折钩,横
诉:点,横折提,撇,撇,横,竖,点
苍:横,竖,竖,撇,捺,横折竖钩,竖弯横钩
贱:竖,横折,撇,点,横,横,斜钩,撇,点
其:横,竖,竖,横,横,横,撇,点
绕:撇折,撇折,提,横,斜钩,撇,横,撇,竖弯横钩
蒿:横,竖,竖,点,横,竖,横折,横,竖,横折竖钩,竖,横折,横
氛:撇,横,横,横折弯钩,撇,捺,横折竖钩,撇
箍:撇,横,点,撇,横,点,横,竖钩,提,横,竖,横折竖钩,竖,竖折
润:点,点,提,点,竖,横折竖钩,横,横,竖,横
示:横,横,竖钩,撇,点
蔬:横,竖,竖,横撇,竖,横,竖,提,点,横,撇折,点,撇,竖,竖弯横钩
后:撇,撇,横,竖,横折,横
基:横,竖,竖,横,横,横,撇,捺,横,竖,横
许:点,横折提,撇,横,横,竖
愿:横,撇,撇,竖,横折,横,横,竖钩,撇,点,点,斜钩,点,点
条:撇,横撇,捺,横,竖钩,撇,点
夹:横,点,撇,横,撇,捺
提:横,竖钩,提,竖,横折,横,横,横,竖,横,撇,捺
柴:竖,横,竖,提,撇,竖弯横钩,横,竖,撇,捺
革:横,竖,竖,横,竖,横折,横,横,竖
园:竖,横折,横,横,撇,竖弯横钩,横
瞄:竖,横折,横,横,横,横,竖,竖,竖,横折,横,竖,横
氨:撇,横,横,横折弯钩,点,点,横撇,撇点,撇,横
篇:撇,横,点,撇,横,点,点,横折,横,撇,竖,横折竖钩,横,竖,竖
姑:撇点,撇,横,横,竖,竖,横折,横
甸:撇,横折竖钩,竖,横折,横,竖,横
吮:竖,横折,横,撇折,点,撇,竖弯横钩
疏:横撇,竖,横,竖,提,点,横,撇折,点,撇,竖,竖弯横钩
汪:点,点,提,横,横,竖,横
蚪:竖,横折,横,竖,横,点,点,点,横,竖
见:竖,横折,撇,竖弯横钩
垛:横,竖,提,撇,横折弯,横,竖,撇,捺
袖:点,横撇,竖,撇,点,竖,横折,横,竖,横
仅:撇,竖,横撇,捺
墙:横,竖,提,横,竖,点,撇,横,竖,横折,竖,横折,横,横
脏:撇,横折竖钩,横,横,点,横,撇,横,竖,横
炭:竖,竖折,竖,横,撇,点,撇,撇,捺
潜:点,点,提,横,横,撇,点,横,横,撇,捺,竖,横折,横,横
返:撇,撇,横撇,点,点,横折折撇,捺
虚:竖,横,横撇,撇,横,竖弯横钩,竖,竖,点,撇,横
彤:撇,横折竖钩,点,横,撇,撇,撇
功:横,竖,提,横折竖钩,撇
媒:撇点,撇,横,横,竖,竖,横,横,横,竖,撇,捺
晦:竖,横折,横,横,撇,横,竖折,横折竖钩,点,横,点
包:撇,横折竖钩,横折,横,竖弯横钩
怜:点,点,竖,撇,捺,点,横撇,点
溺:点,点,提,横折,横,竖折折钩,点,提,横折,横,竖折折钩,点,提
玩:横,横,竖,提,横,横,撇,竖弯横钩
标:横,竖,撇,点,横,横,竖钩,撇,点
缤:撇折,撇折,提,点,点,横撇,撇,竖,横,竖,横,撇,点
点:竖,横,竖,横折,横,点,点,点,点
捣:横,竖钩,提,撇,横折竖钩,点,竖折折钩,竖,竖折,竖
丛:撇,点,撇,捺,横
尉:横折,横,撇,横,横,竖钩,撇,点,横,竖钩,点
翁:撇,捺,撇折,点,横折竖钩,点,提,横折竖钩,点,提
芹:横,竖,竖,撇,撇,横,竖
淹:点,点,提,横,撇,捺,竖,横折,横,横,竖弯横钩
沮:点,点,提,竖,横折,横,横,横
赚:竖,横折,撇,点,点,撇,横,横折,横,横,竖,竖,撇,捺
加:横折竖钩,撇,竖,横折,横
固:竖,横折,横,竖,竖,横折,横,横
鉴:竖,竖,撇,横,点,撇,捺,横,横,竖,点,撇,横
粉:点,撇,横,竖,撇,点,撇,捺,横折竖钩,撇
捐:横,竖钩,提,竖,横折,横,竖,横折竖钩,横,横
摄:横,竖钩,提,横,竖,竖,横,横,横,横撇,点,横撇,捺
晚:竖,横折,横,横,撇,横撇,竖,横折,横,撇,竖弯横钩
诽:点,横折提,竖,横,横,横,竖,横,横,横
赖:横,竖,横折,横,竖,撇,点,撇,横撇,竖,横折,撇,点
订:点,横折提,横,竖钩
坤:横,竖,提,竖,横折,横,横,竖
枢:横,竖,撇,点,横,撇,点,竖折
泳:点,点,提,点,横折竖钩,横撇,撇,捺
浮:点,点,提,撇,点,点,撇,横撇,竖钩,横
卷:点,撇,横,横,撇,捺,横折竖钩,竖弯横钩
脸:撇,横折竖钩,横,横,撇,捺,横,点,点,撇,横
辜:横,竖,竖,横折,横,点,横,点,撇,横,横,竖
隧:横折折折钩,竖,点,撇,横,撇,弯钩,撇,撇,撇,点,点,横折折撇,捺
或:横,竖,横折,横,提,斜钩,撇,点
睦:竖,横折,横,横,横,横,竖,横,撇,点,横,竖,横
樱:横,竖,撇,点,竖,横折,撇,点,竖,横折,撇,点,撇点,撇,横
憨:横撇,横,竖,竖,横,横,提,撇,横,撇,捺,点,斜钩,点,点
涡:点,点,提,竖,横折,横,竖,横折竖钩,撇,点
腾:撇,横折竖钩,横,横,点,撇,横,横,撇,捺,横折,竖折折钩,横
舅:撇,竖,横,横折,横,横,竖,横折,横,竖,横,横折竖钩,撇
缰:撇折,撇折,提,横,竖,横折,横,竖,横,横,竖,横折,横,竖,横,横
库:点,横,撇,横,撇折,横,竖
厌:横,撇,横,撇,捺,点
孝:横,竖,横,撇,横撇,竖钩,横
乒:撇,竖,横,竖,横,撇
帐:竖,横折竖钩,竖,撇,横,竖提,捺
迹:点,横,撇,竖钩,撇,点,点,横折折撇,捺
晌:竖,横折,横,横,撇,竖,横折竖钩,竖,横折,横
荚:横,竖,竖,横,点,撇,横,撇,捺
丘:撇,竖,横,竖,横
螃:竖,横折,横,竖,横,点,点,横,点,撇,点,横撇,点,横,横折竖钩,撇
姨:撇点,撇,横,横,横折,横,竖折折钩,撇,捺
催:撇,竖,竖,竖折,竖,撇,竖,点,横,横,横,竖,横
好:撇点,撇,横,横撇,竖钩,横
陪:横折折折钩,竖,点,横,点,撇,横,竖,横折,横
主:点,横,横,竖,横
队:横折折折钩,竖,撇,捺
融:横,竖,横折,横,竖,横折竖钩,点,撇,横,竖,竖,横折,横,竖,横,点
泵:横,撇,竖,横折,横,竖钩,横撇,撇,捺
登:横撇,点,撇,撇,捺,横,竖,横折,横,点,撇,横
搂:横,竖钩,提,点,撇,横,竖,撇,捺,撇点,撇,横
联:横,竖,竖,横,横,提,点,撇,横,横,撇,捺
默:竖,横折,点,撇,横,竖,横,提,点,点,点,点,横,撇,捺,点
孙:横撇,竖钩,提,竖钩,撇,点
附:横折折折钩,竖,撇,竖,横,竖钩,点
屹:竖,竖折,竖,撇,横,横折弯钩
伏:撇,竖,横,撇,捺,点
涣:点,点,提,撇,横撇,竖,横折,横,撇,捺
稿:撇,横,竖,撇,点,点,横,竖,横折,横,竖,横折竖钩,竖,横折,横
浆:点,提,竖,撇,横撇,点,竖钩,横撇,撇,捺
喝:竖,横折,横,竖,横折,横,横,撇,横折竖钩,撇,点,竖折
岩:竖,竖折,竖,横,撇,竖,横折,横
制:撇,横,横,竖,横折竖钩,竖,竖,竖钩
岔:撇,捺,横折竖钩,撇,竖,竖折,竖
鞠:横,竖,竖,横,竖,横折,横,横,竖,撇,横折竖钩,点,撇,横,竖,撇,点
曼:竖,横折,横,横,竖,横折,竖,竖,横,横撇,捺
硬:横,撇,竖,横折,横,横,竖,横折,横,横,撇,捺
捂:横,竖钩,提,横,竖,横折,横,竖,横折,横
赡:竖,横折,撇,点,撇,横撇,横,撇,撇,点,点,横,横,横,竖,横折,横
步:竖,横,竖,横,竖,撇,撇
贬:竖,横折,撇,点,撇,点,横撇,捺
骂:竖,横折,横,竖,横折,横,横折,竖折折钩,横
辽:横撇,竖钩,点,横折折撇,捺
陨:横折折折钩,竖,竖,横折,横,竖,横折,撇,点
祠:点,横撇,竖,点,横折竖钩,横,竖,横折,横
酝:横,竖,横折,撇,竖折,横,横,横,横,撇折,点
胡:横,竖,竖,横折,横,撇,横折竖钩,横,横
筝:撇,横,点,撇,横,点,撇,横撇,横折,横,横,竖钩
檐:横,竖,撇,点,撇,横撇,横,撇,撇,点,点,横,横,横,竖,横折,横
田:竖,横折,横,竖,横
绝:撇折,撇折,提,撇,横撇,横折,竖,横,竖弯横钩
娱:撇点,撇,横,竖,横折,横,横,横,撇,捺
酣:横,竖,横折,撇,竖折,横,横,横,竖,竖,横,横
卦:横,竖,横,横,竖,提,竖,点
阐:点,竖,横折竖钩,点,撇,竖,横折,横,横,横,竖
救:横,竖钩,点,提,撇,点,点,撇,横,撇,捺
典:竖,横折,横,竖,竖,横,撇,点
瓦:横,竖提,横折弯钩,点
撞:横,竖钩,提,点,横,点,撇,横,竖,横折,横,横,竖,横,横
届:横折,横,撇,竖,横折,横,竖,横
闭:点,竖,横折竖钩,横,竖钩,撇
首:点,撇,横,撇,竖,横折,横,横,横
龟:撇,横撇,竖,横折,横,横,竖弯横钩
搔:横,竖钩,提,横撇,捺,点,竖,横折,横,竖,横,点
淌:点,点,提,竖,点,撇,竖,横折竖钩,竖,横折,横
八:撇,捺
冗:点,横撇,撇,横折弯钩
凶:撇,点,竖折,竖
熙:横,竖,竖,横折,横,竖,竖折,横折,横,竖弯横钩,点,点,点,点
樟:横,竖,撇,点,点,横,点,撇,横,竖,横折,横,横,横,竖
健:撇,竖,横折,横,横,横,横,竖,横折折撇,捺
敬:横,竖,竖,撇,横折竖钩,竖,横折,横,撇,横,撇,捺
削:竖,点,撇,竖,横折竖钩,横,横,竖,竖钩
曲:竖,横折,横,竖,竖,横
贯:竖折,横折,竖,横,竖,横折,撇,点
鹊:横,竖,竖,横,竖,横折,横,横,撇,横折竖钩,点,竖折折钩,横
棵:横,竖,撇,点,竖,横折,横,横,横,竖,撇,捺
县:竖,横折,横,横,横,撇折,点
叉:横撇,捺,点
铜:撇,横,横,横,竖提,竖,横折竖钩,横,竖,横折,横
嗡:竖,横折,横,撇,捺,撇折,点,横折竖钩,点,提,横折竖钩,点,提
撇:横,竖钩,提,点,撇,竖,横折竖钩,竖,撇,点,撇,横,撇,捺
罚:竖,横折,竖,竖,横,点,横折提,竖,竖钩
磕:横,撇,竖,横折,横,横,竖,横,撇折,点,竖,横折,竖,竖,横
慷:点,点,竖,点,横,撇,横折,横,横,竖钩,点,提,撇,捺
产:点,横,点,撇,横,撇
罗:竖,横折,竖,竖,横,撇,横撇,点
渗:点,点,提,撇折,点,横,撇,捺,撇,撇,撇
榔:横,竖,撇,点,点,横折,横,横,竖提,点,横折折折钩,竖
诺:点,横折提,横,竖,竖,横,撇,竖,横折,横
膛:撇,横折竖钩,横,横,竖,点,撇,点,横撇,竖,横折,横,横,竖,横
镶:撇,横,横,横,竖提,点,横,竖,横折,横,竖,横折,横,横,横,竖,竖,横,撇,竖提,撇,捺
亩:点,横,竖,横折,横,竖,横
昌:竖,横折,横,横,竖,横折,横,横
械:横,竖,撇,点,横,横,撇,竖,斜钩,撇,点
沦:点,点,提,撇,捺,撇,竖弯横钩
红:撇折,撇折,提,横,竖,横
黎:撇,横,竖,撇,点,撇,横折竖钩,撇,撇,捺,竖钩,点,提,撇,点
比:横,竖提,撇,竖弯横钩
澎:点,点,提,横,竖,横,竖,横折,横,点,撇,提,撇,撇,撇
着:点,撇,横,横,横,撇,竖,横折,横,横,横
谊:点,横折提,点,点,横撇,竖,横折,横,横,横
颠:横,竖,竖,横折,横,横,横,横,撇,点,横,撇,竖,横折,撇,点
勺:撇,横折竖钩,点
排:横,竖钩,提,竖,横,横,横,竖,横,横,横
圾:横,竖,提,撇,横折折撇,捺
赋:竖,横折,撇,点,横,横,竖,横,竖,提,斜钩,点
诫:点,横折提,横,横,撇,竖,斜钩,撇,点
封:横,竖,横,横,竖,提,横,竖钩,点
龙:横,撇,竖弯横钩,撇,点
疤:点,横,撇,点,提,横折,竖,横,竖弯横钩
拦:横,竖钩,提,点,撇,横,横,横
晓:竖,横折,横,横,横,斜钩,撇,横,撇,竖弯横钩
冠:点,横撇,横,横,撇,竖弯横钩,横,竖钩,点
艇:撇,撇,横折竖钩,点,横,点,撇,横,竖,横,横折折撇,捺
别:竖,横折,横,横折竖钩,撇,竖,竖钩
蛀:竖,横折,横,竖,横,点,点,横,横,竖,横
烁:点,撇,撇,点,撇,竖折,竖钩,撇,点
倦:撇,竖,点,撇,横,横,撇,捺,横折竖钩,竖弯横钩
汉:点,点,提,横撇,捺
嚷:竖,横折,横,点,横,竖,横折,横,竖,横折,横,横,横,竖,竖,横,撇,竖提,撇,捺
帅:竖,撇,竖,横折竖钩,竖
妥:撇,点,点,撇,撇点,撇,横
短:撇,横,横,撇,点,横,竖,横折,横,点,撇,横
牌:撇,竖,横,横折,撇,竖,横折,横,横,撇,横,竖
认:点,横折提,撇,捺
锯:撇,横,横,横,竖提,横折,横,撇,横,竖,竖,横折,横
逾:撇,捺,横,竖,横折竖钩,横,横,竖,竖钩,点,横折折撇,捺
糟:点,撇,横,竖,撇,点,横,竖,横折,横,竖,竖,横,竖,横折,横,横
兄:竖,横折,横,撇,竖弯横钩
法:点,点,提,横,竖,横,撇折,点
糕:点,撇,横,竖,撇,点,点,撇,横,横,竖,横,点,点,点,点
胰:撇,横折竖钩,横,横,横,横折,横,竖折折钩,撇,捺
啦:竖,横折,横,横,竖钩,提,点,横,点,撇,横
遏:竖,横折,横,横,撇,横折竖钩,撇,点,竖折,点,横折折撇,捺
喧:竖,横折,横,点,点,横撇,横,竖,横折,横,横,横
只:竖,横折,横,撇,点
褥:点,横撇,竖,撇,点,横,撇,横,横,竖提,撇,捺,横,竖钩,点
顶:横,竖钩,横,撇,竖,横折,撇,点
闺:点,竖,横折竖钩,横,竖,横,横,竖,横
粥:横折,横,竖折折钩,点,撇,横,竖,撇,点,横折,横,竖折折钩
狠:撇,弯钩,撇,横折,横,横,竖提,撇,捺
遭:横,竖,横折,横,竖,竖,横,竖,横折,横,横,点,横折折撇,捺
故:横,竖,竖,横折,横,撇,横,撇,捺
木:横,竖,撇,捺
措:横,竖钩,提,横,竖,竖,横,竖,横折,横,横
徐:撇,撇,竖,撇,捺,横,横,竖钩,撇,点
僻:撇,竖,横折,横,撇,竖,横折,横,点,横,点,撇,横,横,竖
没:点,点,提,撇,横折弯,横撇,捺
暴:竖,横折,横,横,横,竖,竖,横,撇,捺,竖钩,点,提,撇,点
坐:撇,点,撇,点,横,竖,横
矮:撇,横,横,撇,点,撇,横,竖,撇,捺,撇点,撇,横
搏:横,竖钩,提,横,竖,横折,横,横,竖,点,横,竖钩,点
坏:横,竖,提,横,撇,竖,点
笋:撇,横,点,撇,横,点,横折,横,横,撇
植:横,竖,撇,点,横,竖,竖,横折,横,横,横,横
兑:点,撇,竖,横折,横,撇,竖弯横钩
桩:横,竖,撇,点,点,横,撇,横,竖,横
铡:撇,横,横,横,竖提,竖,横折,撇,点,竖,竖钩
揩:横,竖钩,提,横,竖提,撇,竖弯横钩,撇,竖,横折,横,横
世:横,竖,竖,横,竖折
钠:撇,横,横,横,竖提,竖,横折竖钩,撇,点
赴:横,竖,横,竖,横,撇,捺,竖,点
祝:点,横撇,竖,点,竖,横折,横,撇,竖弯横钩
幅:竖,横折竖钩,竖,横,竖,横折,横,竖,横折,横,竖,横
佛:撇,竖,横折,横,竖折折钩,撇,竖
茅:横,竖,竖,横撇,点,横撇,竖钩,撇
酬:横,竖,横折,撇,竖折,横,横,点,撇,点,竖,点,竖
珠:横,横,竖,提,撇,横,横,竖,撇,捺
网:竖,横折竖钩,撇,点,撇,点
鹰:点,横,撇,撇,竖,撇,竖,点,横,横,横,竖,横,撇,横折竖钩,点,竖折折钩,横
磅:横,撇,竖,横折,横,点,横,点,撇,点,横撇,点,横,横折竖钩,撇
庇:点,横,撇,横,竖提,撇,竖弯横钩
澜:点,点,提,点,竖,横折竖钩,横,竖,横折,点,撇,横,竖,撇,点
盲:点,横,竖折,竖,横折,横,横,横
退:横折,横,横,竖提,撇,点,点,横折折撇,捺
党:竖,点,撇,点,横撇,竖,横折,横,撇,竖弯横钩
躲:撇,竖,横折竖钩,横,横,横,撇,撇,横折弯,横,竖,撇,捺
坊:横,竖,提,点,横,横折竖钩,撇
填:横,竖,提,横,竖,竖,横折,横,横,横,横,撇,点
锨:撇,横,横,横,竖提,撇,撇,横,竖,撇,横撇,撇,捺
仓:撇,捺,横折竖钩,竖弯横钩
枷:横,竖,撇,点,横折竖钩,撇,竖,横折,横
暑:竖,横折,横,横,横,竖,横,撇,竖,横折,横,横
吃:竖,横折,横,撇,横,横折弯钩
肮:撇,横折竖钩,横,横,点,横,撇,横折弯钩
侍:撇,竖,横,竖,横,横,竖钩,点
忽:撇,横折竖钩,撇,撇,点,斜钩,点,点
货:撇,竖,撇,竖弯横钩,竖,横折,撇,点
嘲:竖,横折,横,横,竖,竖,横折,横,横,横,竖,撇,横折竖钩,横,横
米:点,撇,横,竖,撇,捺
胖:撇,横折竖钩,横,横,点,撇,横,横,竖
欢:横撇,点,撇,横撇,撇,捺
授:横,竖钩,提,撇,点,点,撇,点,横撇,横撇,捺
畴:竖,横折,横,竖,横,横,横,横,撇,横,竖钩,点
柱:横,竖,撇,点,点,横,横,竖,横
紫:竖,横,竖,提,撇,竖弯横钩,撇折,撇折,点,竖钩,撇,点
豺:撇,点,点,撇,弯钩,撇,撇,横,竖钩,撇
噩:横,竖,竖,横折,横,竖,横折,横,横,竖,横折,横,竖,横折,横,横
劈:横折,横,撇,竖,横折,横,点,横,点,撇,横,横,竖,横折竖钩,撇
吁:竖,横折,横,横,横,竖钩
疼:点,横,撇,点,提,撇,横撇,捺,点,点
雀:竖,撇,点,撇,竖,点,横,横,横,竖,横
胞:撇,横折竖钩,横,横,撇,横折竖钩,横折,横,竖弯横钩
卿:撇,竖提,撇,横折,横,横,竖提,点,横折竖钩,竖
让:点,横折提,竖,横,横
箫:撇,横,点,撇,横,点,横折,横,横,竖,撇,竖,撇,点
岛:撇,横折竖钩,点,竖折折钩,竖,竖折,竖
行:撇,撇,竖,横,横,竖钩
膊:撇,横折竖钩,横,横,横,竖,横折,横,横,竖,点,横,竖钩,点
铐:撇,横,横,横,竖提,横,竖,横,撇,横,竖折折钩
即:横折,横,横,竖提,点,横折竖钩,竖
璧:横折,横,撇,竖,横折,横,点,横,点,撇,横,横,竖,横,横,竖,横,点
锚:撇,横,横,横,竖提,横,竖,竖,竖,横折,横,竖,横
毡:撇,横,横,竖弯横钩,竖,横,竖,横折,横
蟆:竖,横折,横,竖,横,点,横,竖,竖,竖,横折,横,横,横,撇,捺
竿:撇,横,点,撇,横,点,横,横,竖
使:撇,竖,横,竖,横折,横,撇,捺
薯:横,竖,竖,竖,横折,竖,竖,横,横,竖,横,撇,竖,横折,横,横
冻:点,提,横,撇折,竖钩,撇,点
羞:点,撇,横,横,横,撇,横折,竖,横,横
损:横,竖钩,提,竖,横折,横,竖,横折,撇,点
循:撇,撇,竖,撇,撇,横,竖,竖,横折,横,横,横
舆:撇,竖,横,横,横,撇折,横,竖,横折,横,横,横,撇,点
瞻:竖,横折,横,横,横,撇,横撇,横,撇,撇,点,点,横,横,横,竖,横折,横
状:点,提,竖,横,撇,捺,点
杉:横,竖,撇,点,撇,撇,撇
贞:竖,横,竖,横折,撇,点
侣:撇,竖,竖,横折,横,竖,横折,横
悄:点,点,竖,竖,点,撇,竖,横折竖钩,横,横
兜:撇,竖,横折,横,横,撇,竖提,横折,横,撇,竖弯横钩
碘:横,撇,竖,横折,横,竖,横折,横,竖,竖,横,撇,点
幻:撇折,撇折,点,横折竖钩
按:横,竖钩,提,点,点,横撇,撇点,撇,横
德:撇,撇,竖,横,撇,竖,横折,竖,竖,横,横,点,斜钩,点,点
油:点,点,提,竖,横折,横,竖,横
哼:竖,横折,横,点,横,竖,横折,横,横撇,竖钩
挣:横,竖钩,提,撇,横撇,横折,横,横,竖钩
迟:横折,横,撇,点,点,横折折撇,捺
族:点,横,横折竖钩,撇,撇,横,撇,横,横,撇,捺
寻:横折,横,横,横,竖钩,点
晒:竖,横折,横,横,横,竖,横折,撇,竖折,横
败:竖,横折,撇,点,撇,横,撇,捺
秘:撇,横,竖,撇,点,点,斜钩,点,撇,点
盛:横,撇,横折竖钩,斜钩,撇,点,竖,横折,竖,竖,横
耻:横,竖,竖,横,横,提,竖,横,竖,横
脯:撇,横折竖钩,横,横,横,竖,横折竖钩,横,横,竖,点
雕:撇,横折竖钩,横,竖,横,竖,横折,横,撇,竖,点,横,横,横,竖,横
府:点,横,撇,撇,竖,横,竖钩,点
鸳:撇,横撇,点,横折竖钩,竖弯横钩,撇,横折竖钩,点,竖折折钩,横
捌:横,竖钩,提,竖,横折,横,横折竖钩,撇,竖,竖钩
菠:横,竖,竖,点,点,提,横撇,撇,竖,横撇,捺
袋:撇,竖,横,斜钩,点,点,横,撇,竖提,撇,捺
棘:横,竖,横折竖钩,竖,撇,点,横,竖,横折竖钩,竖,撇,捺
惧:点,点,竖,竖,横折,横,横,横,横,撇,点
估:撇,竖,横,竖,竖,横折,横
桥:横,竖,撇,点,撇,横,撇,捺,撇,竖
席:点,横,撇,横,竖,竖,横,竖,横折竖钩,竖
醒:横,竖,横折,撇,竖折,横,横,竖,横折,横,横,撇,横,横,竖,横
蔽:横,竖,竖,点,撇,竖,横折竖钩,竖,撇,点,撇,横,撇,捺
锣:撇,横,横,横,竖提,竖,横折,竖,竖,横,撇,横撇,点
撬:横,竖钩,提,撇,横,横,竖弯横钩,撇,横,横,竖提,撇,横,横,竖弯横钩
庙:点,横,撇,竖,横折,横,竖,横
橄:横,竖,撇,点,横撇,横,竖,竖,横,横,提,撇,横,撇,捺
茬:横,竖,竖,横,撇,竖,横,竖,横
右:横,撇,竖,横折,横
售:撇,竖,点,横,横,横,竖,横,竖,横折,横
叹:竖,横折,横,横撇,捺
疾:点,横,撇,点,提,撇,横,横,撇,捺
钥:撇,横,横,横,竖提,撇,横折竖钩,横,横
慰:横折,横,撇,横,横,竖钩,撇,点,横,竖钩,点,点,斜钩,点,点
签:撇,横,点,撇,横,点,撇,捺,横,点,点,撇,横
所:撇,撇,横折,横,撇,撇,横,竖
雁:横,撇,撇,竖,撇,竖,点,横,横,横,竖,横
康:点,横,撇,横折,横,横,竖钩,点,提,撇,捺
掺:横,竖钩,提,撇折,点,横,撇,捺,撇,撇,撇
刻:点,横,撇折,撇,撇,点,竖,竖钩
置:竖,横折,竖,竖,横,横,竖,竖,横折,横,横,横,横
迂:横,横,竖钩,点,横折折撇,捺
番:撇,点,撇,横,竖,撇,捺,竖,横折,横,竖,横
川:撇,竖,竖
莱:横,竖,竖,横,点,撇,横,竖,撇,捺
电:竖,横折,横,横,竖弯横钩
唁:竖,横折,横,点,横,横,横,竖,横折,横
胀:撇,横折竖钩,横,横,撇,横,竖提,捺
巴:横折,竖,横,竖弯横钩
贰:横,横,横,竖,横折,撇,点,斜钩,点
缩:撇折,撇折,提,点,点,横撇,撇,竖,横,撇,竖,横折,横,横
瓢:横,竖,横折,竖,竖,横,横,横,竖钩,撇,点,撇,撇,竖提,点,捺
凰:撇,横折弯钩,撇,竖,横折,横,横,横,横,竖,横
练:撇折,撇折,提,横,撇折,横折竖钩,撇,点
秉:撇,横,横折,横,横,竖,撇,捺
雹:横,点,横撇,竖,点,点,点,点,撇,横折竖钩,横折,横,竖弯横钩
饵:撇,横撇,竖提,横,竖,竖,横,横,横
锉:撇,横,横,横,竖提,撇,点,撇,点,横,竖,横
馁:撇,横撇,竖提,撇,点,点,撇,撇点,撇,横
恭:横,竖,竖,横,撇,捺,竖钩,点,点,点
辫:点,横,点,撇,横,横,撇,撇折,撇折,提,点,横,点,撇,横,横,竖
镇:撇,横,横,横,竖提,横,竖,竖,横折,横,横,横,横,撇,点
浪:点,点,提,点,横折,横,横,竖提,撇,捺
豫:横撇,点,横撇,竖钩,撇,横撇,竖,横折,横,撇,弯钩,撇,撇,撇,捺
豁:点,点,横撇,横,横,横,竖,竖,横折,横,撇,点,撇,捺,竖,横折,横
疲:点,横,撇,点,提,横撇,撇,竖,横撇,捺
避:横折,横,撇,竖,横折,横,点,横,点,撇,横,横,竖,点,横折折撇,捺
需:横,点,横撇,竖,点,点,点,点,横,撇,竖,横折竖钩,竖,竖
英:横,竖,竖,竖,横折,横,撇,捺
呐:竖,横折,横,竖,横折竖钩,撇,点
念:撇,捺,点,横撇,点,斜钩,点,点
耘:横,横,横,竖,撇,点,横,横,撇折,点
讳:点,横折提,横,横,横折竖钩,竖
窝:点,点,横撇,撇,点,竖,横折,横,竖,横折竖钩,撇,点
宴:点,点,横撇,竖,横折,横,横,撇点,撇,横
垢:横,竖,提,撇,撇,横,竖,横折,横
期:横,竖,竖,横,横,横,撇,点,撇,横折竖钩,横,横
武:横,横,竖,横,竖,提,斜钩,点
捕:横,竖钩,提,横,竖,横折竖钩,横,横,竖,点
怕:点,点,竖,撇,竖,横折,横,横
厦:横,撇,横,撇,竖,横折,横,横,横,撇,横撇,捺
中:竖,横折,横,竖
强:横折,横,竖折折钩,竖,横折,横,竖,横折,横,竖,横,点
装:点,提,竖,横,竖,横,点,横,撇,竖提,撇,捺
恋:点,横,竖,竖,撇,点,点,斜钩,点,点
元:横,横,撇,竖弯横钩
满:点,点,提,横,竖,竖,横,竖,横折竖钩,撇,点,撇,点
早:竖,横折,横,横,横,竖
份:撇,竖,撇,捺,横折竖钩,撇
等:撇,横,点,撇,横,点,横,竖,横,横,竖钩,点
唾:竖,横折,横,撇,横,竖,横,竖,竖,横,横
氓:点,横,竖折,横折,横,竖提,横,斜钩
揍:横,竖钩,提,横,横,横,撇,捺,横,横,撇,点
窥:点,点,横撇,撇,点,横,横,撇,点,竖,横折,撇,竖弯横钩
绵:撇折,撇折,提,撇,竖,横折,横,横,竖,横折竖钩,竖
憔:点,点,竖,撇,竖,点,横,横,横,竖,横,点,点,点,点
寨:点,点,横撇,横,横,竖,竖,横,撇,捺,横,竖钩,撇,点
贝:竖,横折,撇,点
牲:撇,横,竖,提,撇,横,横,竖,横
漂:点,点,提,横,竖,横折,竖,竖,横,横,横,竖钩,撇,点
涯:点,点,提,横,撇,横,竖,横,横,竖,横
钮:撇,横,横,横,竖提,横折,竖,横,横
丝:撇折,撇折,撇折,撇折,横
购:竖,横折,撇,点,撇,横折竖钩,撇折,点
据:横,竖钩,提,横折,横,撇,横,竖,竖,横折,横
插:横,竖钩,提,撇,横,竖,撇,竖,横,横折,横,横
缓:撇折,撇折,提,撇,点,点,撇,横,横,撇,横撇,捺
历:横,撇,横折竖钩,撇
她:撇点,撇,横,横折竖钩,竖,竖弯横钩
蒜:横,竖,竖,横,横,竖钩,撇,点,横,横,竖钩,撇,点
陶:横折折折钩,竖,撇,横折竖钩,撇,横,横,竖,竖折,竖
雪:横,点,横撇,竖,点,点,点,点,横折,横,横
枝:横,竖,撇,点,横,竖,横撇,捺
熏:撇,横,竖,横折,点,撇,横,竖,横,横,点,点,点,点
撩:横,竖钩,提,横,撇,捺,点,撇,竖,横折,横,横,竖钩,撇,点
李:横,竖,撇,捺,横撇,竖钩,横
候:撇,竖,竖,横折,横,撇,横,横,撇,捺
舔:撇,横,竖,竖,横折,横,横,横,撇,捺,竖钩,点,点,点
硅:横,撇,竖,横折,横,横,竖,横,横,竖,横
陌:横折折折钩,竖,横,撇,竖,横折,横,横
筋:撇,横,点,撇,横,点,撇,横折竖钩,横,横,横折竖钩,撇
猎:撇,弯钩,撇,横,竖,竖,横,竖,横折,横,横
碰:横,撇,竖,横折,横,点,撇,横,竖,竖,点,撇,横
计:点,横折提,横,竖
段:撇,竖,横,横,提,撇,横折弯,横撇,捺
他:撇,竖,横折竖钩,竖,竖弯横钩
溢:点,点,提,点,撇,横,撇,点,竖,横折,竖,竖,横
水:竖钩,横撇,撇,捺
鸿:点,点,提,横,竖,提,撇,横折竖钩,点,竖折折钩,横
庐:点,横,撇,点,横折,横,撇
臊:撇,横折竖钩,横,横,竖,横折,横,竖,横折,横,竖,横折,横,横,竖,撇,捺
夭:撇,横,撇,捺
要:横,竖,横折,竖,竖,横,撇点,撇,横
震:横,点,横撇,竖,点,点,点,点,横,撇,横,横,竖提,撇,捺
顽:横,横,撇,竖提,横,撇,竖,横折,撇,点
喷:竖,横折,横,横,竖,横,竖,竖,竖,横折,撇,点
桂:横,竖,撇,点,横,竖,横,横,竖,横
甲:竖,横折,横,横,竖
态:横,撇,捺,点,点,斜钩,点,点
戴:横,竖,横,竖,横折,横,竖,横,横,竖,竖,横,撇,点,斜钩,撇,点
墩:横,竖,提,点,横,竖,横折,横,横撇,竖钩,提,撇,横,撇,捺
漾:点,点,提,点,撇,横,横,竖,横,点,横折竖钩,横撇,撇,捺
双:横撇,点,横撇,捺
再:横,竖,横折竖钩,竖,横,横
出:竖折,竖,竖,竖折,竖
虐:竖,横,横撇,撇,横,竖弯横钩,横,竖折,横
磨:点,横,撇,横,竖,撇,点,横,竖,撇,捺,横,撇,竖,横折,横
单:点,撇,竖,横折,横,横,横,竖
畜:点,横,撇折,撇折,点,竖,横折,横,竖,横
蟥:竖,横折,横,竖,横,点,横,竖,竖,横,竖,横折,横,竖,横,撇,点
胸:撇,横折竖钩,横,横,撇,横折竖钩,撇,点,竖折,竖
明:竖,横折,横,横,撇,横折竖钩,横,横
荧:横,竖,竖,点,横撇,点,撇,撇,捺
祈:点,横撇,竖,点,撇,撇,横,竖
啥:竖,横折,横,撇,捺,横,横,竖,竖,横折,横
匿:横,横,竖,竖,横,撇,竖,横折,横,竖折
偏:撇,竖,点,横折,横,撇,竖,横折竖钩,横,竖,竖
骗:横折,竖折折钩,提,点,横折,横,撇,竖,横折竖钩,横,竖,竖
伐:撇,竖,横,斜钩,撇,点
霞:横,点,横撇,竖,点,点,点,点,横折,横,竖,横,横,横折,横,横撇,捺
匾:横,点,横折,横,撇,竖,横折竖钩,横,竖,竖,竖折
路:竖,横折,横,竖,横,竖,提,撇,横撇,捺,竖,横折,横
祥:点,横撇,竖,点,点,撇,横,横,横,竖
翎:撇,点,点,横撇,点,横折竖钩,点,提,横折竖钩,点,提
潦:点,点,提,横,撇,捺,点,撇,竖,横折,横,横,竖钩,撇,点
锌:撇,横,横,横,竖提,点,横,点,撇,横,横,竖
衙:撇,撇,竖,横,竖,横折,横,竖,横折,横,横,横,竖钩
哆:竖,横折,横,撇,横撇,点,撇,横撇,点
洋:点,点,提,点,撇,横,横,横,竖
撰:横,竖钩,提,横折,横,竖弯横钩,横折,横,竖弯横钩,横,竖,竖,横,撇,点
软:横,撇折,竖,提,撇,横撇,撇,捺
瘫:点,横,撇,点,提,横撇,点,撇,竖,点,横,横,横,竖,横
拉:横,竖钩,提,点,横,点,撇,横
飞:横折弯钩,撇,点
准:点,提,撇,竖,点,横,横,横,竖,横
蚕:横,横,撇,捺,竖,横折,横,竖,横,点
习:横折竖钩,点,提
猫:撇,弯钩,撇,横,竖,竖,竖,横折,横,竖,横
屎:横折,横,撇,点,撇,横,竖,撇,捺
旋:点,横,横折竖钩,撇,撇,横,横撇,竖,横,撇,捺
雷:横,点,横撇,竖,点,点,点,点,竖,横折,横,竖,横
拿:撇,捺,横,竖,横折,横,撇,横,横,竖钩
璃:横,横,竖,提,点,横,撇,点,竖折,竖,竖,横折竖钩,撇折,点
歉:点,撇,横,横折,横,横,竖,竖,撇,点,撇,横撇,撇,捺
吗:竖,横折,横,横折,竖折折钩,横
蕉:横,竖,竖,撇,竖,点,横,横,横,竖,横,点,点,点,点
乓:撇,竖,横,竖,横,点
叼:竖,横折,横,横折竖钩,提
椰:横,竖,撇,点,横,竖,竖,横,横,提,横折折折钩,竖
蠢:横,横,横,撇,捺,竖,横折,横,横,竖,横折,横,竖,横,点,竖,横折,横,竖,横,点
整:横,竖,横折,横,竖,撇,点,撇,横,撇,捺,横,竖,横,竖,横
缅:撇折,撇折,提,横,撇,竖,横折,竖,竖,横,横,横
图:竖,横折,撇,横撇,捺,点,点,横
初:点,横撇,竖,撇,点,横折竖钩,撇
益:点,撇,横,撇,点,竖,横折,竖,竖,横
国:竖,横折,横,横,竖,横,点,横
闹:点,竖,横折竖钩,点,横,竖,横折竖钩,竖
糜:点,横,撇,横,竖,撇,点,横,竖,撇,捺,点,撇,横,竖,撇,捺
背:竖,横,提,撇,竖弯横钩,竖,横折竖钩,横,横
考:横,竖,横,撇,横,竖折折钩
犀:横折,横,撇,竖,点,提,撇,点,撇,横,横,竖
掏:横,竖钩,提,撇,横折竖钩,撇,横,横,竖,竖折,竖
码:横,撇,竖,横折,横,横折,竖折折钩,横
悲:竖,横,横,横,竖,横,横,横,点,斜钩,点,点
畸:竖,横折,横,竖,横,横,撇,点,横,竖,横折,横,竖钩
纬:撇折,撇折,提,横,横,横折竖钩,竖
尘:竖,撇,点,横,竖,横
朽:横,竖,撇,点,横,竖折折钩
妖:撇点,撇,横,撇,横,撇,捺
衬:点,横撇,竖,撇,点,横,竖钩,点
舒:撇,点,横,横,竖,竖,横折,横,横撇,点,横撇,竖钩
畦:竖,横折,横,竖,横,横,竖,横,横,竖,横
彩:撇,点,点,撇,横,竖,撇,点,撇,撇,撇
赤:横,竖,横,撇,竖钩,撇,点
环:横,横,竖,提,横,撇,竖,点
途:撇,捺,横,横,竖钩,撇,点,点,横折折撇,捺
项:横,竖,提,横,撇,竖,横折,撇,点
造:撇,横,竖,横,竖,横折,横,点,横折折撇,捺
喂:竖,横折,横,竖,横折,横,竖,横,横,竖提,撇,捺
痛:点,横,撇,点,提,横撇,点,竖,横折竖钩,横,横,竖
臀:横折,横,撇,横,竖,竖,横,撇,点,撇,横折弯,横撇,捺,竖,横折竖钩,横,横
眉:横折,竖,横,撇,竖,横折,横,横,横
聘:横,竖,竖,横,横,提,竖,横折,横,竖,横,横,竖折折钩
勇:横撇,点,竖,横折,横,横,竖,横折竖钩,撇
痊:点,横,撇,点,提,撇,捺,横,横,竖,横
将:点,提,竖,撇,横撇,点,横,竖钩,点
凿:竖,竖,点,撇,横,点,撇,横,横,竖,竖折,竖
昙:竖,横折,横,横,横,横,撇折,点
贮:竖,横折,撇,点,点,点,横撇,横
筛:撇,横,点,撇,横,点,竖,撇,横,竖,横折竖钩,竖
团:竖,横折,横,竖钩,撇,横
邦:横,横,横,撇,横折折折钩,竖
裕:点,横撇,竖,撇,点,撇,点,撇,捺,竖,横折,横
了:横撇,竖钩
刀:横折竖钩,撇
谷:撇,点,撇,捺,竖,横折,横
众:撇,捺,撇,点,撇,捺
歪:横,撇,竖,点,横,竖,横,竖,横
乎:撇,点,撇,横,竖钩
碗:横,撇,竖,横折,横,点,点,横撇,撇,横撇,点,横折竖钩,竖弯横钩
榄:横,竖,撇,点,竖,竖,撇,横,点,竖,横折,撇,竖弯横钩
亏:横,横,竖折折钩
簿:撇,横,点,撇,横,点,点,点,提,横,竖,横折,横,横,竖,点,横,竖钩,点
萨:横,竖,竖,横折折折钩,竖,点,横,点,撇,横,撇
垒:撇折,点,撇折,点,撇折,点,横,竖,横
录:横折,横,横,竖钩,点,提,撇,捺
囚:竖,横折,撇,点,横
西:横,竖,横折,撇,竖折,横
跨:竖,横折,横,竖,横,竖,提,横,撇,捺,横,横,竖折折钩
偎:撇,竖,竖,横折,横,竖,横,横,竖提,撇,捺
援:横,竖钩,提,撇,点,点,撇,横,横,撇,横撇,捺
囤:竖,横折,横,竖折,竖,竖弯横钩,横
饭:撇,横撇,竖提,撇,撇,横撇,捺
募:横,竖,竖,竖,横折,横,横,横,撇,捺,横折竖钩,撇
视:点,横撇,竖,点,竖,横折,撇,竖弯横钩
桅:横,竖,撇,点,撇,横撇,横,撇,横折竖钩,竖弯横钩
举:点,点,撇,横,撇,捺,横,横,竖
近:撇,撇,横,竖,点,横折折撇,捺
伺:撇,竖,横折竖钩,横,竖,横折,横
挤:横,竖钩,提,点,横,撇,捺,撇,竖
诅:点,横折提,竖,横折,横,横,横
擦:横,竖钩,提,点,点,横撇,撇,横撇,点,点,横撇,捺,横,横,竖钩,撇,点
非:竖,横,横,横,竖,横,横,横
炕:点,撇,撇,点,点,横,撇,横折弯钩
及:撇,横折折撇,捺
缴:撇折,撇折,提,撇,竖,横折,横,横,点,横,横折竖钩,撇,撇,横,撇,捺
州:点,撇,点,竖,点,竖
呢:竖,横折,横,横折,横,撇,撇,竖弯横钩
轩:横,撇折,竖,提,横,横,竖
趾:竖,横折,横,竖,横,竖,提,竖,横,竖,横
姆:撇点,撇,横,竖折,横折竖钩,点,横,点
叛:点,撇,横,横,撇,撇,撇,横撇,捺
毫:点,横,竖,横折,横,点,横撇,撇,横,横,竖弯横钩
邓:横撇,点,横折折折钩,竖
兰:点,撇,横,横,横
棕:横,竖,撇,点,点,点,横撇,横,横,竖钩,撇,点
屯:横,竖折,竖,竖弯横钩
耳:横,竖,竖,横,横,横
热:横,竖钩,提,撇,横折弯钩,点,点,点,点,点
谬:点,横折提,横折,点,提,横折,点,提,撇,捺,撇,撇,撇
钟:撇,横,横,横,竖提,竖,横折,横,竖
辩:点,横,点,撇,横,横,撇,点,横折提,点,横,点,撇,横,横,竖
杠:横,竖,撇,点,横,竖,横
派:点,点,提,撇,撇,撇,竖提,撇,捺
猿:撇,弯钩,撇,横,竖,横,竖,横折,横,撇,竖提,撇,捺
参:撇折,点,横,撇,捺,撇,撇,撇
赏:竖,点,撇,点,横撇,竖,横折,横,竖,横折,撇,点
吱:竖,横折,横,横,竖,横撇,捺
深:点,点,提,点,横撇,撇,点,横,竖,撇,捺
媳:撇点,撇,横,撇,竖,横折,横,横,横,点,斜钩,点,点
关:点,撇,横,横,撇,捺
矛:横撇,点,横撇,竖钩,撇
莲:横,竖,竖,横,撇折,横,竖,点,横折折撇,捺
椒:横,竖,撇,点,竖,横,横,竖钩,撇,点,横撇,捺
腔:撇,横折竖钩,横,横,点,点,横撇,撇,点,横,竖,横
料:点,撇,横,竖,撇,点,点,点,横,竖
依:撇,竖,点,横,撇,竖提,撇,捺
睹:竖,横折,横,横,横,横,竖,横,撇,竖,横折,横,横
协:横,竖,横折竖钩,撇,点,点
赶:横,竖,横,竖,横,撇,捺,横,横,竖
蒲:横,竖,竖,点,点,提,横,竖,横折竖钩,横,横,竖,点
秽:撇,横,竖,撇,点,竖,竖折,竖,撇,横撇,点
岖:竖,竖折,竖,横,撇,点,竖折
罐:撇,横,横,竖,竖折,竖,横,竖,竖,竖,横折,横,竖,横折,横,撇,竖,点,横,横,横,竖,横
搪:横,竖钩,提,点,横,撇,横折,横,横,竖,竖,横折,横
摧:横,竖钩,提,竖,竖折,竖,撇,竖,点,横,横,横,竖,横
钩:撇,横,横,横,竖提,撇,横折竖钩,撇折,点
督:竖,横,横,竖,撇,点,横撇,捺,竖,横折,横,横,横
哺:竖,横折,横,横,竖,横折竖钩,横,横,竖,点
箭:撇,横,点,撇,横,点,点,撇,横,竖,横折竖钩,横,横,竖,竖钩
柒:点,点,提,横,竖弯横钩,横,竖,撇,捺
两:横,竖,横折竖钩,撇,点,撇,点
祖:点,横撇,竖,点,竖,横折,横,横,横
姚:撇点,撇,横,撇,点,提,竖弯横钩,撇,点
佩:撇,竖,撇,横折弯钩,横,竖,横折竖钩,竖
焚:横,竖,撇,点,横,竖,撇,点,点,撇,撇,捺
博:横,竖,横,竖,横折,横,横,竖,点,横,竖钩,点
崖:竖,竖折,竖,横,撇,横,竖,横,横,竖,横
蘑:横,竖,竖,点,横,撇,横,竖,撇,点,横,竖,撇,捺,横,撇,竖,横折,横
拓:横,竖钩,提,横,撇,竖,横折,横
遂:点,撇,横,撇,弯钩,撇,撇,撇,点,点,横折折撇,捺
巫:横,竖,撇,点,撇,点,横
缔:撇折,撇折,提,点,横,点,撇,点,横撇,竖,横折竖钩,竖
遵:点,撇,横,竖,横折,撇,竖折,横,横,横,竖钩,点,点,横折折撇,捺
鹦:竖,横折,撇,点,竖,横折,撇,点,撇点,撇,横,撇,横折竖钩,点,竖折折钩,横
菲:横,竖,竖,竖,横,横,横,竖,横,横,横
踢:竖,横折,横,竖,横,竖,提,竖,横折,横,横,撇,横折竖钩,撇,撇
觅:撇,点,点,撇,竖,横折,撇,竖弯横钩
鸯:竖,横折,横,撇,捺,撇,横折竖钩,点,竖折折钩,横
弊:点,撇,竖,横折竖钩,竖,撇,点,撇,横,撇,捺,横,撇,竖
吧:竖,横折,横,横折,竖,横,竖弯横钩
躏:竖,横折,横,竖,横,竖,提,横,竖,竖,点,竖,横折竖钩,撇,竖,点,横,横,横,竖,横
票:横,竖,横折,竖,竖,横,横,横,竖钩,撇,点
兢:横,竖,竖,横折,横,撇,竖提,横,竖,竖,横折,横,撇,竖弯横钩
赂:竖,横折,撇,点,撇,横撇,捺,竖,横折,横
俊:撇,竖,撇折,点,撇,点,撇,横撇,捺
榛:横,竖,撇,点,横,横,横,撇,捺,撇,横,竖,撇,点
鱼:撇,横撇,竖,横折,横,竖,横,横
黍:撇,横,竖,撇,点,撇,捺,竖钩,点,提,撇,点
阱:横折折折钩,竖,横,横,撇,竖
君:横折,横,横,撇,竖,横折,横
粱:点,点,提,横折竖钩,撇,点,点,点,撇,横,竖,撇,捺
熬:横,横,竖,横,横折竖钩,撇,撇,横,撇,捺,点,点,点,点
捎:横,竖钩,提,竖,点,撇,竖,横折竖钩,横,横
扛:横,竖钩,提,横,竖,横
茴:横,竖,竖,竖,横折,竖,横折,横,横
宿:点,点,横撇,撇,竖,横,撇,竖,横折,横,横
梯:横,竖,撇,点,点,撇,横折,横,竖折折钩,竖,撇
支:横,竖,横撇,捺
悠:撇,竖,竖,撇,横,撇,捺,点,斜钩,点,点
商:点,横,点,撇,竖,横折竖钩,撇,点,竖,横折,横
知:撇,横,横,撇,点,竖,横折,横
巷:横,竖,竖,横,撇,捺,横折,横,竖弯横钩
凡:撇,横折弯钩,点
统:撇折,撇折,提,点,横,撇折,点,撇,竖弯横钩
恩:竖,横折,横,撇,点,横,点,斜钩,点,点
沽:点,点,提,横,竖,竖,横折,横
撼:横,竖钩,提,横,撇,横,竖,横折,横,斜钩,撇,点,点,斜钩,点,点
却:横,竖,横,撇折,点,横折竖钩,竖
勿:撇,横折竖钩,撇,撇
谋:点,横折提,横,竖,竖,横,横,横,竖,撇,捺
恰:点,点,竖,撇,捺,横,竖,横折,横
跷:竖,横折,横,竖,横,竖,提,横,斜钩,撇,横,撇,竖弯横钩
洗:点,点,提,撇,横,竖,横,撇,竖弯横钩
皆:横,竖提,撇,竖弯横钩,撇,竖,横折,横,横
踩:竖,横折,横,竖,横,竖,提,撇,点,点,撇,横,竖,撇,捺
酿:横,竖,横折,撇,竖折,横,横,点,横折,横,横,竖提,撇,捺
糙:点,撇,横,竖,撇,点,撇,横,竖,横,竖,横折,横,点,横折折撇,捺
络:撇折,撇折,提,撇,横撇,捺,竖,横折,横
傻:撇,竖,撇,竖,横折,撇,点,横,撇,点,撇,横撇,捺
黔:竖,横折,点,撇,横,竖,横,提,点,点,点,点,撇,捺,点,横撇
惹:横,竖,竖,横,撇,竖,横折,横,点,斜钩,点,点
涩:点,点,提,横折竖钩,撇,点,竖,横,竖,横
跋:竖,横折,横,竖,横,竖,提,横,撇,横撇,捺,点
晶:竖,横折,横,横,竖,横折,横,横,竖,横折,横,横
鹿:点,横,撇,横折,竖,竖,横,横,竖提,撇,竖弯横钩
谱:点,横折提,点,撇,横,竖,竖,点,撇,横,竖,横折,横,横
爷:撇,点,撇,捺,横折竖钩,竖
疫:点,横,撇,点,提,撇,横折弯,横撇,捺
滚:点,点,提,点,横,撇,点,撇折,点,撇,竖提,撇,捺
晾:竖,横折,横,横,点,横,竖,横折,横,竖钩,撇,点
淤:点,点,提,点,横,横折竖钩,撇,撇,捺,点,点
肺:撇,横折竖钩,横,横,横,竖,横折竖钩,竖
应:点,横,撇,点,点,撇,横
牛:撇,横,横,竖
汹:点,点,提,撇,点,竖折,竖
划:横,斜钩,撇,点,竖,竖钩
拧:横,竖钩,提,点,点,横撇,横,竖钩
愉:点,点,竖,撇,捺,横,竖,横折竖钩,横,横,竖,竖钩
最:竖,横折,横,横,横,竖,竖,横,横,提,横撇,捺
架:横折竖钩,撇,竖,横折,横,横,竖,撇,捺
玖:横,横,竖,提,撇,横撇,捺
字:点,点,横撇,横撇,竖钩,横
朵:撇,横折弯,横,竖,撇,捺
狂:撇,弯钩,撇,横,横,竖,横
锥:撇,横,横,横,竖提,撇,竖,点,横,横,横,竖,横
肤:撇,横折竖钩,横,横,横,横,撇,捺
困:竖,横折,横,竖,撇,点,横
昂:竖,横折,横,横,撇,竖提,横折竖钩,竖
绷:撇折,撇折,提,撇,横折竖钩,横,横,撇,横折竖钩,横,横
毛:撇,横,横,竖弯横钩
飘:横,竖,横折,竖,竖,横,横,横,竖钩,撇,点,撇,横折弯钩,撇,点
令:撇,捺,点,横撇,点
始:撇点,撇,横,撇折,点,竖,横折,横
带:横,竖,竖,竖,点,横撇,竖,横折竖钩,竖
腋:撇,横折竖钩,横,横,点,横,撇,竖,撇,横撇,点,捺
蛤:竖,横折,横,竖,横,点,撇,捺,横,竖,横折,横
解:撇,横撇,撇,横折竖钩,横,横,竖,横折竖钩,撇,撇,横,横,竖
猪:撇,弯钩,撇,横,竖,横,撇,竖,横折,横,横
扶:横,竖钩,提,横,横,撇,捺
佣:撇,竖,撇,横折竖钩,横,横,竖
括:横,竖钩,提,撇,横,竖,竖,横折,横
害:点,点,横撇,横,横,横,竖,竖,横折,横
顷:横,竖提,横,撇,竖,横折,撇,点
茶:横,竖,竖,撇,捺,横,竖钩,撇,点
粗:点,撇,横,竖,撇,点,竖,横折,横,横,横
镀:撇,横,横,横,竖提,点,横,撇,横,竖,竖,横,横撇,捺
句:撇,横折竖钩,竖,横折,横
闽:点,竖,横折竖钩,竖,横折,横,竖,横,点
宠:点,点,横撇,横,撇,竖弯横钩,撇,点
绅:撇折,撇折,提,竖,横折,横,横,竖
缝:撇折,撇折,提,撇,横撇,捺,横,横,横,竖,点,横折折撇,捺
疙:点,横,撇,点,提,撇,横,横折弯钩
嘀:竖,横折,横,点,横,点,撇,竖,横折竖钩,横,竖,竖,横折,横
氮:撇,横,横,横折弯钩,点,撇,撇,点,点,撇,撇,点
刮:撇,横,竖,竖,横折,横,竖,竖钩
刃:横折竖钩,撇,点
敷:横,竖,横折,横,横,竖,点,点,横,横折竖钩,撇,撇,横,撇,捺
茂:横,竖,竖,横,撇,斜钩,撇,点
掀:横,竖钩,提,撇,撇,横,竖,撇,横撇,撇,捺
谭:点,横折提,横,竖,横折,竖,竖,横,竖,横折,横,横,横,竖
巾:竖,横折竖钩,竖
艾:横,竖,竖,撇,捺
寸:横,竖钩,点
亮:点,横,竖,横折,横,点,横撇,撇,横折弯钩
杂:撇,横折弯钩,横,竖钩,撇,点
攻:横,竖,提,撇,横,撇,捺
烙:点,撇,撇,点,撇,横撇,捺,竖,横折,横
蹋:竖,横折,横,竖,横,竖,提,竖,横折,横,横,横折竖钩,点,提,横折竖钩,点,提
几:撇,横折弯钩
瓤:点,横,竖,横折,横,竖,横折,横,横,横,竖,竖,横,撇,竖提,撇,点,撇,撇,竖提,点,捺
郭:点,横,竖,横折,横,横撇,竖钩,提,横折折折钩,竖
甩:撇,横折竖钩,横,横,竖弯横钩
湃:点,点,提,撇,横,横,撇,横,横,横,横,竖
妆:点,提,竖,撇点,撇,横
甥:撇,横,横,竖,提,竖,横折,横,竖,横,横折竖钩,撇
婿:撇点,撇,横,横撇,竖,横,撇,捺,竖,横折竖钩,横,横
脾:撇,横折竖钩,横,横,撇,竖,横折,横,横,撇,横,竖
陆:横折折折钩,竖,横,横,竖,竖折,竖
浙:点,点,提,横,竖钩,提,撇,撇,横,竖
烤:点,撇,撇,点,横,竖,横,撇,横,竖折折钩
夏:横,撇,竖,横折,横,横,横,撇,横撇,捺
显:竖,横折,横,横,竖,竖,点,撇,横
覆:横,竖,横折,竖,竖,横,撇,撇,竖,撇,横,竖,横折,横,横,撇,横撇,捺
窖:点,点,横撇,撇,点,撇,横,竖,横,竖,横折,横
唤:竖,横折,横,撇,横撇,竖,横折,横,撇,捺
境:横,竖,提,点,横,点,撇,横,竖,横折,横,横,撇,竖弯横钩
楷:横,竖,撇,点,横,竖提,撇,竖弯横钩,撇,竖,横折,横,横
庆:点,横,撇,横,撇,捺
乐:撇,竖折,竖钩,撇,点
诈:点,横折提,撇,横,竖,横,横
瞎:竖,横折,横,横,横,点,点,横撇,横,横,横,竖,竖,横折,横
扭:横,竖钩,提,横折,竖,横,横
守:点,点,横撇,横,竖钩,点
膀:撇,横折竖钩,横,横,点,横,点,撇,点,横撇,点,横,横折竖钩,撇
抡:横,竖钩,提,撇,捺,撇,竖弯横钩
适:撇,横,竖,竖,横折,横,点,横折折撇,捺
腰:撇,横折竖钩,横,横,横,竖,横折,竖,竖,横,撇点,撇,横
趁:横,竖,横,竖,横,撇,捺,撇,捺,撇,撇,撇
子:横撇,竖钩,横
怪:点,点,竖,横撇,捺,横,竖,横
飒:点,横,点,撇,提,撇,横折弯钩,撇,点
慎:点,点,竖,横,竖,竖,横折,横,横,横,横,撇,点
持:横,竖钩,提,横,竖,横,横,竖钩,点
窑:点,点,横撇,撇,点,撇,横,横,竖,竖折,竖
昼:横折,横,撇,捺,竖,横折,横,横,横
鲸:撇,横撇,竖,横折,横,竖,横,提,点,横,竖,横折,横,竖钩,撇,点
爽:横,撇,点,撇,点,撇,点,撇,点,撇,捺
滨:点,点,提,点,点,横撇,撇,竖,横,竖,横,撇,点
甫:横,竖,横折竖钩,横,横,竖,点
霜:横,点,横撇,竖,点,点,点,点,横,竖,撇,点,竖,横折,横,横,横
委:撇,横,竖,撇,捺,撇点,撇,横
任:撇,竖,撇,横,竖,横
管:撇,横,点,撇,横,点,点,点,横撇,竖,横折,横,横折,横
宜:点,点,横撇,竖,横折,横,横,横
心:点,斜钩,点,点
壶:横,竖,横,点,横撇,竖,竖,点,撇,横
忘:点,横,竖折,点,斜钩,点,点
杨:横,竖,撇,点,横折折折钩,撇,撇
汁:点,点,提,横,竖
盒:撇,捺,横,竖,横折,横,竖,横折,竖,竖,横
隆:横折折折钩,竖,撇,横撇,捺,横,撇,横,横,竖,横
捻:横,竖钩,提,撇,捺,点,横撇,点,斜钩,点,点
颤:点,横,竖,横折,竖,横折,横,横,竖,横折,横,横,提,横,撇,竖,横折,撇,点
堵:横,竖,提,横,竖,横,撇,竖,横折,横,横
毅:点,横,点,撇,横,撇,弯钩,撇,撇,撇,点,撇,横折弯,横撇,捺
公:撇,捺,撇折,点
崔:竖,竖折,竖,撇,竖,点,横,横,横,竖,横
瘤:点,横,撇,点,提,撇,竖提,点,横折竖钩,撇,竖,横折,横,竖,横
腻:撇,横折竖钩,横,横,横,横,横,竖,横折,撇,点,斜钩,点
卜:竖,点
率:点,横,撇折,撇折,点,点,提,撇,点,横,竖
宅:点,点,横撇,撇,横,竖弯横钩
铸:撇,横,横,横,竖提,横,横,横,撇,横,竖钩,点
酷:横,竖,横折,撇,竖折,横,横,撇,横,竖,横,竖,横折,横
就:点,横,竖,横折,横,竖钩,撇,点,横,撇,竖弯横钩,点
患:竖,横折,横,竖,横折,横,竖,点,斜钩,点,点
妹:撇点,撇,横,横,横,竖,撇,捺
拷:横,竖钩,提,横,竖,横,撇,横,竖折折钩
卫:横折竖钩,竖,横
腥:撇,横折竖钩,横,横,竖,横折,横,横,撇,横,横,竖,横
拔:横,竖钩,提,横,撇,横撇,捺,点
叠:横撇,点,横撇,点,横撇,点,点,横撇,竖,横折,横,横,横
颖:撇,竖弯横钩,撇,横,竖,撇,点,横,撇,竖,横折,撇,点
锻:撇,横,横,横,竖提,撇,竖,横,横,提,撇,横折弯,横撇,捺
高:点,横,竖,横折,横,竖,横折竖钩,竖,横折,横
化:撇,竖,撇,竖弯横钩
泉:撇,竖,横折,横,横,竖钩,横撇,撇,捺
亚:横,竖,竖,点,撇,横
由:竖,横折,横,竖,横
休:撇,竖,横,竖,撇,捺
濒:点,点,提,竖,横,竖,横,竖,撇,撇,横,撇,竖,横折,撇,点
潮:点,点,提,横,竖,竖,横折,横,横,横,竖,撇,横折竖钩,横,横
醉:横,竖,横折,撇,竖折,横,横,点,横,撇,点,撇,点,横,竖
逻:竖,横折,竖,竖,横,撇,横撇,点,点,横折折撇,捺
门:点,竖,横折竖钩
霍:横,点,横撇,竖,点,点,点,点,撇,竖,点,横,横,横,竖,横
儡:撇,竖,竖,横折,横,竖,横,竖,横折,横,竖,横,竖,横折,横,竖,横
洁:点,点,提,横,竖,横,竖,横折,横
裙:点,横撇,竖,撇,点,横折,横,横,撇,竖,横折,横
亡:点,横,竖折
嚣:竖,横折,横,竖,横折,横,横,撇,竖,横折,撇,点,竖,横折,横,竖,横折,横
次:点,提,撇,横撇,撇,捺
坞:横,竖,提,撇,横折竖钩,竖折折钩,横
韵:点,横,点,撇,横,竖,横折,横,横,撇,横折竖钩,点,提
蠕:竖,横折,横,竖,横,点,横,点,横撇,竖,点,点,点,点,横,撇,竖,横折竖钩,竖,竖
童:点,横,点,撇,横,竖,横折,横,横,竖,横,横
币:撇,竖,横折竖钩,竖
开:横,横,撇,竖
膨:撇,横折竖钩,横,横,横,竖,横,竖,横折,横,点,撇,提,撇,撇,撇
腮:撇,横折竖钩,横,横,竖,横折,横,竖,横,点,斜钩,点,点
谈:点,横折提,点,撇,撇,点,点,撇,撇,捺
苦:横,竖,竖,横,竖,竖,横折,横
嘹:竖,横折,横,横,撇,捺,点,撇,竖,横折,横,横,竖钩,撇,点
离:点,横,撇,点,竖折,竖,竖,横折竖钩,撇折,点
盐:横,竖,提,竖,点,竖,横折,竖,竖,横
放:点,横,横折竖钩,撇,撇,横,撇,捺
絮:撇点,撇,横,竖,横折,横,撇折,撇折,点,竖钩,撇,点
季:撇,横,竖,撇,捺,横撇,竖钩,横
绢:撇折,撇折,提,竖,横折,横,竖,横折竖钩,横,横
粮:点,撇,横,竖,撇,点,点,横折,横,横,竖提,撇,捺
疑:撇,竖弯横钩,撇,横,横,撇,点,横撇,点,横撇,竖,横,撇,捺
洲:点,点,提,点,撇,点,竖,点,竖
丢:撇,横,竖,横,撇折,点
窍:点,点,横撇,撇,点,横,竖,提,横,竖折折钩
讹:点,横折提,撇,竖,撇,竖弯横钩
冶:点,提,撇折,点,竖,横折,横
禁:横,竖,撇,点,横,竖,撇,捺,横,横,竖钩,撇,点
沟:点,点,提,撇,横折竖钩,撇折,点
茸:横,竖,竖,横,竖,竖,横,横,横
雌:竖,横,竖,提,横,竖提,撇,竖,点,横,横,横,竖,横
诞:点,横折提,撇,竖,横,竖折,横折折撇,捺
跛:竖,横折,横,竖,横,竖,提,横撇,撇,竖,横撇,捺
盆:撇,捺,横折竖钩,撇,竖,横折,竖,竖,横
稠:撇,横,竖,撇,点,撇,横折竖钩,横,竖,横,竖,横折,横
纠:撇折,撇折,提,竖提,竖
位:撇,竖,点,横,点,撇,横
坷:横,竖,提,横,竖,横折,横,竖钩
秤:撇,横,竖,撇,点,横,点,撇,横,竖
资:点,提,撇,横撇,撇,捺,竖,横折,撇,点
唧:竖,横折,横,横折,横,横,竖提,点,横折竖钩,竖
礁:横,撇,竖,横折,横,撇,竖,点,横,横,横,竖,横,点,点,点,点
咒:竖,横折,横,竖,横折,横,撇,横折弯钩
秃:撇,横,竖,撇,捺,撇,横折弯钩
切:横,竖提,横折竖钩,撇
耙:横,横,横,竖,撇,点,横折,竖,横,竖弯横钩
则:竖,横折,撇,点,竖,竖钩
纷:撇折,撇折,提,撇,捺,横折竖钩,撇
挚:横,竖钩,提,撇,横折弯钩,点,撇,横,横,竖钩
挥:横,竖钩,提,点,横撇,横,撇折,横,竖
痰:点,横,撇,点,提,点,撇,撇,点,点,撇,撇,捺
笤:撇,横,点,撇,横,点,横折竖钩,撇,竖,横折,横
蓉:横,竖,竖,点,点,横撇,撇,点,撇,捺,竖,横折,横
倘:撇,竖,竖,点,撇,竖,横折竖钩,竖,横折,横
葵:横,竖,竖,横撇,点,撇,撇,捺,横,横,撇,点
补:点,横撇,竖,撇,点,竖,点
尼:横折,横,撇,撇,竖弯横钩
稍:撇,横,竖,撇,点,竖,点,撇,竖,横折竖钩,横,横
郁:横,撇,竖,横折竖钩,横,横,横折折折钩,竖
矾:横,撇,竖,横折,横,撇,横折弯钩,点
嫩:撇点,撇,横,横,竖,横折,横,竖,撇,点,撇,横,撇,捺
椭:横,竖,撇,点,横折折折钩,竖,横,撇,竖,横折竖钩,横,横
愤:点,点,竖,横,竖,横,竖,竖,竖,横折,撇,点
医:横,撇,横,横,撇,点,竖折
咱:竖,横折,横,撇,竖,横折,横,横,横
纱:撇折,撇折,提,竖,撇,点,撇
压:横,撇,横,竖,横,点
脆:撇,横折竖钩,横,横,撇,横撇,横,撇,横折竖钩,竖弯横钩
趟:横,竖,横,竖,横,撇,捺,竖,点,撇,竖,横折竖钩,竖,横折,横
价:撇,竖,撇,捺,撇,竖
淳:点,点,提,点,横,竖,横折,横,横撇,竖钩,横
现:横,横,竖,提,竖,横折,撇,竖弯横钩
簸:撇,横,点,撇,横,点,横,竖,竖,横,横,横,撇,点,横撇,撇,竖,横撇,捺
分:撇,捺,横折竖钩,撇
竭:点,横,点,撇,提,竖,横折,横,横,撇,横折竖钩,撇,点,竖折
晕:竖,横折,横,横,点,横撇,横,撇折,横,竖
掰:撇,横,横,撇,撇,捺,横折竖钩,撇,撇,横,横,竖钩
爹:撇,点,撇,捺,撇,横撇,点,撇,横撇,点
闸:点,竖,横折竖钩,竖,横折,横,横,竖
仆:撇,竖,竖,点
形:横,横,撇,竖,撇,撇,撇
气:撇,横,横,横折弯钩
误:点,横折提,竖,横折,横,横,横,撇,捺
塞:点,点,横撇,横,横,竖,竖,横,撇,捺,横,竖,横
烛:点,撇,撇,点,竖,横折,横,竖,横,点
蹦:竖,横折,横,竖,横,竖,提,竖,竖折,竖,撇,横折竖钩,横,横,撇,横折竖钩,横,横
追:撇,竖,横折,横,横折,横,点,横折折撇,捺
差:点,撇,横,横,横,撇,横,竖,横
闲:点,竖,横折竖钩,横,竖,撇,点
口:竖,横折,横
瞳:竖,横折,横,横,横,点,横,点,撇,横,竖,横折,横,横,竖,横,横
鄙:竖,横折,横,横,竖,竖,横折,竖,横折,横,横,横折折折钩,竖
天:横,横,撇,捺
悬:竖,横折,横,横,横,撇折,点,点,斜钩,点,点
景:竖,横折,横,横,点,横,竖,横折,横,竖钩,撇,点
翼:横折,点,提,横折,点,提,竖,横折,横,竖,横,横,竖,竖,横,撇,点
齐:点,横,撇,捺,撇,竖
若:横,竖,竖,横,撇,竖,横折,横
蒂:横,竖,竖,点,横,点,撇,点,横撇,竖,横折竖钩,竖
肚:撇,横折竖钩,横,横,横,竖,横
胧:撇,横折竖钩,横,横,横,撇,竖弯横钩,撇,点
原:横,撇,撇,竖,横折,横,横,竖钩,撇,点
军:点,横撇,横,撇折,横,竖
越:横,竖,横,竖,横,撇,捺,横,竖提,斜钩,撇,点
疆:横折,横,竖折折钩,横,竖,提,横,竖,横折,横,竖,横,横,竖,横折,横,竖,横,横
刷:横折,横,撇,竖,横折竖钩,竖,竖,竖钩
榜:横,竖,撇,点,点,横,点,撇,点,横撇,点,横,横折竖钩,撇
除:横折折折钩,竖,撇,捺,横,横,竖钩,撇,点
挺:横,竖钩,提,撇,横,竖,横,横折折撇,捺
怔:点,点,竖,横,竖,横,竖,横
鞍:横,竖,竖,横,竖,横折,横,横,竖,点,点,横撇,撇点,撇,横
榴:横,竖,撇,点,撇,竖提,点,横折竖钩,撇,竖,横折,横,竖,横
穴:点,点,横撇,撇,捺
堰:横,竖,提,横,竖,横折,横,横,撇点,撇,横,竖折
溉:点,点,提,横折,横,横,竖提,点,横,撇折,撇,竖弯横钩
跺:竖,横折,横,竖,横,竖,提,撇,横折弯,横,竖,撇,捺
缨:撇折,撇折,提,竖,横折,撇,点,竖,横折,撇,点,撇点,撇,横
闯:点,竖,横折竖钩,横折,竖折折钩,横
媚:撇点,撇,横,横折,竖,横,撇,竖,横折,横,横,横
煮:横,竖,横,撇,竖,横折,横,横,点,点,点,点
换:横,竖钩,提,撇,横撇,竖,横折,横,撇,捺
沫:点,点,提,横,横,竖,撇,捺
疮:点,横,撇,点,提,撇,捺,横折竖钩,竖弯横钩
浅:点,点,提,横,横,斜钩,撇,点
犬:横,撇,捺,点
洒:点,点,提,横,竖,横折,撇,竖折,横
敏:撇,横,竖折,横折竖钩,点,横,点,撇,横,撇,捺
截:横,竖,横,撇,竖,点,横,横,横,竖,横,斜钩,撇,点
谅:点,横折提,点,横,竖,横折,横,竖钩,撇,点
左:横,撇,横,竖,横
橙:横,竖,撇,点,横撇,点,撇,撇,捺,横,竖,横折,横,点,撇,横
跟:竖,横折,横,竖,横,竖,提,横折,横,横,竖提,撇,捺
押:横,竖钩,提,竖,横折,横,横,竖
涕:点,点,提,点,撇,横折,横,竖折折钩,竖,撇
华:撇,竖,撇,竖弯横钩,横,竖
新:点,横,点,撇,横,横,竖钩,撇,点,撇,撇,横,竖
契:横,横,横,竖,横折竖钩,撇,横,撇,捺
幕:横,竖,竖,竖,横折,横,横,横,撇,捺,竖,横折竖钩,竖
衰:点,横,竖,横折,横,横,撇,竖提,撇,捺
妈:撇点,撇,横,横折,竖折折钩,横
脑:撇,横折竖钩,横,横,点,横,撇,点,竖折,竖
偷:撇,竖,撇,捺,横,竖,横折竖钩,横,横,竖,竖钩
蔗:横,竖,竖,点,横,撇,横,竖,竖,横,点,点,点,点
呵:竖,横折,横,横,竖,横折,横,竖钩
技:横,竖钩,提,横,竖,横撇,捺
假:撇,竖,横折,横,竖,横,横,横折,横,横撇,捺
猛:撇,弯钩,撇,横撇,竖钩,横,竖,横折,竖,竖,横
朗:点,横折,横,横,竖提,点,撇,横折竖钩,横,横
骤:横折,竖折折钩,提,横,竖,竖,横,横,提,横撇,点,撇,竖,撇,撇,撇,捺
琉:横,横,竖,提,点,横,撇折,点,撇,竖,竖弯横钩
立:点,横,点,撇,横
从:撇,点,撇,捺
篡:撇,横,点,撇,横,点,竖,横折,横,横,横,横,撇,捺,撇折,点
岂:竖,竖折,竖,横折,横,竖弯横钩
记:点,横折提,横折,横,竖弯横钩
芬:横,竖,竖,撇,捺,横折竖钩,撇
缕:撇折,撇折,提,点,撇,横,竖,撇,捺,撇点,撇,横
响:竖,横折,横,撇,竖,横折竖钩,竖,横折,横
嗅:竖,横折,横,撇,竖,横折,横,横,横,横,撇,捺,点
谴:点,横折提,竖,横折,横,竖,横,竖,横折,横,横折,横,点,横折折撇,捺
欲:撇,点,撇,点,竖,横折,横,撇,横撇,撇,捺
讨:点,横折提,横,竖钩,点
厉:横,撇,横,横折竖钩,撇
箩:撇,横,点,撇,横,点,竖,横折,竖,竖,横,撇,横撇,点
涵:点,点,提,横撇,竖钩,点,提,撇,点,竖折,竖
户:点,横折,横,撇
绰:撇折,撇折,提,竖,横,竖,横折,横,横,横,竖
疯:点,横,撇,点,提,撇,横折弯钩,撇,点
琅:横,横,竖,提,点,横折,横,横,竖提,撇,捺
船:撇,撇,横折竖钩,点,横,点,撇,横折弯,竖,横折,横
雾:横,点,横撇,竖,点,点,点,点,撇,横撇,捺,横折竖钩,撇
汤:点,点,提,横折折折钩,撇,撇
输:横,撇折,竖,提,撇,捺,横,竖,横折竖钩,横,横,竖,竖钩
果:竖,横折,横,横,横,竖,撇,捺
曙:竖,横折,横,横,竖,横折,竖,竖,横,横,竖,横,撇,竖,横折,横,横
死:横,撇,横撇,点,撇,竖弯横钩
寄:点,点,横撇,横,撇,点,横,竖,横折,横,竖钩
阅:点,竖,横折竖钩,点,撇,竖,横折,横,撇,竖弯横钩
毁:撇,竖,横,横折,横,横,横,竖,提,撇,横折弯,横撇,捺
韭:竖,横,横,横,竖,横,横,横,横
藕:横,竖,竖,横,横,横,竖,撇,点,竖,横折,横,横,竖,横折竖钩,竖,提,点
识:点,横折提,竖,横折,横,撇,点
译:点,横折提,横撇,捺,横,横,竖
书:横折,横折竖钩,竖,点
跪:竖,横折,横,竖,横,竖,提,撇,横撇,横,撇,横折竖钩,竖弯横钩
撕:横,竖钩,提,横,竖,竖,横,横,横,撇,点,撇,撇,横,竖
须:撇,撇,撇,横,撇,竖,横折,撇,点
棒:横,竖,撇,点,横,横,横,撇,捺,横,横,竖
禀:点,横,竖,横折,竖,横折,横,横,横,横,竖钩,撇,点
秕:撇,横,竖,撇,点,横,竖提,撇,竖弯横钩
吭:竖,横折,横,点,横,撇,横折弯钩
扇:点,横折,横,撇,横折竖钩,点,提,横折竖钩,点,提
劳:横,竖,竖,点,横撇,横折竖钩,撇
坚:竖,竖,横撇,捺,横,竖,横
冯:点,提,横折,竖折折钩,横
猬:撇,弯钩,撇,竖,横折,横,竖,横,竖,横折竖钩,横,横
均:横,竖,提,撇,横折竖钩,点,提
还:横,撇,竖,点,点,横折折撇,捺
系:撇,撇折,撇折,点,竖钩,撇,点
尚:竖,点,撇,竖,横折竖钩,竖,横折,横
底:点,横,撇,撇,竖提,横,斜钩,点
梆:横,竖,撇,点,横,横,横,撇,横折折折钩,竖
焙:点,撇,撇,点,点,横,点,撇,横,竖,横折,横
仲:撇,竖,竖,横折,横,竖
写:点,横撇,横,竖折折钩,横
苇:横,竖,竖,横,横,横折竖钩,竖
定:点,点,横撇,横,竖,横,撇,捺
憾:点,点,竖,横,撇,横,竖,横折,横,斜钩,撇,点,点,斜钩,点,点
疗:点,横,撇,点,提,横撇,竖钩
僚:撇,竖,横,撇,捺,点,撇,竖,横折,横,横,竖钩,撇,点
畔:竖,横折,横,竖,横,点,撇,横,横,竖
咆:竖,横折,横,撇,横折竖钩,横折,横,竖弯横钩
煌:点,撇,撇,点,撇,竖,横折,横,横,横,横,竖,横
员:竖,横折,横,竖,横折,撇,点
翠:横折,点,提,横折,点,提,点,横,撇,点,撇,点,横,竖
溯:点,点,提,点,撇,横,竖折,竖,撇,撇,横折竖钩,横,横
蚊:竖,横折,横,竖,横,点,点,横,撇,捺
振:横,竖钩,提,横,撇,横,横,竖提,撇,捺
儿:撇,竖弯横钩
铣:撇,横,横,横,竖提,撇,横,竖,横,撇,竖弯横钩
你:撇,竖,撇,横撇,竖钩,撇,点
惩:撇,撇,竖,横,竖,横,竖,横,点,斜钩,点,点
瑰:横,横,竖,提,撇,竖,横折,横,横,撇,竖弯横钩,撇折,点
方:点,横,横折竖钩,撇
葬:横,竖,竖,横,撇,横撇,点,撇,竖弯横钩,横,撇,竖
枕:横,竖,撇,点,点,横撇,撇,竖弯横钩
冀:竖,横,提,撇,竖弯横钩,竖,横折,横,竖,横,横,竖,竖,横,撇,点
遥:撇,点,点,撇,撇,横,横,竖,竖折,竖,点,横折折撇,捺
症:点,横,撇,点,提,横,竖,横,竖,横
受:撇,点,点,撇,点,横撇,横撇,捺
痢:点,横,撇,点,提,撇,横,竖,撇,点,竖,竖钩
逞:竖,横折,横,横,横,竖,横,点,横折折撇,捺
剥:横折,横,横,竖钩,点,提,撇,点,竖,竖钩
混:点,点,提,竖,横折,横,横,横,竖提,撇,竖弯横钩
内:竖,横折竖钩,撇,点
颗:竖,横折,横,横,横,竖,撇,点,横,撇,竖,横折,撇,点
舌:撇,横,竖,竖,横折,横
略:竖,横折,横,竖,横,撇,横撇,捺,竖,横折,横
刽:撇,点,横,横,撇折,点,竖,竖钩
栓:横,竖,撇,点,撇,捺,横,横,竖,横
尾:横折,横,撇,撇,横,横,竖弯横钩
凭:撇,竖,撇,横,竖,横,撇,横折弯钩
缀:撇折,撇折,提,横撇,点,横撇,点,横撇,点,横撇,捺
炮:点,撇,撇,点,撇,横折竖钩,横折,横,竖弯横钩
哲:横,竖钩,提,撇,撇,横,竖,竖,横折,横
些:竖,横,竖,提,撇,竖弯横钩,横,横
锈:撇,横,横,横,竖提,撇,横,竖,撇,捺,横折折折钩,撇
激:点,点,提,撇,竖,横折,横,横,点,横,横折竖钩,撇,撇,横,撇,捺
铺:撇,横,横,横,竖提,横,竖,横折竖钩,横,横,竖,点
萧:横,竖,竖,横折,横,横,竖,撇,竖,撇,点
苛:横,竖,竖,横,竖,横折,横,竖钩
署:竖,横折,竖,竖,横,横,竖,横,撇,竖,横折,横,横
抓:横,竖钩,提,撇,撇,竖,捺
难:横撇,点,撇,竖,点,横,横,横,竖,横
铁:撇,横,横,横,竖提,撇,横,横,撇,捺
叨:竖,横折,横,横折竖钩,撇
翔:点,撇,横,横,横,撇,横折竖钩,点,提,横折竖钩,点,提
失:撇,横,横,撇,捺
距:竖,横折,横,竖,横,竖,提,横,横折,横,竖折
秧:撇,横,竖,撇,点,竖,横折,横,撇,捺
捏:横,竖钩,提,竖,横折,横,横,横,竖,横
摇:横,竖钩,提,撇,点,点,撇,撇,横,横,竖,竖折,竖
险:横折折折钩,竖,撇,捺,横,点,点,撇,横
匀:撇,横折竖钩,点,提
停:撇,竖,点,横,竖,横折,横,点,横撇,横,竖钩
地:横,竖,提,横折竖钩,竖,竖弯横钩
赔:竖,横折,撇,点,点,横,点,撇,横,竖,横折,横
癣:点,横,撇,点,提,撇,横撇,竖,横折,横,竖,横,提,点,撇,横,横,横,竖
碱:横,撇,竖,横折,横,横,撇,横,竖,横折,横,斜钩,撇,点
唇:横,撇,横,横,竖提,撇,捺,竖,横折,横
箱:撇,横,点,撇,横,点,横,竖,撇,点,竖,横折,横,横,横
刹:撇,点,横,竖钩,撇,点,竖,竖钩
穿:点,点,横撇,撇,点,横,撇折,竖钩,撇
烫:点,点,提,横折折折钩,撇,撇,点,撇,撇,捺
菜:横,竖,竖,撇,点,点,撇,横,竖,撇,捺
